## ENSEMBL VARIANT EFFECT PREDICTOR v102.0
## Output produced at 2021-06-17 10:51:18
## Connected to homo_sapiens_core_102_38 on ensembldb.ensembl.org
## Using cache in /root/.vep/homo_sapiens/102_GRCh38
## Using API version 102, DB version 102
## ensembl-io version 102
## ensembl version 102
## ensembl-funcgen version 102
## ensembl-variation version 102
## gnomAD version r2.1
## gencode version GENCODE 36
## dbSNP version 153
## regbuild version 1.0
## 1000genomes version phase3
## sift version sift5.2.2
## assembly version GRCh38.p13
## ESP version V2-SSA137
## polyphen version 2.2.2
## genebuild version 2014-07
## ClinVar version 202006
## HGMD-PUBLIC version 20194
## COSMIC version 91
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## VARIANT_CLASS : SO variant class
## SYMBOL : Gene symbol (e.g. HGNC)
## SYMBOL_SOURCE : Source of gene symbol
## HGNC_ID : Stable identifer of HGNC gene symbol
## BIOTYPE : Biotype of transcript or regulatory feature
## CANONICAL : Indicates if transcript is canonical for this gene
## MANE : MANE (Matched Annotation by NCBI and EMBL-EBI) Transcript
## TSL : Transcript support level
## APPRIS : Annotates alternatively spliced transcripts as primary or alternate based on a range of computational methods
## CCDS : Indicates if transcript is a CCDS transcript
## ENSP : Protein identifer
## SWISSPROT : UniProtKB/Swiss-Prot accession
## TREMBL : UniProtKB/TrEMBL accession
## UNIPARC : UniParc accession
## UNIPROT_ISOFORM : Direct mappings to UniProtKB isoforms
## GENE_PHENO : Indicates if gene is associated with a phenotype, disease or trait
## SIFT : SIFT prediction and/or score
## PolyPhen : PolyPhen prediction and/or score
## EXON : Exon number(s) / total
## INTRON : Intron number(s) / total
## DOMAINS : The source and identifer of any overlapping protein domains
## miRNA : SO terms of overlapped miRNA secondary structure feature(s)
## HGVSc : HGVS coding sequence name
## HGVSp : HGVS protein sequence name
## HGVS_OFFSET : Indicates by how many bases the HGVS notations for this variant have been shifted
## AF : Frequency of existing variant in 1000 Genomes combined population
## AFR_AF : Frequency of existing variant in 1000 Genomes combined African population
## AMR_AF : Frequency of existing variant in 1000 Genomes combined American population
## EAS_AF : Frequency of existing variant in 1000 Genomes combined East Asian population
## EUR_AF : Frequency of existing variant in 1000 Genomes combined European population
## SAS_AF : Frequency of existing variant in 1000 Genomes combined South Asian population
## AA_AF : Frequency of existing variant in NHLBI-ESP African American population
## EA_AF : Frequency of existing variant in NHLBI-ESP European American population
## gnomAD_AF : Frequency of existing variant in gnomAD exomes combined population
## gnomAD_AFR_AF : Frequency of existing variant in gnomAD exomes African/American population
## gnomAD_AMR_AF : Frequency of existing variant in gnomAD exomes American population
## gnomAD_ASJ_AF : Frequency of existing variant in gnomAD exomes Ashkenazi Jewish population
## gnomAD_EAS_AF : Frequency of existing variant in gnomAD exomes East Asian population
## gnomAD_FIN_AF : Frequency of existing variant in gnomAD exomes Finnish population
## gnomAD_NFE_AF : Frequency of existing variant in gnomAD exomes Non-Finnish European population
## gnomAD_OTH_AF : Frequency of existing variant in gnomAD exomes other combined populations
## gnomAD_SAS_AF : Frequency of existing variant in gnomAD exomes South Asian population
## MAX_AF : Maximum observed allele frequency in 1000 Genomes, ESP and ExAC/gnomAD
## MAX_AF_POPS : Populations in which maximum allele frequency was observed
## CLIN_SIG : ClinVar clinical significance of the dbSNP variant
## SOMATIC : Somatic status of existing variant
## PHENO : Indicates if existing variant(s) is associated with a phenotype, disease or trait; multiple values correspond to multiple variants
## PUBMED : Pubmed ID(s) of publications that cite existing variant
## MOTIF_NAME : The stable identifier of a transcription factor binding profile (TFBP) aligned at this position
## MOTIF_POS : The relative position of the variation in the aligned TFBP
## HIGH_INF_POS : A flag indicating if the variant falls in a high information position of the TFBP
## MOTIF_SCORE_CHANGE : The difference in motif score of the reference and variant sequences for the TFBP
## TRANSCRIPTION_FACTORS : List of transcription factors which bind to the transcription factor binding profile
Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	IMPACT	DISTANCE	STRAND	FLAGS	VARIANT_CLASS	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	MANE	TSL	APPRIS	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	GENE_PHENO	SIFT	PolyPhen	EXON	INTRON	DOMAINS	miRNA	HGVSc	HGVSp	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
rs1229984	4:99318162	C	ENSG00000196616	ENST00000305046	Transcript	missense_variant	213	143	48	H/R	cAc/cGc	rs1229984,CM890003	MODERATE	-	-1	-	SNV	ADH1B	HGNC	HGNC:250	protein_coding	YES	NM_000668.6	1	P1	CCDS34033.1	ENSP00000306606	P00325.209	-	UPI00001699B5	-	1	tolerated(0.65)	benign(0)	3/9	-	CDD:cd08299,PANTHER:PTHR43880,PANTHER:PTHR43880:SF11,Pfam:PF08240,Gene3D:3.90.180.10,SMART:SM00829,Superfamily:SSF50129	-	ENST00000305046.13:c.143A>G	ENSP00000306606.8:p.His48Arg	-	-	0.9985	0.9424	0.3026	0.9712	0.9796	0.9839	0.953	0.9001	0.989	0.9436	0.7298	0.2608	0.9949	0.9618	0.8888	0.9496	0.9985	AFR	protective	-	1,1	21467728,21940907,28871186,18936436,25266489,26091847,27233804,16255080,19737746,15911586,21926110,30793520,27688118,18518925,25045619,20585100,27079684,17273965,19826048,20100738,22655231,23720673,27588484,21807602,20505153,26044620,19298322,21143251,26036284,24114820,27827401,22662130,25133033,21437268,22052802,16685648,17185388,27294413,22806211,21338875,26125444,22301922,22640768,23701534,27643404,31090166,26924531,19687126,23166662,22332091,28611364,27038040,28754779,22331481,22560290,26937962,22507220,22865593,23629646,22577853,25639971,23743675,25047496,29240768,31092216,24166409,28485404,21900886,22978509,28805974,29265379,31011876,10090900,12050823,15863807,17718394,17923853,18331377,18996923,19193628,19526455,19861527,20336794,20810466,21083667,21303386,21351086,21635275,21917409,22048268,22325912,22363810,22675424,22930414,23895337,24633362,24735490,25433705,26849558,29166882,30842089,20332099,20089146,21592108,22144473,26588883,22674868,23430454,26396927,23176670,21168396,2398055,2547609,6374651,1	-	-	-	-	-
rs671	12:111803962	A	ENSG00000111275	ENST00000261733	Transcript	missense_variant	1560	1510	504	E/K	Gaa/Aaa	rs671,CM870003	MODERATE	-	1	-	SNV	ALDH2	HGNC	HGNC:404	protein_coding	YES	NM_000690.4	1	P1	CCDS9155.1	ENSP00000261733	P05091.237	A0A384NPN7.9	UPI0000129293	P05091-1	1	deleterious(0)	possibly_damaging(0.874)	12/13	-	PDB-ENSP_mappings:1cw3.A,PDB-ENSP_mappings:1cw3.B,PDB-ENSP_mappings:1cw3.C,PDB-ENSP_mappings:1cw3.D,PDB-ENSP_mappings:1cw3.E,PDB-ENSP_mappings:1cw3.F,PDB-ENSP_mappings:1cw3.G,PDB-ENSP_mappings:1cw3.H,PDB-ENSP_mappings:1nzw.A,PDB-ENSP_mappings:1nzw.B,PDB-ENSP_mappings:1nzw.C,PDB-ENSP_mappings:1nzw.D,PDB-ENSP_mappings:1nzw.E,PDB-ENSP_mappings:1nzw.F,PDB-ENSP_mappings:1nzw.G,PDB-ENSP_mappings:1nzw.H,PDB-ENSP_mappings:1nzx.A,PDB-ENSP_mappings:1nzx.B,PDB-ENSP_mappings:1nzx.C,PDB-ENSP_mappings:1nzx.D,PDB-ENSP_mappings:1nzx.E,PDB-ENSP_mappings:1nzx.F,PDB-ENSP_mappings:1nzx.G,PDB-ENSP_mappings:1nzx.H,PDB-ENSP_mappings:1nzz.A,PDB-ENSP_mappings:1nzz.B,PDB-ENSP_mappings:1nzz.C,PDB-ENSP_mappings:1nzz.D,PDB-ENSP_mappings:1nzz.E,PDB-ENSP_mappings:1nzz.F,PDB-ENSP_mappings:1nzz.G,PDB-ENSP_mappings:1nzz.H,PDB-ENSP_mappings:1o00.A,PDB-ENSP_mappings:1o00.B,PDB-ENSP_mappings:1o00.C,PDB-ENSP_mappings:1o00.D,PDB-ENSP_mappings:1o00.E,PDB-ENSP_mappings:1o00.F,PDB-ENSP_mappings:1o00.G,PDB-ENSP_mappings:1o00.H,PDB-ENSP_mappings:1o01.A,PDB-ENSP_mappings:1o01.B,PDB-ENSP_mappings:1o01.C,PDB-ENSP_mappings:1o01.D,PDB-ENSP_mappings:1o01.E,PDB-ENSP_mappings:1o01.F,PDB-ENSP_mappings:1o01.G,PDB-ENSP_mappings:1o01.H,PDB-ENSP_mappings:1o02.A,PDB-ENSP_mappings:1o02.B,PDB-ENSP_mappings:1o02.C,PDB-ENSP_mappings:1o02.D,PDB-ENSP_mappings:1o02.E,PDB-ENSP_mappings:1o02.F,PDB-ENSP_mappings:1o02.G,PDB-ENSP_mappings:1o02.H,PDB-ENSP_mappings:1o04.A,PDB-ENSP_mappings:1o04.B,PDB-ENSP_mappings:1o04.C,PDB-ENSP_mappings:1o04.D,PDB-ENSP_mappings:1o04.E,PDB-ENSP_mappings:1o04.F,PDB-ENSP_mappings:1o04.G,PDB-ENSP_mappings:1o04.H,PDB-ENSP_mappings:1o05.A,PDB-ENSP_mappings:1o05.B,PDB-ENSP_mappings:1o05.C,PDB-ENSP_mappings:1o05.D,PDB-ENSP_mappings:1o05.E,PDB-ENSP_mappings:1o05.F,PDB-ENSP_mappings:1o05.G,PDB-ENSP_mappings:1o05.H,PDB-ENSP_mappings:1zum.A,PDB-ENSP_mappings:1zum.B,PDB-ENSP_mappings:1zum.C,PDB-ENSP_mappings:1zum.D,PDB-ENSP_mappings:1zum.E,PDB-ENSP_mappings:1zum.F,PDB-ENSP_mappings:1zum.G,PDB-ENSP_mappings:1zum.H,PDB-ENSP_mappings:1zum.I,PDB-ENSP_mappings:1zum.J,PDB-ENSP_mappings:1zum.K,PDB-ENSP_mappings:1zum.L,PDB-ENSP_mappings:2onm.A,PDB-ENSP_mappings:2onm.B,PDB-ENSP_mappings:2onm.C,PDB-ENSP_mappings:2onm.D,PDB-ENSP_mappings:2onm.E,PDB-ENSP_mappings:2onm.F,PDB-ENSP_mappings:2onm.G,PDB-ENSP_mappings:2onm.H,PDB-ENSP_mappings:2onm.I,PDB-ENSP_mappings:2onm.J,PDB-ENSP_mappings:2onm.K,PDB-ENSP_mappings:2onm.L,PDB-ENSP_mappings:2onn.A,PDB-ENSP_mappings:2onn.B,PDB-ENSP_mappings:2onn.C,PDB-ENSP_mappings:2onn.D,PDB-ENSP_mappings:2onn.E,PDB-ENSP_mappings:2onn.F,PDB-ENSP_mappings:2onn.G,PDB-ENSP_mappings:2onn.H,PDB-ENSP_mappings:2ono.A,PDB-ENSP_mappings:2ono.B,PDB-ENSP_mappings:2ono.C,PDB-ENSP_mappings:2ono.D,PDB-ENSP_mappings:2ono.E,PDB-ENSP_mappings:2ono.F,PDB-ENSP_mappings:2ono.G,PDB-ENSP_mappings:2ono.H,PDB-ENSP_mappings:2onp.A,PDB-ENSP_mappings:2onp.B,PDB-ENSP_mappings:2onp.C,PDB-ENSP_mappings:2onp.D,PDB-ENSP_mappings:2onp.E,PDB-ENSP_mappings:2onp.F,PDB-ENSP_mappings:2onp.G,PDB-ENSP_mappings:2onp.H,PDB-ENSP_mappings:2vle.A,PDB-ENSP_mappings:2vle.B,PDB-ENSP_mappings:2vle.C,PDB-ENSP_mappings:2vle.D,PDB-ENSP_mappings:2vle.E,PDB-ENSP_mappings:2vle.F,PDB-ENSP_mappings:2vle.G,PDB-ENSP_mappings:2vle.H,PDB-ENSP_mappings:3inj.A,PDB-ENSP_mappings:3inj.B,PDB-ENSP_mappings:3inj.C,PDB-ENSP_mappings:3inj.D,PDB-ENSP_mappings:3inj.E,PDB-ENSP_mappings:3inj.F,PDB-ENSP_mappings:3inj.G,PDB-ENSP_mappings:3inj.H,PDB-ENSP_mappings:3inl.A,PDB-ENSP_mappings:3inl.B,PDB-ENSP_mappings:3inl.C,PDB-ENSP_mappings:3inl.D,PDB-ENSP_mappings:3inl.E,PDB-ENSP_mappings:3inl.F,PDB-ENSP_mappings:3inl.G,PDB-ENSP_mappings:3inl.H,PDB-ENSP_mappings:3n80.A,PDB-ENSP_mappings:3n80.B,PDB-ENSP_mappings:3n80.C,PDB-ENSP_mappings:3n80.D,PDB-ENSP_mappings:3n80.E,PDB-ENSP_mappings:3n80.F,PDB-ENSP_mappings:3n80.G,PDB-ENSP_mappings:3n80.H,PDB-ENSP_mappings:3n81.A,PDB-ENSP_mappings:3n81.B,PDB-ENSP_mappings:3n81.C,PDB-ENSP_mappings:3n81.D,PDB-ENSP_mappings:3n81.E,PDB-ENSP_mappings:3n81.F,PDB-ENSP_mappings:3n81.G,PDB-ENSP_mappings:3n81.H,PDB-ENSP_mappings:3n82.A,PDB-ENSP_mappings:3n82.B,PDB-ENSP_mappings:3n82.C,PDB-ENSP_mappings:3n82.D,PDB-ENSP_mappings:3n82.E,PDB-ENSP_mappings:3n82.F,PDB-ENSP_mappings:3n82.G,PDB-ENSP_mappings:3n82.H,PDB-ENSP_mappings:3n83.A,PDB-ENSP_mappings:3n83.B,PDB-ENSP_mappings:3n83.C,PDB-ENSP_mappings:3n83.D,PDB-ENSP_mappings:3n83.E,PDB-ENSP_mappings:3n83.F,PDB-ENSP_mappings:3n83.G,PDB-ENSP_mappings:3n83.H,PDB-ENSP_mappings:3sz9.A,PDB-ENSP_mappings:3sz9.B,PDB-ENSP_mappings:3sz9.C,PDB-ENSP_mappings:3sz9.D,PDB-ENSP_mappings:3sz9.E,PDB-ENSP_mappings:3sz9.F,PDB-ENSP_mappings:3sz9.G,PDB-ENSP_mappings:3sz9.H,PDB-ENSP_mappings:4fqf.A,PDB-ENSP_mappings:4fqf.B,PDB-ENSP_mappings:4fqf.C,PDB-ENSP_mappings:4fqf.D,PDB-ENSP_mappings:4fr8.A,PDB-ENSP_mappings:4fr8.B,PDB-ENSP_mappings:4fr8.C,PDB-ENSP_mappings:4fr8.D,PDB-ENSP_mappings:4fr8.E,PDB-ENSP_mappings:4fr8.F,PDB-ENSP_mappings:4fr8.G,PDB-ENSP_mappings:4fr8.H,PDB-ENSP_mappings:4kwf.A,PDB-ENSP_mappings:4kwf.B,PDB-ENSP_mappings:4kwf.C,PDB-ENSP_mappings:4kwf.D,PDB-ENSP_mappings:4kwf.E,PDB-ENSP_mappings:4kwf.F,PDB-ENSP_mappings:4kwf.G,PDB-ENSP_mappings:4kwf.H,PDB-ENSP_mappings:4kwg.A,PDB-ENSP_mappings:4kwg.B,PDB-ENSP_mappings:4kwg.C,PDB-ENSP_mappings:4kwg.D,PDB-ENSP_mappings:4kwg.E,PDB-ENSP_mappings:4kwg.F,PDB-ENSP_mappings:4kwg.G,PDB-ENSP_mappings:4kwg.H,PDB-ENSP_mappings:5l13.A,PDB-ENSP_mappings:5l13.B,PDB-ENSP_mappings:5l13.C,PDB-ENSP_mappings:5l13.D,PDB-ENSP_mappings:5l13.E,PDB-ENSP_mappings:5l13.F,PDB-ENSP_mappings:5l13.G,PDB-ENSP_mappings:5l13.H,CDD:cd07141,PANTHER:PTHR11699:SF233,PANTHER:PTHR11699,Pfam:PF00171,Gene3D:3.40.605.10,Superfamily:SSF53720	-	ENST00000261733.7:c.1510G>A	ENSP00000261733.2:p.Glu504Lys	-	0.0357	0.0015	0.0029	0.1736	0	0	-	-	0.01888	0.0001945	0.0003899	0	0.2544	4.708e-05	2.743e-05	0.005546	0.0002698	0.2544	gnomAD_EAS	drug_response,risk_factor,protective	-	1,1	21467728,20981351,20616999,16595073,19041386,21926110,30793520,21572416,19430479,27437086,25045619,20585100,26848030,28371326,19826048,20100738,27588484,29124443,20505153,28158543,26833210,26785701,22010049,23072573,26770579,24861553,21315679,27827401,25337902,29953918,25133033,21437268,19641380,29016630,24274136,24916648,20729852,27294413,22004471,24968322,29558500,29217820,23555315,22806211,21338875,26125444,22301922,22640768,31114233,27038040,29212154,19706845,21455501,22560290,29765251,22507220,22865593,23629646,30202044,22577853,29942042,26954674,25047496,29367735,29240768,28562329,29993118,26174136,27181629,28485404,21971053,21900886,22978509,28805974,29265379,31011876,18331377,18996923,21083667,21351086,21917409,22675424,22930414,24633362,29166882,30842089,24652602,22674868,23430454,30639619,18056758,19262484,19698717,20833657,21372407,21576033,23088731,23969552,24282520,24716453,25411394,25543168,25573768,26284938,26542604,26825972,26827895,26992901,27927211,27986911,27991683,28212515,28349588,2856676	-	-	-	-	-
rs2066702	4:99307860	A	ENSG00000196616	ENST00000305046	Transcript	missense_variant	1178	1108	370	R/C	Cgt/Tgt	rs2066702,CM870002	MODERATE	-	-1	-	SNV	ADH1B	HGNC	HGNC:250	protein_coding	YES	NM_000668.6	1	P1	CCDS34033.1	ENSP00000306606	P00325.209	-	UPI00001699B5	-	1	deleterious(0)	probably_damaging(0.99)	9/9	-	CDD:cd08299,PANTHER:PTHR43880,PANTHER:PTHR43880:SF11,Gene3D:3.90.180.10,SMART:SM00829,Superfamily:SSF50129	-	ENST00000305046.13:c.1108C>T	ENSP00000306606.8:p.Arg370Cys	-	0.0531	0.1906	0.0202	0	0	0	0.187	0.001279	0.01504	0.1922	0.008852	0.008234	5.437e-05	9.24e-05	0.001627	0.007665	0.00147	0.1922	gnomAD_AFR	protective	-	1,1	18936436,25266489,26091847,27233804,15911586,25045619,26036284,16685648,17185388,27294413,26068475,22560290,22577853,24166409,28485404,12050823,17718394,18996923,19526455,21083667,21303386,21635275,22048268,22675424,26849558,29166882,21592108,21497796,25410943,25828809,28349588,28566767,29972609,30482948,31151762,3619918,6354175,7003596,7035335,16571603,19533172,28295416,29808834,28851901,27163368,20477764,23134050,30940813,29459708,25278008,27599369,26110981,23712313,24091936,28536537,23377636,24220019,27172571,23468174,27187070,23019235,21901107,16455479,18930185,10697413,30320893	-	-	-	-	-
rs1693482	4:99342808	T	ENSG00000248144	ENST00000515683	Transcript	missense_variant	886	815	272	R/Q	cGg/cAg	rs1693482,CM860053	MODERATE	-	-1	-	SNV	ADH1C	HGNC	HGNC:251	protein_coding	YES	NM_000669.5	1	P1	CCDS54780.1	ENSP00000426083	P00326.194	-	UPI0000001311	-	1	tolerated(0.14)	benign(0.007)	6/9	-	PDB-ENSP_mappings:1ht0.A,PDB-ENSP_mappings:1ht0.B,PDB-ENSP_mappings:1u3w.A,PDB-ENSP_mappings:1u3w.B,CDD:cd08299,PANTHER:PTHR43880,PANTHER:PTHR43880:SF11,Gene3D:3.40.50.720,Pfam:PF00107,Gene3D:3.90.180.10,SMART:SM00829,Superfamily:SSF51735	-	ENST00000515683.6:c.815G>A	ENSP00000426083.1:p.Arg272Gln	-	0.2143	0.0998	0.2709	0.0764	0.4046	0.2751	0.1498	0.3842	0.3446	0.1428	0.3274	0.2635	0.07774	0.5174	0.4022	0.3468	0.3222	0.5174	gnomAD_FIN	protective	-	1,1	21467728,30409984,21940907,19379518,18936436,17273965,16018848,21143251,16685648,17185388,22004471,22806211,22560290,23404349,22577853,25047496,19581569,28805974,3758060,15863807,17718394,17923853,18331377,18996923,19193628,19526455,19861527,20101753,20810466,21083667,21303386,21635275,22048268,22363810,22675424,24633362,24735490,26849558,26396927,20700531,29808834,28118990,20477764,16415175,28714907,23134043,26110981,23516558,23468174,23019235,21901107,16455479,17379229,20350778,30320893,30402898	-	-	-	-	-
rs698	4:99339632	A	ENSG00000248144	ENST00000515683	Transcript	missense_variant	1119	1048	350	I/F	Att/Ttt	rs698,CM033593	MODERATE	-	-1	-	SNV	ADH1C	HGNC	HGNC:251	protein_coding	YES	NM_000669.5	1	P1	CCDS54780.1	ENSP00000426083	P00326.194	-	UPI0000001311	-	1	deleterious(0.02)	benign(0.013)	8/9	-	PDB-ENSP_mappings:1ht0.A,PDB-ENSP_mappings:1ht0.B,PDB-ENSP_mappings:1u3w.A,PDB-ENSP_mappings:1u3w.B,CDD:cd08299,PANTHER:PTHR43880,PANTHER:PTHR43880:SF11,Gene3D:3.90.180.10,SMART:SM00829,Superfamily:SSF50129	-	ENST00000515683.6:c.1048A>T	ENSP00000426083.1:p.Ile350Phe	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1,1	19124506,21940907,18936436,25266489,26091847,27233804,21819567,27688118,21606320,17273965,16018848,22655231,23720673,19298322,21143251,24114820,21437268,16685648,17185388,22806211,22331481,22560290,23404349,26937962,22577853,22978509,3397059,3758060,10090900,12050823,15863807,17718394,17923853,18331377,18996923,19189524,19193628,19447389,19526455,19861527,20101753,20336794,20810466,21083667,21303386,21351086,21635275,21917409,22048268,22325912,22363810,22476623,22675424,22930414,23895337,24633362,24735490,25433705,26849558,29166882,30842089,26396927,30482948,26039424,26273670,29808834,26259086,27163368,20477764,28534462,28714907,28538665,27322213,30483660,23134043,23377636,27172571,23516558,23468174,27445363,23019235,30320893,30402898	-	-	-	-	-
rs279871	4:46303716	C	ENSG00000151834	ENST00000507069	Transcript	intron_variant	-	-	-	-	-	rs279871	MODIFIER	-	-1	-	SNV	GABRA2	HGNC	HGNC:4076	protein_coding	YES	-	3	-	CCDS82921.1	ENSP00000427603	-	E9PBQ7.75	UPI000049193F	-	1	-	-	-	6/9	-	-	ENST00000507069.5:c.704-104A>G	-	-	0.3668	0.239	0.4712	0.5327	0.4284	0.2311	-	-	-	-	-	-	-	-	-	-	-	0.5327	EAS	risk_factor	-	1	20549395,23793356,25045619,18781239,22806211,18634760,21225419,31011876,15024690,18727688,19487630,22048727,20133874,21683760,18005236,24166645,30061709,19783384,20698837,21530476,22817768,23974430,26075969,28847377,24687270,29623680,29227573,19672139,16894595,17690794,20716301,24530440,22662011,19569404,17453060,25049133,22703173,23134043,27350097,23561058,26635556,24548628,23692184,15464133,19027838,20682215,21093770,31598057	-	-	-	-	-
rs279845	4:46327706	A	ENSG00000151834	ENST00000507069	Transcript	intron_variant	-	-	-	-	-	rs279845	MODIFIER	-	-1	-	SNV	GABRA2	HGNC	HGNC:4076	protein_coding	YES	-	3	-	CCDS82921.1	ENSP00000427603	-	E9PBQ7.75	UPI000049193F	-	1	-	-	-	3/9	-	-	ENST00000507069.5:c.255+4909A>T	-	-	0.4050	0.2632	0.4841	0.5665	0.4443	0.3333	-	-	-	-	-	-	-	-	-	-	-	0.5665	EAS	risk_factor	-	1	18634760,15024690,18727688,19487630,22501025,20133874,22555154,28185103,30244312,24687270,29623680,19672139,17690794,29528673,25703505,28865044,23561058,26635556,23692184,31598057	-	-	-	-	-
rs279836	4:46337053	A	ENSG00000151834	ENST00000507069	Transcript	intron_variant	-	-	-	-	-	rs279836	MODIFIER	-	-1	-	SNV	GABRA2	HGNC	HGNC:4076	protein_coding	YES	-	3	-	CCDS82921.1	ENSP00000427603	-	E9PBQ7.75	UPI000049193F	-	1	-	-	-	2/9	-	-	ENST00000507069.5:c.188-4371A>T	-	-	0.3804	0.2247	0.4755	0.5794	0.4205	0.2771	-	-	-	-	-	-	-	-	-	-	-	0.5794	EAS	risk_factor	-	1	20549395,18634760,21225419,15024690,18727688,19487630,22501025,20133874,17690794,22662011,25703505,26101851,23561058,23692184,16540194	-	-	-	-	-
rs141973904	4:99341085	T	ENSG00000248144	ENST00000515683	Transcript	intron_variant	-	-	-	-	-	rs141973904	MODIFIER	-	-1	-	SNV	ADH1C	HGNC	HGNC:251	protein_coding	YES	NM_000669.5	1	P1	CCDS54780.1	ENSP00000426083	P00326.194	-	UPI0000001311	-	1	-	-	-	6/8	-	-	ENST00000515683.6:c.829-375G>A	-	-	0.0084	0.0008	0.0331	0.001	0.0159	0.001	-	-	-	-	-	-	-	-	-	-	-	0.0331	AMR	-	-	1	29058377,30320893	-	-	-	-	-
rs13107325	4:102267552	A	ENSG00000138821	ENST00000394833	Transcript	missense_variant	1648	1171	391	A/S	Gct/Tct	rs13107325,CM1111819	MODERATE	-	-1	-	SNV	SLC39A8	HGNC	HGNC:20862	protein_coding	YES	-	1	P1	CCDS3656.1	ENSP00000378310	Q9C0K1.141	A0A024RDG0.49	UPI0000046C4E	Q9C0K1-1	1	tolerated(1)	benign(0.124)	7/8	-	Pfam:PF02535,PANTHER:PTHR12191,PANTHER:PTHR12191:SF2,Transmembrane_helices:TMhelix	-	ENST00000394833.6:c.1171G>T	ENSP00000378310.2:p.Ala391Ser	-	-	-	-	-	-	-	-	-	3.99e-06	0	0	0	0	0	8.829e-06	0	0	8.829e-06	gnomAD_NFE	-	-	1,1	26582562,22504314,26908625,21909115,21860704,27494321,20935630,21778217,21935397,23471855,24992585,25269698,26614692,26956984,20864672,25302496,21466928,28917719,22355368,26374450,23236286,27701450,26025379,30619481,31233999,24861553,27655946,24847357,27601421,28542467,29608557,30496407,26959009,25184405,26604143,19503599,22078303,26006263,27182965,27492617,28557351,30301978,30649180,31151823,28222112,28481222,30090406,28296976,30832344,30705251,26411566,25903154,25533967,30696806,23478099,30271426,29691431,27466201,28391526,28763444,23529959,30940813,30224653,25422053,30423117,22829449,24981077,28073954,25357204,23303660,30703110,30664745,25921383,23168566,22318508,31328186,28678979,24535189,27466198,25825681,31481659,31521203,31491410,31533672,30305740,30312457,26198764,29326435,29942086,30336701,30038396,29844566,30275531,29483656,30595370,30593698,31015401,31358974,30679032,31178129,30320893,31879980,31636452,31676860,31589552,31740837	-	-	-	-	-
rs4953148	2:44925383	T	ENSG00000259439	ENST00000437916	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	rs4953148	MODIFIER	-	-1	-	SNV	LINC01833	HGNC	HGNC:52644	lncRNA	YES	-	3	-	-	-	-	-	-	-	-	-	-	-	1/1	-	-	ENST00000437916.2:n.378-1804T>A	-	-	0.3526	0.2398	0.402	0.3899	0.3062	0.4796	-	-	-	-	-	-	-	-	-	-	-	0.4796	SAS	-	-	1	30336701	-	-	-	-	-
rs1260326	2:27508073	C	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant	1403	1337	446	L/P	cTg/cCg	rs1260326,CM083701	MODERATE	-	1	-	SNV	GCKR	HGNC	HGNC:4196	protein_coding	YES	NM_001486.4	1	P1	CCDS1757.1	ENSP00000264717	-	A0A0C4DFN2.44	UPI000013D55B	-	1	tolerated(1)	benign(0)	15/19	-	Superfamily:SSF53697,Gene3D:3.40.50.12630,Gene3D:3.40.50.12620,Gene3D:1.10.8.1080,PANTHER:PTHR10088:SF4,PANTHER:PTHR10088,PROSITE_profiles:PS51464	-	ENST00000264717.7:c.1337T>C	ENSP00000264717.2:p.Leu446Pro	-	-	0.9062	0.6383	0.5188	0.5895	0.7996	0.857	0.5831	0.6331	0.8679	0.6662	0.4668	0.5108	0.6426	0.5902	0.6005	0.758	0.9062	AFR	association	-	1,1	21467728,30409984,18439548,21054877,21647738,21937998,27534721,31231424,20081858,22139419,20037589,20383146,21931561,21980298,23028791,25238615,24178511,27917368,20886378,21091714,21421807,21949744,24843659,27782183,27286809,22629316,21041806,21527746,21597005,21860704,23236364,28053049,23092954,19656773,19802338,19913121,21738485,28577571,20570916,22567092,24830394,26833098,19060906,19060910,19299407,19729614,20031591,20339536,20570915,21466885,22425169,24931982,26780889,28262806,24932782,19474294,25024592,29303622,25972531,21862451,20820957,22307069,25430627,28133617,29325775,29795275,24068962,22001757,25788527,28793914,29855200,30626429,23832694,27657051,18439552,26902266,28679452,20081857,21789219,24879641,24922540,27177774,27327646,19936222,20844574,18853134,24274136,21976109,22022282,21300955,25176936,27432166,20160193,20831840,20839009,25573592,28964830,27094239,20657596,21282362,27312935,19148283,21768215,21423719,24966605,27532011,28596988,29648650,30646922,28082259,25920552,30074174,21602305,2866671	-	-	-	-	-
rs1920650	3:160617800	C	-	ENSR00000706819	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	rs1920650	MODIFIER	-	-	-	SNV	-	-	-	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3508	0.7057	0.304	0.1458	0.2853	0.183	-	-	-	-	-	-	-	-	-	-	-	0.7057	AFR	-	-	1	30336701	-	-	-	-	-
rs11940694	4:39413373	G	ENSG00000134962	ENST00000257408	Transcript	intron_variant	-	-	-	-	-	rs11940694	MODIFIER	-	1	-	SNV	KLB	HGNC	HGNC:15527	protein_coding	YES	NM_175737.4	1	P1	CCDS3451.1	ENSP00000257408	Q86Z14.143	-	UPI000000D726	-	-	-	-	-	1/4	-	-	ENST00000257408.5:c.825+5599A>G	-	-	0.4986	0.5703	0.4352	0.4593	0.6123	0.3701	-	-	-	-	-	-	-	-	-	-	-	0.6123	EUR	-	-	1	21565945,28485404,30482948,29504045,30728360,28937693,27911795,30336701,31046077,31358974,29727594,31578528	-	-	-	-	-
rs4975012	4:39421892	A	ENSG00000134962	ENST00000257408	Transcript	intron_variant	-	-	-	-	-	rs4975012	MODIFIER	-	1	-	SNV	KLB	HGNC	HGNC:15527	protein_coding	YES	NM_175737.4	1	P1	CCDS3451.1	ENSP00000257408	Q86Z14.143	-	UPI000000D726	-	-	-	-	-	1/4	-	-	ENST00000257408.5:c.826-12318G>A	-	-	0.2646	0.5113	0.1816	0.128	0.2217	0.1748	-	-	-	-	-	-	-	-	-	-	-	0.5113	AFR	-	-	1	30336701	-	-	-	-	-
rs146788033	4:99019987	G	ENSG00000164024	ENST00000296411	Transcript	intron_variant	-	-	-	-	-	rs146788033	MODIFIER	-	1	-	SNV	METAP1	HGNC	HGNC:15789	protein_coding	YES	NM_015143.3	1	P1	CCDS47110.1	ENSP00000296411	P53582.199	-	UPI00001B5C1A	-	-	-	-	-	1/10	-	-	ENST00000296411.11:c.115-8880A>G	-	-	0.0120	0	0.0447	0.001	0.0249	0.0031	-	-	-	-	-	-	-	-	-	-	-	0.0447	AMR	-	-	1	30336701	-	-	-	-	-
rs11733695	4:99201759	A	ENSG00000172955	ENST00000394899	Transcript	downstream_gene_variant	-	-	-	-	-	rs11733695	MODIFIER	880	-1	-	SNV	ADH6	HGNC	HGNC:255	protein_coding	YES	NM_001102470.2	2	P1	CCDS43255.1	ENSP00000378359	P28332.170	-	UPI00015B3D55	P28332-2	-	-	-	-	-	-	-	-	-	-	0.0078	0	0.0159	0.001	0.007	0.0204	-	-	-	-	-	-	-	-	-	-	-	0.0204	SAS	-	-	1	23019235,30336701	-	-	-	-	-
rs3114045	4:99331403	A	ENSG00000196616	ENST00000639454	Transcript	intron_variant	-	-	-	-	-	rs3114045	MODIFIER	-	-1	-	SNV	ADH1B	HGNC	HGNC:250	protein_coding	-	-	5	-	-	ENSP00000491622	-	V9HW50.49	UPI00001699B5	-	1	-	-	-	1/8	-	-	ENST00000639454.1:c.19-12517A>T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	30336701	-	-	-	-	-
rs188514326	4:100261610	C	-	-	-	intergenic_variant	-	-	-	-	-	rs188514326	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0028	0	0.013	0	0.004	0.001	-	-	-	-	-	-	-	-	-	-	-	0.013	AMR	-	-	1	30336701	-	-	-	-	-
rs13135092	4:102276925	G	ENSG00000138821	ENST00000394833	Transcript	intron_variant	-	-	-	-	-	rs13135092	MODIFIER	-	-1	-	SNV	SLC39A8	HGNC	HGNC:20862	protein_coding	YES	-	1	P1	CCDS3656.1	ENSP00000378310	Q9C0K1.141	A0A024RDG0.49	UPI0000046C4E	Q9C0K1-1	1	-	-	-	5/7	-	-	ENST00000394833.6:c.841-8846T>C	-	-	0.0250	0.0023	0.0519	0	0.0855	0	-	-	-	-	-	-	-	-	-	-	-	0.0855	EUR	-	-	1	31409809,30336701,30275531,30595370,31046077,30804565,30698716,31194737,31501611	-	-	-	-	-
rs35040843	8:92329269	T	-	-	-	intergenic_variant	-	-	-	-	-	rs35040843	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2115	0.0514	0.1628	0.2212	0.326	0.3344	-	-	-	-	-	-	-	-	-	-	-	0.3344	SAS	-	-	1	30336701	-	-	-	-	-
rs7078436	10:30089934	C	ENSG00000165757	ENST00000465712	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	rs7078436	MODIFIER	-	-1	-	SNV	JCAD	HGNC	HGNC:29283	processed_transcript	-	-	3	-	-	-	-	-	-	-	-	-	-	-	1/2	-	-	ENST00000465712.1:n.129-20113T>G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	30336701	-	-	-	-	-
rs2293576	11:47413435	A	ENSG00000165915	ENST00000362021	Transcript	synonymous_variant	654	573	191	A	gcG/gcA	rs2293576,COSV61521013	LOW	-	1	-	SNV	SLC39A13	HGNC	HGNC:20859	protein_coding	YES	NM_001128225.3	1	-	CCDS44592.1	ENSP00000354689	Q96H72.138	-	UPI00004564C5	Q96H72-1	1	-	-	5/10	-	PANTHER:PTHR16950,PANTHER:PTHR16950:SF16,Low_complexity_(Seg):seg	-	ENST00000362021.9:c.573G>A	ENSP00000354689.4:p.Ala191%3D	-	0.2706	0.0136	0.2147	0.3988	0.3111	0.4836	0.06951	0.3361	0.3096	0.05968	0.1908	0.3447	0.3733	0.2662	0.3349	0.3222	0.4604	0.4836	SAS	benign	0,1	1,1	24033266,24743338,30336701	-	-	-	-	-
rs62062288	17:46019187	A	ENSG00000186868	ENST00000262410	Transcript	intron_variant	-	-	-	-	-	rs62062288	MODIFIER	-	1	-	SNV	MAPT	HGNC	HGNC:6893	protein_coding	YES	NM_001377265.1	1	A2	-	ENSP00000262410	P10636.265	-	UPI000387B470	P10636-1	1	-	-	-	12/12	-	-	ENST00000262410.10:c.2286+457G>A	-	-	0.0859	0.0212	0.147	0.001	0.2366	0.0624	-	-	-	-	-	-	-	-	-	-	-	0.2366	EUR	-	-	1	30336701,31527283	-	-	-	-	-
rs62062288	CHR_HSCHR17_1_CTG5:46078924	C	ENSG00000276155	ENST00000629368	Transcript	intron_variant	-	-	-	-	-	rs62062288	MODIFIER	-	-1	-	SNV	MAPT	HGNC	HGNC:6893	protein_coding	YES	-	5	-	-	ENSP00000487403	-	A0A0G2JS76.31	UPI0001AE66FB	-	1	-	-	-	13/13	-	-	ENST00000629368.2:c.2115+457A>G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	30336701,31527283	-	-	-	-	-
rs62062288	CHR_HSCHR17_2_CTG5:46030798	A	ENSG00000277956	ENST00000618029	Transcript	intron_variant	-	-	-	-	-	rs62062288	MODIFIER	-	1	-	SNV	MAPT	HGNC	HGNC:6893	protein_coding	YES	-	1	-	-	ENSP00000480217	-	A0A0G2JMX7.31	UPI0000D62351	-	1	-	-	-	14/14	-	-	ENST00000618029.3:c.2115+457G>A	-	-	0.0859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	30336701,31527283	-	-	-	-	-
rs492602	19:48703160	G	ENSG00000176920	ENST00000425340	Transcript	synonymous_variant	325	204	68	A	gcA/gcG	rs492602	LOW	-	1	-	SNV	FUT2	HGNC	HGNC:4013	protein_coding	YES	NM_000511.6	1	P1	CCDS33069.1	ENSP00000387498	Q10981.181	A8K2L2.94	UPI00000338F5	-	1	-	-	2/2	-	PANTHER:PTHR11927:SF2,PANTHER:PTHR11927,Pfam:PF01531	-	ENST00000425340.3:c.204A>G	ENSP00000387498.2:p.Ala68%3D	-	0.3217	0.4909	0.3415	0.004	0.4414	0.2832	0.4982	0.493	0.3828	0.4983	0.2643	0.449	0.002676	0.3741	0.4756	0.4303	0.3134	0.4983	gnomAD_AFR	-	-	1	20570966,19744961,21860704,21804106,25302496,19474294,27690091,22199995,23119086,26883866,21129726,28250428,23468552,22025780,18776911,23227234,28453778,29040465,29445423,23190900,27773431,30069262,24533076,24586186,29507422,28537254,30336701,30595370,31911605	-	-	-	-	-
