Existing_variation	effect
rs10427255	photic sneeze effect
rs11856995	photic sneeze effect
rs4680	dopamine metabolism
rs72921001	coriander soap taste
rs3930459	coriander soap taste
rs2741762	coriander soap taste
rs713598	bitter brussel sprouts
rs4988235	Lactose intolerance
rs121912617	how much sleep you need
rs1815739	"the speedy-muscle-contracting protein"
rs671	super-flusher variant - go rosy after a glass of wine
rs4481887	asparagus anosmia
rs2153271	freckling
rs4778138	freckling
rs1805007	freckling
rs12203592	freckling
rs2395029	Abacavir sensitivity
rs7903146	Birth weight
rs12821256	Blond hair
rs1667394	Blond hair
rs12896399	Blond hair
rs17646946	Hair curl
rs3827760	Hair thickness
rs7816345	Breast morphology
rs4849884	Breast morphology
rs17625845	Breast morphology
rs2472297	Caffeine consumption
rs4410790	Caffeine consumption
rs762551	Caffeine Metabolism
rs1172294	Childhood and adolescent growth rate
rs1042725	Height
rs6060371	Height
rs17822931	Earwax type
rs12913832	Eye colour
rs1393350	Eye colour - modificator
rs12896399	Eye colour - modificator
rs2332175	Finger length
rs314277	Finger length
rs6152	Baldness
rs6625163	Male Pattern Baldness
rs6113491	Male Pattern Baldness
rs2003046	Male Pattern Baldness
rs9287638	Male Pattern Baldness
rs2073963	Male Pattern Baldness
rs8085664	Male Pattern Baldness
rs17070145	Episodic memory performance
rs16991615	Menopause
rs601338	Norovirus resistance
rs333	HIV resistance
rs6269	Pain sensitivity
rs9939609	Effect of physical activity
rs2937573	Sensitivity to the sound of chewing
rs1051730	Smoking
rs838133	Sweet taste preference
rs1421085	Sweet taste preference
rs1805007	Red hair, response to anesthetics, melanoma high risk