Existing_variation	effect	Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	IMPACT	DISTANCE	STRAND	FLAGS	VARIANT_CLASS	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	MANE	TSL	APPRIS	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	SOURCE	GENE_PHENO	SIFT	PolyPhen	EXON	INTRON	DOMAINS	miRNA	HGVSc	HGVSp	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	gnomADg	gnomADg_AF	gnomADg_AC	gnomADg_AN	gnomADg_AF_NFE	gnomAD3g	gnomAD3g_AF	gnomAD3g_AC	gnomAD3g_AN	gnomAD3g_AF_NFE	PL_AF	PL_AN	PL_AC
rs10427255	photic sneeze effect	chr2_145367955_C_T	chr2:145367955	T	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5633	0.587	0.6268	0.5585	0.505	0.5511	-	-	-	-	-	-	-	-	-	-	-	0.6268	AMR	-	-	1	20585627	-	-	-	-	rs10427255	5.37799e-01	16604	30874	5.39701e-01	rs10427255	5.47175e-01	78200	142916	-	0.588017	1886	1109
rs11856995	photic sneeze effect	chr15_95782414_T_C	chr15:95782414	C	ENSG00000275016	ENST00000667774	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	AC015574.1	Clone_based_ensembl_gene	-	lncRNA	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	2/3	-	-	ENST00000667774.1:n.251-27662T>C	-	-	0.2075	0.0507	0.3156	0.3304	0.3161	0.1043	-	-	-	-	-	-	-	-	-	-	-	0.3304	EAS	-	-	-	20585627	-	-	-	-	rs11856995	2.34623e-01	7255	30922	3.03138e-01	rs11856995	2.27736e-01	32594	143122	-	0.364263	1886	687
rs4680	dopamine metabolism	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs72921001	coriander soap taste	chr11_6868417_C_A	chr11:6868417	A	ENSG00000170790	ENST00000641461	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	OR10A2	HGNC	HGNC:8161	protein_coding	YES	-	-	P1	CCDS31415.1	ENSP00000493131	Q9H208	-	UPI000015F21C	-	-	-	-	-	1/1	-	-	ENST00000641461.1:c.-132-1206C>A	-	-	0.3243	0.2073	0.3732	0.3135	0.3569	0.4254	-	-	-	-	-	-	-	-	-	-	-	0.4254	SAS	-	-	-	-	-	-	-	-	rs72921001	3.22727e-01	9960	30862	3.79209e-01	rs72921001	3.22014e-01	46001	142854	-	0.386002	1886	728
rs3930459	coriander soap taste	chr11_7932411_T_C	chr11:7932411	C	ENSG00000170683	ENST00000642047	Transcript	downstream_gene_variant	-	-	-	-	-	MODIFIER	4760	-1	-	SNV	OR10A3	HGNC	HGNC:8162	protein_coding	YES	-	-	P1	CCDS31421.1	ENSP00000493303	P58181	A0A126GVZ2	UPI00000015AD	-	-	-	-	-	-	-	-	-	-	-	0.4141	0.3381	0.3862	0.494	0.4254	0.4427	-	-	-	-	-	-	-	-	-	-	-	0.494	EAS	-	-	-	-	-	-	-	-	rs3930459	4.00194e-01	12362	30890	4.13514e-01	rs3930459	3.92740e-01	56205	143110	-	0.411983	1886	777
rs2741762	coriander soap taste	chr11_6871635_G_A	chr11:6871635	A	ENSG00000170790	ENST00000641461	Transcript	3_prime_UTR_variant	2308	-	-	-	-	MODIFIER	-	1	-	SNV	OR10A2	HGNC	HGNC:8161	protein_coding	YES	-	-	P1	CCDS31415.1	ENSP00000493131	Q9H208	-	UPI000015F21C	-	-	-	-	2/2	-	-	-	ENST00000641461.1:c.*969G>A	-	-	0.5375	0.2912	0.5951	0.6855	0.6392	0.5726	-	-	-	-	-	-	-	-	-	-	-	0.6855	EAS	-	-	1	-	-	-	-	-	rs2741762	5.49543e-01	16960	30862	6.19251e-01	rs2741762	5.41687e-01	77419	142922	-	0.611877	1886	1154
rs713598	bitter brussel sprouts	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs4988235	Lactose intolerance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs121912617	how much sleep you need	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1815739	the speedy-muscle-contracting protein	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs671	super-flusher variant - go rosy after a glass of wine	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs4481887	asparagus anosmia	chr1_248333561_A_G	chr1:248333561	G	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.9002	0.7824	0.8621	0.7227	0.8978	-	-	-	-	-	-	-	-	-	-	-	0.9002	AFR	-	-	1	20585627,20876394,27965198,24715883	-	-	-	-	rs4481887	8.00667e-01	24739	30898	7.52305e-01	chr1:248333561-248333561	7.99362e-01	114443	143168	-	0.712089	1886	1343
rs2153271	freckling	chr9_16864523_C_T	chr9:16864523	T	ENSG00000173068	ENST00000380672	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	-1	-	SNV	BNC2	HGNC	HGNC:30988	protein_coding	YES	-	2	P2	CCDS6482.2	ENSP00000370047	Q6ZN30	-	UPI000035E7B0	-	-	-	-	-	1/6	-	-	ENST00000380672.9:c.3+6123G>A	-	-	0.2879	0.146	0.3602	0.2302	0.5805	0.1871	-	-	-	-	-	-	-	-	-	-	-	0.5805	EUR	-	-	1	23927501,24924479,27539887,20585627,21750727,29895819	-	-	-	-	rs2153271	4.23838e-01	13100	30908	5.52157e-01	rs2153271	4.27377e-01	61138	143054	-	0.501591	1886	946
rs4778138	freckling	chr15_28090674_A_G	chr15:28090674	G	ENSG00000104044	ENST00000354638	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	-1	-	SNV	OCA2	HGNC	HGNC:8101	protein_coding	YES	-	1	P3	CCDS10020.1	ENSP00000346659	Q04671	-	UPI000013D158	-	1	-	-	-	1/23	-	-	ENST00000354638.8:c.-22+8550T>C	-	-	-	0.7179	0.2853	0.7391	0.169	0.4642	-	-	-	-	-	-	-	-	-	-	-	0.7391	EAS	-	-	1	21197618,22629401,18483556,20546537,21926416,20585627,17236130,18252221,22065085,18252222,27499155,19472299,18528436,18683857,21270109,26286644,21901107,17803354,26237428,30166351,30429480	-	-	-	-	rs4778138	3.01345e-01	9317	30918	1.22348e-01	chr15:28090674-28090674	3.13176e-01	44803	143060	-	0.162778	1886	307
rs1805007	freckling	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12203592	freckling	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2395029	Abacavir sensitivity	chr6_31464003_T_G	chr6:31464003	G	ENSG00000206337	ENST00000414046	Transcript	non_coding_transcript_exon_variant	852	-	-	-	-	MODIFIER	-	1	-	SNV	HCP5	HGNC	HGNC:21659	lncRNA	YES	-	4	-	-	-	-	-	-	-	-	-	-	3/3	-	-	-	ENST00000414046.2:n.852T>G	-	-	0.0333	0.0045	0.0202	0.0119	0.0437	0.093	0.008625	0.03942	0.02699	0.007881	0.009529	0.04463	0.003138	0.009463	0.03394	0.02835	0.05202	0.093	SAS	-	-	1	19474294,20041166,20149939,20205591,20552027,21854194,22384103,22474614,22938532,24944790,24270849,26613086,28449694,22934000,23300409,21221856,24842830,20487506,26369774,21253569,24971308,25369137,19107206,22920050,26039976,19679225,21689440,20394749,21502085,21811574,25264125,22437317,22362864,21296743,26083016,18369459,22128242,22310811,21107268,17641165,19693088,20704485,19276793,18256235,21051598,18982067,18684101,19050382,19115949,19182814,19483685,19935381,20534626,20976252,21514285,21860345,22577363,23403273,23772624,24861233,24939907,26100217,27083073,27546346,22968431,21716938,20034760,26577414,28629370,20602616,21248048,23649914,29158528,23202454,18684953,25647431,27189608,18617886,27774761,28253087,24784026,25701868,20463068,21383195,22248321,26367535,29540798,23974980,23750159,23372753,26553974,29263831,23837993,25490090,22976473,30882006	-	-	-	-	rs2395029	2.14462e-02	662	30868	3.36449e-02	rs2395029	2.39364e-02	3423	143004	-	0.033404	1886	63
rs7903146	Birth weight	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12821256	Blond hair	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1667394	Blond hair	chr15_28285036_C_T	chr15:28285036	T	ENSG00000128731	ENST00000261609	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	-1	-	SNV	HERC2	HGNC	HGNC:4868	protein_coding	YES	-	1	P1	CCDS10021.1	ENSP00000261609	O95714	-	UPI00004578F7	-	1	-	-	-	4/92	-	-	ENST00000261609.12:c.323-4749G>A	-	-	0.3796	0.087	0.5648	0.2708	0.7565	0.3681	-	-	-	-	-	-	-	-	-	-	-	0.7565	EUR	association	-	1	18483556,20546537,21533023,19863770,20585627,23118974,18252221,22065085,18252222,27499155,17952075,26286644,19464594,19464592,29129317,23100201,27896059,26615180,28500464,30166351	-	-	-	-	rs1667394	6.43007e-01	19676	30600	8.67228e-01	chr15:28285036-28285036	6.05336e-01	85833	141794	-	0.858431	1886	1619
rs12896399	Blond hair	chr14_92307319_G_T	chr14:92307319	T	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2608	0.0212	0.2522	0.3472	0.4304	0.3272	-	-	-	-	-	-	-	-	-	-	-	0.4304	EUR	association	-	1	20463881,20158590,21197618,27468418,23927501,18483556,20546537,19884608,19710684,21926416,19863770,20585627,21835309,23771755,23548203,19609347,17952075,21445957,24473444,20393453,21674838,23948321,24631691,24880832,26848990,27221533,27435525,24436253,19464594,19278628,29518100,24416183,23986280,28240252,29129317,25154630,29658972,28030571,27454804,27766958,23843775,28819144,28500464	-	-	-	-	rs12896399	3.32241e-01	10243	30830	4.44102e-01	rs12896399	3.15202e-01	45036	142880	-	0.414104	1886	781
rs17646946	Hair curl	chr1_152090291_G_A	chr1:152090291	A	ENSG00000182898	ENST00000368806	Transcript	upstream_gene_variant	-	-	-	-	-	MODIFIER	1227	-1	-	SNV	TCHHL1	HGNC	HGNC:31796	protein_coding	YES	-	1	P1	CCDS30857.1	ENSP00000357796	Q5QJ38	-	UPI0000496834	-	-	-	-	-	-	-	-	-	-	-	0.1132	0.1097	0.1124	0.002	0.2425	0.1002	-	-	-	-	-	-	-	-	-	-	-	0.2425	EUR	-	-	1	20585627,19896111,24404405,29091937,29220522	-	-	-	-	rs17646946	1.96755e-01	6088	30942	2.38489e-01	rs17646946	1.74630e-01	25006	143194	-	0.26193	1886	494
rs3827760	Hair thickness	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7816345	Breast morphology	chr8_36988591_C_T	chr8:36988591	T	ENSG00000243503	ENST00000495560	Transcript	upstream_gene_variant	-	-	-	-	-	MODIFIER	179	-1	-	SNV	AC090453.1	Clone_based_ensembl_gene	-	processed_pseudogene	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2955	0.4183	0.2046	0.3105	0.1481	0.3303	-	-	-	-	-	-	-	-	-	-	-	0.4183	AFR	-	-	1	25862352,26275715,22747683,23825393,26036842,25342443	-	-	-	-	rs7816345	2.60251e-01	8048	30924	1.97386e-01	rs7816345	2.60122e-01	37226	143110	-	0.252916	1886	477
rs4849884	Breast morphology	chr2_120487371_A_C	chr2:120487371	C	-	ENSR00000618350	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7915	0.6989	0.8689	0.7907	0.8976	0.7536	-	-	-	-	-	-	-	-	-	-	-	0.8976	EUR	-	-	-	-	-	-	-	-	rs4849884	8.38099e-01	25909	30914	9.05983e-01	rs4849884	8.32837e-01	119229	143160	-	0.924178	1886	1743
rs17625845	Breast morphology	chr2_120332155_T_C	chr2:120332155	C	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1208	0.0492	0.2118	0.0704	0.2207	0.1022	-	-	-	-	-	-	-	-	-	-	-	0.2207	EUR	-	-	1	18413775,22747683,23825393	-	-	-	-	rs17625845	1.44095e-01	4456	30924	1.82231e-01	rs17625845	1.50061e-01	21490	143208	-	0.165429	1886	312
rs2472297	Caffeine consumption	chr15_74735539_C_T	chr15:74735539	T	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0657	0.0144	0.0893	0	0.2147	0.0327	-	-	-	-	-	-	-	-	-	-	-	0.2147	EUR	-	-	1	22238607,27845333,19479063,21876539,24926919,20018080,26695521,19276377,21357676,23492908,27561104,22854411,26002927,25075865,27741566,27920155,29760501,27027469,21989077,24340040,25288136,29976226,22293536,29025033,29367735,28931532,30257492	-	-	-	-	rs2472297	1.70001e-01	5251	30888	2.50668e-01	rs2472297	1.55258e-01	22210	143052	-	0.23913	1886	451
rs4410790	Caffeine consumption	chr7_17244953_T_C	chr7:17244953	C	ENSG00000106546	ENST00000642825	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	AHR	HGNC	HGNC:348	protein_coding	-	-	-	A2	-	ENSP00000495987	-	A0A2R8Y7G1	UPI000020EB82	-	1	-	-	-	2/14	-	-	ENST00000642825.1:c.-955-2021T>C	-	-	0.4671	0.4402	0.3732	0.4137	0.6153	0.4724	-	-	-	-	-	-	-	-	-	-	-	0.6153	EUR	-	-	1	27845333,23492908,21490707,22854411,26002927,27741566,28556459,29760501,21989077,25288136,28793181,22293536,29025033,29367735,28931532,30257492,30886581	-	-	-	-	rs4410790	5.67576e-01	17512	30854	6.35173e-01	rs4410790	5.43460e-01	77668	142914	-	0.66649	1886	1257
rs762551	Caffeine Metabolism	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1172294	Childhood and adolescent growth rate	chr2_24946331_A_G	chr2:24946331	G	ENSG00000115137	ENST00000264711	Transcript	3_prime_UTR_variant	2297	-	-	-	-	MODIFIER	-	-1	-	SNV	DNAJC27	HGNC	HGNC:30290	protein_coding	YES	-	1	P1	CCDS1716.1	ENSP00000264711	Q9NZQ0	-	UPI000006F258	-	-	-	-	7/7	-	-	-	ENST00000264711.6:c.*1285T>C	-	-	0.5933	0.947	0.3775	0.4851	0.4682	0.5082	-	-	-	-	-	-	-	-	-	-	-	0.947	AFR	-	-	1	23449627	-	-	-	-	rs1172294	5.69687e-01	17617	30924	4.66738e-01	rs1172294	5.78474e-01	82827	143182	-	0.420997	1886	794
rs1042725	Height	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6060371	Height	chr20_35325519_G_T	chr20:35325519	T	ENSG00000101019	ENST00000374385	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	-1	-	SNV	UQCC1	HGNC	HGNC:15891	protein_coding	YES	-	1	P1	CCDS13252.1	ENSP00000363506	Q9NVA1	Q3KRB6	UPI0000206264	-	-	-	-	-	7/9	-	-	ENST00000374385.10:c.574-10754C>A	-	-	0.4972	0.7859	0.2997	0.2817	0.3837	0.5859	-	-	-	-	-	-	-	-	-	-	-	0.7859	AFR	-	-	1	-	-	-	-	-	rs6060371	4.79548e-01	14795	30852	3.93875e-01	chr20:35325519-35325519	4.86418e-01	69513	142908	-	0.407211	1886	768
rs17822931	Earwax type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12913832	Eye colour	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1393350	Eye colour - modificator	chr11_89277878_G_A	chr11:89277878	A	ENSG00000077498	ENST00000263321	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	TYR	HGNC	HGNC:12442	protein_coding	YES	-	1	P1	CCDS8284.1	ENSP00000263321	P14679	L8B082	UPI000004441A	-	1	-	-	-	3/4	-	-	ENST00000263321.6:c.1185-6895G>A	-	-	0.0793	0.0083	0.1225	0.003	0.2435	0.0542	-	-	-	-	-	-	-	-	-	-	-	0.2435	EUR	-	-	1	20463881,20505153,20585100,24274136,21197618,26547235,27468418,22629401,23927501,18483556,19340012,19384953,21926416,24924479,21983787,25077817,26870082,19863770,20585627,19578364,20410501,21221757,22988944,21674838,23948321,24631691,24880832,24926819,25724930,26848990,27221533,19278628,27993549,23986280,28240252,25380778,28701907,25154630,29658972,28030571,21693730,23100201,25963972,27766958,23843775,23317428,28819144,28500464,29890168	-	-	-	-	rs1393350	1.67273e-01	5150	30788	2.61123e-01	rs1393350	1.70208e-01	24253	142490	-	0.222163	1886	419
rs12896399	Eye colour - modificator	chr14_92307319_G_T	chr14:92307319	T	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2608	0.0212	0.2522	0.3472	0.4304	0.3272	-	-	-	-	-	-	-	-	-	-	-	0.4304	EUR	association	-	1	20463881,20158590,21197618,27468418,23927501,18483556,20546537,19884608,19710684,21926416,19863770,20585627,21835309,23771755,23548203,19609347,17952075,21445957,24473444,20393453,21674838,23948321,24631691,24880832,26848990,27221533,27435525,24436253,19464594,19278628,29518100,24416183,23986280,28240252,29129317,25154630,29658972,28030571,27454804,27766958,23843775,28819144,28500464	-	-	-	-	rs12896399	3.32241e-01	10243	30830	4.44102e-01	rs12896399	3.15202e-01	45036	142880	-	0.414104	1886	781
rs2332175	Finger length	chr14_69878694_G_A	chr14:69878694	A	ENSG00000198732	ENST00000361956	Transcript	upstream_gene_variant	-	-	-	-	-	MODIFIER	722	1	-	SNV	SMOC1	HGNC	HGNC:20318	protein_coding	YES	-	1	A2	CCDS32110.1	ENSP00000355110	Q9H4F8	-	UPI0000071CCF	-	1	-	-	-	-	-	-	-	-	-	0.4906	0.1536	0.5562	0.7946	0.5437	0.5317	-	-	-	-	-	-	-	-	-	-	-	0.7946	EAS	-	-	1	29659830	-	-	-	-	rs2332175	4.75518e-01	14373	30226	5.53611e-01	rs2332175	4.62171e-01	64556	139680	-	0.558325	1886	1053
rs314277	Finger length	chr6_104959787_A_C	chr6:104959787	C	ENSG00000187772	ENST00000345080	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	LIN28B	HGNC	HGNC:32207	protein_coding	YES	-	1	P2	CCDS34504.1	ENSP00000344401	Q6ZN17	-	UPI000035E7BD	-	1	-	-	-	2/3	-	-	ENST00000345080.5:c.198+1501A>C	-	-	-	0.5393	0.8818	0.9623	0.8449	0.8487	-	-	-	-	-	-	-	-	-	-	-	0.9623	EAS	-	-	1	23424626,20966902,19030899,20397748,18391950,19570815,27338933,19448623,19448621,20398887,20303062,21102462,22822098,24780874,19448620,19448622,23508249,28839172,18950892,19266077,23052130,23283660,25287989,24949031,22876539,29659830,26698568	-	-	-	-	rs314277	7.83145e-01	24207	30910	8.41765e-01	chr6:104959787-104959787	7.81850e-01	111803	142998	-	0.8579	1886	1618
rs6152	Baldness	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6625163	Male Pattern Baldness	chrX_67291142_G_A	chrX:67291142	A	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6676	0.0439	0.8282	0.9974	0.8172	0.9109	-	-	-	-	-	-	-	-	-	-	-	0.9974	EAS	-	-	1	26001114,18849991,28196072,24386074	-	-	-	-	rs6625163	6.41860e-01	13058	20344	8.12761e-01	rs6625163	6.21142e-01	63872	102830	-	0.800636	1886	1510
rs6113491	Male Pattern Baldness	chr20_22076777_A_C	chr20:22076777	C	ENSG00000234435	ENST00000449427	Transcript	downstream_gene_variant	-	-	-	-	-	MODIFIER	2123	1	-	SNV	LINC01432	HGNC	HGNC:50745	lncRNA	YES	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6464	0.8116	0.6945	0.6746	0.4712	0.5399	-	-	-	-	-	-	-	-	-	-	-	0.8116	AFR	-	-	1	26001114,23990985	-	-	-	-	rs6113491	5.53067e-01	17061	30848	4.62671e-01	rs6113491	5.76708e-01	82460	142984	-	0.463415	1886	874
rs2003046	Male Pattern Baldness	chr1_10972770_C_A	chr1:10972770	A	ENSG00000175262	ENST00000377004	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	-1	-	SNV	C1orf127	HGNC	HGNC:26730	protein_coding	YES	-	5	P1	CCDS53267.1	ENSP00000366203	-	G8JLG8	UPI0001C0B385	-	-	-	-	-	2/12	-	-	ENST00000377004.8:c.128-2681G>T	-	-	0.2494	0.3585	0.255	0.1905	0.2286	0.18	-	-	-	-	-	-	-	-	-	-	-	0.3585	AFR	-	-	-	18545701	-	-	-	-	rs2003046	2.60657e-01	8047	30872	2.29540e-01	chr1:10972770-10972770	2.59599e-01	37093	142886	-	0.208908	1886	394
rs9287638	Male Pattern Baldness	chr2_238785990_C_A	chr2:238785990	A	ENSG00000226992	ENST00000441444	Transcript	downstream_gene_variant	-	-	-	-	-	MODIFIER	2658	-1	-	SNV	AC145625.1	Clone_based_ensembl_gene	-	lncRNA	YES	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4651	0.5545	0.4424	0.4851	0.3211	0.4877	-	-	-	-	-	-	-	-	-	-	-	0.5545	AFR	-	-	1	27265328,22693459	-	-	-	-	rs9287638	4.03348e-01	12361	30646	3.31023e-01	rs9287638	4.01743e-01	57209	142402	-	0.329799	1886	622
rs2073963	Male Pattern Baldness	chr7_18838251_T_G	chr7:18838251	G	ENSG00000048052	ENST00000441542	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	HDAC9	HGNC	HGNC:14065	protein_coding	YES	-	1	P4	CCDS47553.1	ENSP00000408617	Q9UKV0	-	UPI000019AB75	-	-	-	-	-	20/24	-	-	ENST00000441542.6:c.2684+2254T>G	-	-	0.4834	0.5159	0.3934	0.4911	0.3897	0.592	-	-	-	-	-	-	-	-	-	-	-	0.592	SAS	-	-	1	26508577,22693459	-	-	-	-	rs2073963	4.32404e-01	13331	30830	3.96623e-01	rs2073963	4.29400e-01	61332	142832	-	0.407643	1884	768
rs8085664	Male Pattern Baldness	chr18_45234191_C_A	chr18:45234191	A	ENSG00000132874	ENST00000586448	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	SLC14A2	HGNC	HGNC:10919	protein_coding	-	-	2	P1	CCDS11924.1	ENSP00000465953	Q15849	-	UPI000013CE99	-	-	-	-	-	1/20	-	-	ENST00000586448.5:c.-125+21000C>A	-	-	0.3053	0.5113	0.3401	0.1677	0.2624	0.1881	-	-	-	-	-	-	-	-	-	-	-	0.5113	AFR	-	-	1	-	-	-	-	-	rs8085664	3.16593e-01	9784	30904	2.63147e-01	chr18:45234191-45234191	3.26114e-01	46648	143042	-	0.252386	1886	476
rs17070145	Episodic memory performance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs16991615	Menopause	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs601338	Norovirus resistance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs333	HIV resistance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6269	Pain sensitivity	chr22_19962429_A_G	chr22:19962429	G	ENSG00000093010	ENST00000361682	Transcript	intron_variant	-	-	-	-	-	MODIFIER	-	1	-	SNV	COMT	HGNC	HGNC:2228	protein_coding	YES	-	1	P3	CCDS13770.1	ENSP00000354511	P21964	A0A140VJG8	UPI0000000CBF	-	1	-	-	-	2/5	-	-	ENST00000361682.10:c.1-98A>G	-	-	0.3568	0.3714	0.3141	0.3423	0.4125	0.3252	-	-	-	-	-	-	-	-	-	-	-	0.4125	EUR	-	-	-	21527290,21289622,23766564,25218601,16848906,16882734,17961261,18574484,18698234,18802928,19094200,19290789,19772600,20531207,20570835,20627703,20863768,21300128,21304959,21423693,21462137,21940152,22105624,22178088,22451510,22528689,22890010,24178190,24755993,24782743,25040948,25532715,25599448,25772090,26483654,26849490,27028297,27636225,27903758,28451382,28740224,28927418,12402217,21197301,21225419,21355050,22623973,23178897,24684248,18037454,19605537,20842020,26282453,22194877,19193196,22348792,27294121,21918603,17706868,20005296,18030083,16837133,21569342,19482061,19167252,21884617,19268548,30592275,30656852,30886988,30881091	-	-	-	-	rs6269	3.72466e-01	11501	30878	3.91787e-01	rs6269	3.77516e-01	54027	143112	-	0.383881	1886	724
rs9939609	Effect of physical activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2937573	Sensitivity to the sound of chewing	chr5_167044193_G_A	chr5:167044193	A	-	-	-	intergenic_variant	-	-	-	-	-	MODIFIER	-	-	-	SNV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.601	0.9387	0.4323	0.5268	0.5318	0.4121	-	-	-	-	-	-	-	-	-	-	-	0.9387	AFR	-	-	-	-	-	-	-	-	rs2937573	6.34029e-01	19575	30874	5.60770e-01	rs2937573	6.35637e-01	90891	142992	-	0.553553	1886	1044
rs1051730	Smoking	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs838133	Sweet taste preference	chr19_48756272_A_G	chr19:48756272	G	ENSG00000105550	ENST00000593756	Transcript	synonymous_variant	608	36	12	G	ggA/ggG	LOW	-	1	-	SNV	FGF21	HGNC	HGNC:3678	protein_coding	YES	-	1	P1	CCDS12734.1	ENSP00000471477	Q9NSA1	-	UPI000003BE44	-	-	-	-	2/4	-	PANTHER:PTHR11486:SF81,PANTHER:PTHR11486,PIRSF:PIRSF037961,Cleavage_site_(Signalp):SignalP-noTM	-	ENST00000593756.5:c.36A>G	ENSP00000471477.1:p.Gly12%3D	-	-	0.739	0.7478	0.994	0.5746	0.8067	0.7013	0.5601	0.6662	0.7056	0.7837	0.5507	0.9947	0.6202	0.5658	0.6264	0.765	0.9947	gnomAD_EAS	-	-	1	23372041,28334792,28467924,29641994,28559437,29445423,24846872,29321517,24716734,29375034,26724858,30032228,28989095,29098321	-	-	-	-	rs838133	6.53599e-01	20174	30866	5.95490e-01	chr19:48756272-48756272	6.37746e-01	91204	143010	-	0.630435	1886	1189
rs1421085	Sweet taste preference	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1805007	Red hair, response to anesthetics, melanoma high risk	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
