PL_genomes 1_24_20 0 0 0 -9
PL_genomes 2_9_20 0 0 0 -9
PL_genomes 3_42_20 0 0 0 -9
PL_genomes 4_31_20 0 0 0 -9
PL_genomes 5_45_20 0 0 0 -9
PL_genomes 6_38_20 0 0 0 -9
PL_genomes 7_39_20 0 0 0 -9
PL_genomes 8_41_20 0 0 0 -9
PL_genomes 9_6_20 0 0 0 -9
PL_genomes 10_30_20 0 0 0 -9
PL_genomes 11___19314_20 0 0 0 -9
PL_genomes 12_19264_20 0 0 0 -9
PL_genomes 13_49_20 0 0 0 -9
PL_genomes 15_3_20 0 0 0 -9
PL_genomes 16_28_20 0 0 0 -9
PL_genomes 17_20_20 0 0 0 -9
PL_genomes 18_19265_20 0 0 0 -9
PL_genomes 19_PorCOV_KOM 0 0 0 -9
PL_genomes 20_52_20 0 0 0 -9
PL_genomes 20_PorCOV_KOM 0 0 0 -9
PL_genomes 22_PorCOV_KOM 0 0 0 -9
PL_genomes 24_PorCOV 0 0 0 -9
PL_genomes 25_19262_20 0 0 0 -9
PL_genomes 27_37_20 0 0 0 -9
PL_genomes 27_PorCOV 0 0 0 -9
PL_genomes 28_26_20 0 0 0 -9
PL_genomes 29_22_20 0 0 0 -9
PL_genomes 31_21_20 0 0 0 -9
PL_genomes 32_29_20 0 0 0 -9
PL_genomes 35_19267_20 0 0 0 -9
PL_genomes 36_48_20 0 0 0 -9
PL_genomes 37_19270_20 0 0 0 -9
PL_genomes 38_8_20 0 0 0 -9
PL_genomes 39_53_20 0 0 0 -9
PL_genomes 40_4_20 0 0 0 -9
PL_genomes 41_33_20 0 0 0 -9
PL_genomes 42_43_20 0 0 0 -9
PL_genomes 47__19171_20 0 0 0 -9
PL_genomes 48_44_20 0 0 0 -9
PL_genomes 49_40_20 0 0 0 -9
PL_genomes 50_5_20 0 0 0 -9
PL_genomes 55_19271_20 0 0 0 -9
PL_genomes 56_25_20 0 0 0 -9
PL_genomes 58_23_20 0 0 0 -9
PL_genomes 60_19272_20 0 0 0 -9
PL_genomes 61_19263_20 0 0 0 -9
PL_genomes 63_55_20 0 0 0 -9
PL_genomes 64_36_20 0 0 0 -9
PL_genomes 65__18919_20 0 0 0 -9
PL_genomes 66__18984_20 0 0 0 -9
PL_genomes 69__19564_20 0 0 0 -9
PL_genomes 76__19351_20 0 0 0 -9
PL_genomes 77__19404_20 0 0 0 -9
PL_genomes 79_60_20 0 0 0 -9
PL_genomes 80_62_20 0 0 0 -9
PL_genomes 81_71_20 0 0 0 -9
PL_genomes 82_69_20 0 0 0 -9
PL_genomes 83_58_20 0 0 0 -9
PL_genomes 85_72_20 0 0 0 -9
PL_genomes 86_56_20 0 0 0 -9
PL_genomes 87_64_20 0 0 0 -9
PL_genomes 88_61_20 0 0 0 -9
PL_genomes 89_68_20 0 0 0 -9
PL_genomes 90_70_20 0 0 0 -9
PL_genomes 91_65_20 0 0 0 -9
PL_genomes 93_67_20 0 0 0 -9
PL_genomes 94_66_20 0 0 0 -9
PL_genomes 95_59_20 0 0 0 -9
PL_genomes 96_63_20 0 0 0 -9
PL_genomes 97_KG19782_20 0 0 0 -9
PL_genomes 99_18207_20 0 0 0 -9
PL_genomes 100_19965_20 0 0 0 -9
PL_genomes 101_19226_20 0 0 0 -9
PL_genomes 102_19843_20 0 0 0 -9
PL_genomes 103_19902_20 0 0 0 -9
PL_genomes 104_KG19964_20 0 0 0 -9
PL_genomes 107_18857_20 0 0 0 -9
PL_genomes 108_19328_20 0 0 0 -9
PL_genomes 109_KG19686_20 0 0 0 -9
PL_genomes 113_19327_20 0 0 0 -9
PL_genomes 115_19954_20 0 0 0 -9
PL_genomes 121_20131_20 0 0 0 -9
PL_genomes 123_19737_20 0 0 0 -9
PL_genomes 124_19331_20 0 0 0 -9
PL_genomes 125_1894428 0 0 0 -9
PL_genomes 126_20235_20 0 0 0 -9
PL_genomes 131_COV84_20 0 0 0 -9
PL_genomes 132_20504_20 0 0 0 -9
PL_genomes 139_20234_20 0 0 0 -9
PL_genomes 142_18211_20 0 0 0 -9
PL_genomes 144_COV79_20 0 0 0 -9
PL_genomes 147_PorCOV_KOM 0 0 0 -9
PL_genomes 150_COV78_20 0 0 0 -9
PL_genomes 153_20475_20 0 0 0 -9
PL_genomes 154_20277_20 0 0 0 -9
PL_genomes 156_20461_20 0 0 0 -9
PL_genomes 158_18276_20 0 0 0 -9
PL_genomes 159_20482_20 0 0 0 -9
PL_genomes 160_20676_20 0 0 0 -9
PL_genomes 161_20493_20 0 0 0 -9
PL_genomes 162_20449_20 0 0 0 -9
PL_genomes 164_20429_20 0 0 0 -9
PL_genomes 167_20169_20 0 0 0 -9
PL_genomes 168_20473_20 0 0 0 -9
PL_genomes 171_20797_20 0 0 0 -9
PL_genomes 172_20935_20 0 0 0 -9
PL_genomes 175_COV_86_20 0 0 0 -9
PL_genomes 177-COVID 0 0 0 -9
PL_genomes 178_20931_20 0 0 0 -9
PL_genomes 180_20770_20 0 0 0 -9
PL_genomes 182_20690_20 0 0 0 -9
PL_genomes 186_20392_20 0 0 0 -9
PL_genomes 189_21110_20 0 0 0 -9
PL_genomes 191_20480_20 0 0 0 -9
PL_genomes 195_21126_20 0 0 0 -9
PL_genomes 198_21108_20 0 0 0 -9
PL_genomes 204_20349_20 0 0 0 -9
PL_genomes 205_20228_20 0 0 0 -9
PL_genomes 213_KG21383_20 0 0 0 -9
PL_genomes 219-COVID 0 0 0 -9
PL_genomes 220_21514_20 0 0 0 -9
PL_genomes 231_COV99_20 0 0 0 -9
PL_genomes 231_PorCOV_KOM 0 0 0 -9
PL_genomes 241_21875_20 0 0 0 -9
PL_genomes 243_21948_20 0 0 0 -9
PL_genomes 244_21811_20 0 0 0 -9
PL_genomes 247_22426_20 0 0 0 -9
PL_genomes 248_22436_20 0 0 0 -9
PL_genomes 249_22431_20 0 0 0 -9
PL_genomes 250_22455_20 0 0 0 -9
PL_genomes 251_22415_20 0 0 0 -9
PL_genomes 254_22408_20 0 0 0 -9
PL_genomes 261_22289_20 0 0 0 -9
PL_genomes 262_22542_20 0 0 0 -9
PL_genomes 263_22544_20 0 0 0 -9
PL_genomes 264_22543_20 0 0 0 -9
PL_genomes 265_22549_20 0 0 0 -9
PL_genomes 267_22550_20 0 0 0 -9
PL_genomes 274_23049_20 0 0 0 -9
PL_genomes 275_23058_20 0 0 0 -9
PL_genomes 276_23037_20 0 0 0 -9
PL_genomes 277_23052_20 0 0 0 -9
PL_genomes 278_23061_20 0 0 0 -9
PL_genomes 279_23040_20 0 0 0 -9
PL_genomes 280_22594_20 0 0 0 -9
PL_genomes 281_22812_20 0 0 0 -9
PL_genomes 282_23044_20 0 0 0 -9
PL_genomes 283_22979_20 0 0 0 -9
PL_genomes 284_23111_20 0 0 0 -9
PL_genomes 285_23034_20 0 0 0 -9
PL_genomes 290_23183_20 0 0 0 -9
PL_genomes 293_23182_20 0 0 0 -9
PL_genomes 296_23072_20 0 0 0 -9
PL_genomes 297_23126_20 0 0 0 -9
PL_genomes 300-PORCOVKOM 0 0 0 -9
PL_genomes 303-PORCOVKOM 0 0 0 -9
PL_genomes 304-PORCOVKOM 0 0 0 -9
PL_genomes 306-PORCOVKOM 0 0 0 -9
PL_genomes 308_PORCOV_KOM 0 0 0 -9
PL_genomes 309-PORCOVKOM 0 0 0 -9
PL_genomes 311-PORCOVKOM 0 0 0 -9
PL_genomes 312-PORCOVKOM 0 0 0 -9
PL_genomes 313_23386_20 0 0 0 -9
PL_genomes 316_23329_20 0 0 0 -9
PL_genomes 321-PORCOVKOM 0 0 0 -9
PL_genomes 322-PORCOVKOM 0 0 0 -9
PL_genomes 322_23380_20 0 0 0 -9
PL_genomes 323-PORCOVKOM 0 0 0 -9
PL_genomes 323_23477_20 0 0 0 -9
PL_genomes 324-PORCOVKOM 0 0 0 -9
PL_genomes 324_23608_20 0 0 0 -9
PL_genomes 325_23237_20 0 0 0 -9
PL_genomes 326_23530_20 0 0 0 -9
PL_genomes 327_23589_20 0 0 0 -9
PL_genomes 327_PORCOV_KOM 0 0 0 -9
PL_genomes 328_PORCOV_KOM 0 0 0 -9
PL_genomes 329_23609_20 0 0 0 -9
PL_genomes 330_23603_20 0 0 0 -9
PL_genomes 333_23607_20 0 0 0 -9
PL_genomes 335_23604_20 0 0 0 -9
PL_genomes 336_23606_20 0 0 0 -9
PL_genomes 337_23601_20 0 0 0 -9
PL_genomes 338_23709_20 0 0 0 -9
PL_genomes 340-PORCOVKOM 0 0 0 -9
PL_genomes 341-PORCOVKOM 0 0 0 -9
PL_genomes 342-PORCOVKOM 0 0 0 -9
PL_genomes 358_23976_20 0 0 0 -9
PL_genomes 359_23862_20 0 0 0 -9
PL_genomes 362_23733_20 0 0 0 -9
PL_genomes 363_23987_20 0 0 0 -9
PL_genomes 365_23988_20 0 0 0 -9
PL_genomes 368_23986_20 0 0 0 -9
PL_genomes 375_24214_20 0 0 0 -9
PL_genomes 376_24211_20 0 0 0 -9
PL_genomes 377_23533_20 0 0 0 -9
PL_genomes 378_24218_20 0 0 0 -9
PL_genomes 379_24216_20 0 0 0 -9
PL_genomes 381_24217_20 0 0 0 -9
PL_genomes 385_24350_20 0 0 0 -9
PL_genomes 387_23964_20 0 0 0 -9
PL_genomes 389_24332_20 0 0 0 -9
PL_genomes 390_24128_20 0 0 0 -9
PL_genomes 393_23969_20 0 0 0 -9
PL_genomes 394_24083_20 0 0 0 -9
PL_genomes 397_24268_20 0 0 0 -9
PL_genomes 400_24334_20 0 0 0 -9
PL_genomes 401_24572_20 0 0 0 -9
PL_genomes 403_24708_20 0 0 0 -9
PL_genomes 405_24803_20 0 0 0 -9
PL_genomes 410_24799_20 0 0 0 -9
PL_genomes 413_23657_20 0 0 0 -9
PL_genomes 420_24975_20 0 0 0 -9
PL_genomes 422_24898_20 0 0 0 -9
PL_genomes 423_24721_20 0 0 0 -9
PL_genomes 424_24804_20 0 0 0 -9
PL_genomes 425_24841_20 0 0 0 -9
PL_genomes 426_24935_20 0 0 0 -9
PL_genomes 427_24646_20 0 0 0 -9
PL_genomes 432_25209_20 0 0 0 -9
PL_genomes 434_25256_20 0 0 0 -9
PL_genomes 435_25319_20 0 0 0 -9
PL_genomes 437_25124_20 0 0 0 -9
PL_genomes 439_25203_20 0 0 0 -9
PL_genomes 440_25204_20 0 0 0 -9
PL_genomes 441_25316_20 0 0 0 -9
PL_genomes 442_25217_20 0 0 0 -9
PL_genomes 443_25019_20 0 0 0 -9
PL_genomes 445_25324_20 0 0 0 -9
PL_genomes 446_25406_20 0 0 0 -9
PL_genomes 447_25002_20 0 0 0 -9
PL_genomes 448_25409_20 0 0 0 -9
PL_genomes 449_25302_20 0 0 0 -9
PL_genomes 450_25294_20 0 0 0 -9
PL_genomes 451_22665_20 0 0 0 -9
PL_genomes 452_25397_20 0 0 0 -9
PL_genomes 453_25566_20 0 0 0 -9
PL_genomes 455_25647_20 0 0 0 -9
PL_genomes 456_25561_20 0 0 0 -9
PL_genomes 457_25636_20 0 0 0 -9
PL_genomes 458_22509_20 0 0 0 -9
PL_genomes 459_25518_20 0 0 0 -9
PL_genomes 460_25626_20 0 0 0 -9
PL_genomes 461_25570_20 0 0 0 -9
PL_genomes 462_25646_20 0 0 0 -9
PL_genomes 463_25631_20 0 0 0 -9
PL_genomes 464_25801_20 0 0 0 -9
PL_genomes 466_25669_20 0 0 0 -9
PL_genomes 467_26021_20 0 0 0 -9
PL_genomes 468_25894_20 0 0 0 -9
PL_genomes 469_26076_20 0 0 0 -9
PL_genomes 470_25900_20 0 0 0 -9
PL_genomes 471_25986_20 0 0 0 -9
PL_genomes 472_26083_20 0 0 0 -9
PL_genomes 473_26087_20 0 0 0 -9
PL_genomes 474_25645_20 0 0 0 -9
PL_genomes 475_26084_20 0 0 0 -9
PL_genomes 477_26247_20 0 0 0 -9
PL_genomes 478_26053_20 0 0 0 -9
PL_genomes 479_26055_20 0 0 0 -9
PL_genomes 480_25977_20 0 0 0 -9
PL_genomes 481_26071_20 0 0 0 -9
PL_genomes 482_25795_20 0 0 0 -9
PL_genomes 483_25989_20 0 0 0 -9
PL_genomes 485_25981_20 0 0 0 -9
PL_genomes 486_26060_20 0 0 0 -9
PL_genomes 489-21 0 0 0 -9
PL_genomes 491_25724_20 0 0 0 -9
PL_genomes 492_25980_20 0 0 0 -9
PL_genomes 493-COVID 0 0 0 -9
PL_genomes 494_25609_20 0 0 0 -9
PL_genomes 495_26258_20 0 0 0 -9
PL_genomes 496_26253_20 0 0 0 -9
PL_genomes 497_26188_20 0 0 0 -9
PL_genomes 498_26347_20 0 0 0 -9
PL_genomes 499_26187_20 0 0 0 -9
PL_genomes 500_25396_20 0 0 0 -9
PL_genomes 502_26257_20 0 0 0 -9
PL_genomes 503_25721_20 0 0 0 -9
PL_genomes 504_26259_20 0 0 0 -9
PL_genomes 505_25979_20 0 0 0 -9
PL_genomes 506_26263_20 0 0 0 -9
PL_genomes 507_26272_20 0 0 0 -9
PL_genomes 508_26274_20 0 0 0 -9
PL_genomes 509_26266_20 0 0 0 -9
PL_genomes 511_26254_20 0 0 0 -9
PL_genomes 512_26054_20 0 0 0 -9
PL_genomes 514_25608_20 0 0 0 -9
PL_genomes 517_26267_20 0 0 0 -9
PL_genomes 518_26371_20 0 0 0 -9
PL_genomes 521_26504_20 0 0 0 -9
PL_genomes 522_26462_20 0 0 0 -9
PL_genomes 523_26575_20 0 0 0 -9
PL_genomes 524_26592_20 0 0 0 -9
PL_genomes 525_26677_20 0 0 0 -9
PL_genomes 526_26709_20 0 0 0 -9
PL_genomes 527_26555_20 0 0 0 -9
PL_genomes 528_26783_20 0 0 0 -9
PL_genomes 529_26780_20 0 0 0 -9
PL_genomes 530_26776_20 0 0 0 -9
PL_genomes 531_26829_20 0 0 0 -9
PL_genomes 532_26963_20 0 0 0 -9
PL_genomes 534_26717_20 0 0 0 -9
PL_genomes 535_27166_20 0 0 0 -9
PL_genomes 536_27181_20 0 0 0 -9
PL_genomes 539_26832_20 0 0 0 -9
PL_genomes 541_27189_20 0 0 0 -9
PL_genomes 542_27346_20 0 0 0 -9
PL_genomes 543_27258_20 0 0 0 -9
PL_genomes 544_27213_20 0 0 0 -9
PL_genomes 545_27164_20 0 0 0 -9
PL_genomes 547_26713_20 0 0 0 -9
PL_genomes 548_26970_20 0 0 0 -9
PL_genomes 549_27186_20 0 0 0 -9
PL_genomes 550_26838_20 0 0 0 -9
PL_genomes 552_26537_20 0 0 0 -9
PL_genomes 553_27170_20 0 0 0 -9
PL_genomes 554_27225_20 0 0 0 -9
PL_genomes 555_27612_20 0 0 0 -9
PL_genomes 562_27743_20 0 0 0 -9
PL_genomes 563_27717_20 0 0 0 -9
PL_genomes 564_27895_20 0 0 0 -9
PL_genomes 566_27412_20 0 0 0 -9
PL_genomes 567_27848_20 0 0 0 -9
PL_genomes 570_27533_20 0 0 0 -9
PL_genomes 571_27896_20 0 0 0 -9
PL_genomes 572_27516_20 0 0 0 -9
PL_genomes 574_27215_20 0 0 0 -9
PL_genomes 575_27885_20 0 0 0 -9
PL_genomes 576_27339_20 0 0 0 -9
PL_genomes 577_27613_20 0 0 0 -9
PL_genomes 578_28030_20 0 0 0 -9
PL_genomes 579_27867_20 0 0 0 -9
PL_genomes 580_27534_20 0 0 0 -9
PL_genomes 581_27729_20 0 0 0 -9
PL_genomes 583_28049_20 0 0 0 -9
PL_genomes 584_27624_20 0 0 0 -9
PL_genomes 585_27642_20 0 0 0 -9
PL_genomes 586_28045_20 0 0 0 -9
PL_genomes 587_27641_20 0 0 0 -9
PL_genomes 590_28119_20 0 0 0 -9
PL_genomes 591_28109_20 0 0 0 -9
PL_genomes 592_28112_20 0 0 0 -9
PL_genomes 593_28249_20 0 0 0 -9
PL_genomes 594_27864_20 0 0 0 -9
PL_genomes 595_28209_20 0 0 0 -9
PL_genomes 596_27875_20 0 0 0 -9
PL_genomes 597_27750_20 0 0 0 -9
PL_genomes 599_27940_20 0 0 0 -9
PL_genomes 600_28361_20 0 0 0 -9
PL_genomes 601_27936_20 0 0 0 -9
PL_genomes 602_27934_20 0 0 0 -9
PL_genomes 603_28025_20 0 0 0 -9
PL_genomes 604_28046_20 0 0 0 -9
PL_genomes 605_28219_20 0 0 0 -9
PL_genomes 606_28044_20 0 0 0 -9
PL_genomes 607_27941_20 0 0 0 -9
PL_genomes 608_28328_20 0 0 0 -9
PL_genomes 610_28341_20 0 0 0 -9
PL_genomes 611_28436_20 0 0 0 -9
PL_genomes 612_28337_20 0 0 0 -9
PL_genomes 614_28430_20 0 0 0 -9
PL_genomes 615_28338_20 0 0 0 -9
PL_genomes 616_28647_20 0 0 0 -9
PL_genomes 617_28438_20 0 0 0 -9
PL_genomes 618_26193_20 0 0 0 -9
PL_genomes 619_26533_20 0 0 0 -9
PL_genomes 620_28648_20 0 0 0 -9
PL_genomes 621_27195_20 0 0 0 -9
PL_genomes 622_27076_20 0 0 0 -9
PL_genomes 623_28576_20 0 0 0 -9
PL_genomes 624_28452_20 0 0 0 -9
PL_genomes 625_28794_20 0 0 0 -9
PL_genomes 626_27337_20 0 0 0 -9
PL_genomes 627_28984_20 0 0 0 -9
PL_genomes 628_29088_20 0 0 0 -9
PL_genomes 629_27623_20 0 0 0 -9
PL_genomes 630_29321_20 0 0 0 -9
PL_genomes 631_28966_20 0 0 0 -9
PL_genomes 633_28990_20 0 0 0 -9
PL_genomes 634_28959_20 0 0 0 -9
PL_genomes 635_28682_20 0 0 0 -9
PL_genomes 636_29183_20 0 0 0 -9
PL_genomes 637_28704_20 0 0 0 -9
PL_genomes 638_29187_20 0 0 0 -9
PL_genomes 639_29300_20 0 0 0 -9
PL_genomes 640_28793_20 0 0 0 -9
PL_genomes 641_29322_20 0 0 0 -9
PL_genomes 642_29184_20 0 0 0 -9
PL_genomes 644_28967_20 0 0 0 -9
PL_genomes 646_28537_20 0 0 0 -9
PL_genomes 647_29215_20 0 0 0 -9
PL_genomes 648_29628_20 0 0 0 -9
PL_genomes 649_29934_20 0 0 0 -9
PL_genomes 650_29687_20 0 0 0 -9
PL_genomes 651_29825_20 0 0 0 -9
PL_genomes 652_29655_20 0 0 0 -9
PL_genomes 653_29965_20 0 0 0 -9
PL_genomes 654_29826_20 0 0 0 -9
PL_genomes 661_30013_20 0 0 0 -9
PL_genomes 662_29922_20 0 0 0 -9
PL_genomes 669_30137_20 0 0 0 -9
PL_genomes 671_29923_20 0 0 0 -9
PL_genomes 672_29829_20 0 0 0 -9
PL_genomes 673_30009_20 0 0 0 -9
PL_genomes 675_30004_20 0 0 0 -9
PL_genomes 676_30161_20 0 0 0 -9
PL_genomes 680_30542_20 0 0 0 -9
PL_genomes 682_30503_20 0 0 0 -9
PL_genomes 683_29933_20 0 0 0 -9
PL_genomes 684_30473_20 0 0 0 -9
PL_genomes 685_30709_20 0 0 0 -9
PL_genomes 686_30827_20 0 0 0 -9
PL_genomes 990-21 0 0 0 -9
PL_genomes 1120-COVID 0 0 0 -9
PL_genomes 1156-COVID 0 0 0 -9
PL_genomes 1158-COVID 0 0 0 -9
PL_genomes 2041_COVID 0 0 0 -9
PL_genomes 2150-COVID 0 0 0 -9
PL_genomes 2151-COVID 0 0 0 -9
PL_genomes 2153-COVID 0 0 0 -9
PL_genomes 31003-20 0 0 0 -9
PL_genomes 31821-20 0 0 0 -9
PL_genomes 32089-20 0 0 0 -9
PL_genomes 32474-20 0 0 0 -9
PL_genomes 32743-20 0 0 0 -9
PL_genomes COV001K 0 0 0 -9
PL_genomes COV002K 0 0 0 -9
PL_genomes COV003K 0 0 0 -9
PL_genomes COV004K 0 0 0 -9
PL_genomes COV005K 0 0 0 -9
PL_genomes COV006K 0 0 0 -9
PL_genomes COV007K 0 0 0 -9
PL_genomes COV008K 0 0 0 -9
PL_genomes COV009K 0 0 0 -9
PL_genomes COV010K 0 0 0 -9
PL_genomes COV011K 0 0 0 -9
PL_genomes COV012K 0 0 0 -9
PL_genomes COV013K 0 0 0 -9
PL_genomes COV014K 0 0 0 -9
PL_genomes COV015K 0 0 0 -9
PL_genomes COV016K 0 0 0 -9
PL_genomes COV017K 0 0 0 -9
PL_genomes COV018K 0 0 0 -9
PL_genomes COV019K 0 0 0 -9
PL_genomes COV020K 0 0 0 -9
PL_genomes COV021K 0 0 0 -9
PL_genomes COV022K 0 0 0 -9
PL_genomes COV023K 0 0 0 -9
PL_genomes COV024K 0 0 0 -9
PL_genomes COV025K 0 0 0 -9
PL_genomes COV026K 0 0 0 -9
PL_genomes COV027K 0 0 0 -9
PL_genomes COV028K 0 0 0 -9
PL_genomes COV029K 0 0 0 -9
PL_genomes COV030K 0 0 0 -9
PL_genomes COV031K 0 0 0 -9
PL_genomes COV032K 0 0 0 -9
PL_genomes COV033K 0 0 0 -9
PL_genomes COV034K 0 0 0 -9
PL_genomes COV035K 0 0 0 -9
PL_genomes COV036K 0 0 0 -9
PL_genomes COV037K 0 0 0 -9
PL_genomes COV038K 0 0 0 -9
PL_genomes COV039K 0 0 0 -9
PL_genomes COV040K 0 0 0 -9
PL_genomes COV041K 0 0 0 -9
PL_genomes COV042K 0 0 0 -9
PL_genomes COV043K 0 0 0 -9
PL_genomes COV044K 0 0 0 -9
PL_genomes COV045K 0 0 0 -9
PL_genomes COV046K 0 0 0 -9
PL_genomes COV047K 0 0 0 -9
PL_genomes COV048K 0 0 0 -9
PL_genomes COV049K 0 0 0 -9
PL_genomes COV050K 0 0 0 -9
PL_genomes COV051K 0 0 0 -9
PL_genomes COV052K 0 0 0 -9
PL_genomes COV053K 0 0 0 -9
PL_genomes COV054K 0 0 0 -9
PL_genomes COV055K 0 0 0 -9
PL_genomes COV056K 0 0 0 -9
PL_genomes COV057K 0 0 0 -9
PL_genomes COV060K 0 0 0 -9
PL_genomes COV061K 0 0 0 -9
PL_genomes COV062K 0 0 0 -9
PL_genomes COV063K 0 0 0 -9
PL_genomes COV064K 0 0 0 -9
PL_genomes COV102Y002B 0 0 0 -9
PL_genomes COV103X002A 0 0 0 -9
PL_genomes COV104Y003B 0 0 0 -9
PL_genomes COV108X005B 0 0 0 -9
PL_genomes COV110X006B 0 0 0 -9
PL_genomes COV112X006B 0 0 0 -9
PL_genomes COV118X008A 0 0 0 -9
PL_genomes COV120Y009B 0 0 0 -9
PL_genomes COV121X009B 0 0 0 -9
PL_genomes COV123Y009B 0 0 0 -9
PL_genomes COV131Y013B 0 0 0 -9
PL_genomes COV132X013A 0 0 0 -9
PL_genomes COV135Y015B 0 0 0 -9
PL_genomes COV136X015A 0 0 0 -9
PL_genomes COV141Y017B 0 0 0 -9
PL_genomes COV142X017B 0 0 0 -9
PL_genomes COV152Y021A 0 0 0 -9
PL_genomes COV153X021A 0 0 0 -9
PL_genomes COV155X007B 0 0 0 -9
PL_genomes COV156Y022B 0 0 0 -9
PL_genomes COV157X022A 0 0 0 -9
PL_genomes COV160Y023B 0 0 0 -9
PL_genomes COV161X023A 0 0 0 -9
PL_genomes COV162Y023B 0 0 0 -9
PL_genomes COV164X024B 0 0 0 -9
PL_genomes COV165X024B 0 0 0 -9
PL_genomes COV167Y025B 0 0 0 -9
PL_genomes COV168X025B 0 0 0 -9
PL_genomes COV173Y027B 0 0 0 -9
PL_genomes COV174X027A 0 0 0 -9
PL_genomes COV177X028B 0 0 0 -9
PL_genomes COV178Y028B 0 0 0 -9
PL_genomes COV179X028B 0 0 0 -9
PL_genomes COV181Y029A 0 0 0 -9
PL_genomes COV182X029B 0 0 0 -9
PL_genomes COV185Y030A 0 0 0 -9
PL_genomes COV186X030B 0 0 0 -9
PL_genomes COV187X031A 0 0 0 -9
PL_genomes COV188X032A 0 0 0 -9
PL_genomes COV189Y032A 0 0 0 -9
PL_genomes COV191Y033B 0 0 0 -9
PL_genomes COV192X033B 0 0 0 -9
PL_genomes COV194Y034A 0 0 0 -9
PL_genomes COV195X034B 0 0 0 -9
PL_genomes COV198X036B 0 0 0 -9
PL_genomes COV201Y037A 0 0 0 -9
PL_genomes COV202X037A 0 0 0 -9
PL_genomes COV207Y039B 0 0 0 -9
PL_genomes COV208X039A 0 0 0 -9
PL_genomes COV209X040A 0 0 0 -9
PL_genomes COV210Y040B 0 0 0 -9
PL_genomes COV214Y042B 0 0 0 -9
PL_genomes COV215X042A 0 0 0 -9
PL_genomes COV216X043A 0 0 0 -9
PL_genomes COV217Y043B 0 0 0 -9
PL_genomes COV218X044B 0 0 0 -9
PL_genomes COV220X045A 0 0 0 -9
PL_genomes COV222Y046B 0 0 0 -9
PL_genomes COV223X046B 0 0 0 -9
PL_genomes COV226Y048A 0 0 0 -9
PL_genomes COV227X048B 0 0 0 -9
PL_genomes COV231X050B 0 0 0 -9
PL_genomes COV233X051B 0 0 0 -9
PL_genomes COV234Y051A 0 0 0 -9
PL_genomes COV235Y052B 0 0 0 -9
PL_genomes COV236X052B 0 0 0 -9
PL_genomes COV238Y053B 0 0 0 -9
PL_genomes COV239X053B 0 0 0 -9
PL_genomes COV243X054A 0 0 0 -9
PL_genomes COV252Y057B 0 0 0 -9
PL_genomes COV253X057A 0 0 0 -9
PL_genomes COV254Y058A 0 0 0 -9
PL_genomes COV255X058B 0 0 0 -9
PL_genomes COV256Y059A 0 0 0 -9
PL_genomes COV257X059B 0 0 0 -9
PL_genomes COV258X060B 0 0 0 -9
PL_genomes COV263X062A 0 0 0 -9
PL_genomes COV264Y062B 0 0 0 -9
PL_genomes COV265X063B 0 0 0 -9
PL_genomes COV266Y063A 0 0 0 -9
PL_genomes COV267Y064B 0 0 0 -9
PL_genomes COV268X064A 0 0 0 -9
PL_genomes COV273X066A 0 0 0 -9
PL_genomes COV274Y066B 0 0 0 -9
PL_genomes COV275X067B 0 0 0 -9
PL_genomes COV276Y067A 0 0 0 -9
PL_genomes COV280X069B 0 0 0 -9
PL_genomes COV281Y069A 0 0 0 -9
PL_genomes COV282Y070B 0 0 0 -9
PL_genomes COV283X070A 0 0 0 -9
PL_genomes COV284X071B 0 0 0 -9
PL_genomes COV285Y071A 0 0 0 -9
PL_genomes COV286X072A 0 0 0 -9
PL_genomes COV288X073A 0 0 0 -9
PL_genomes COV289Y073B 0 0 0 -9
PL_genomes COV292Y075A 0 0 0 -9
PL_genomes COV293X075B 0 0 0 -9
PL_genomes COV295Y076A 0 0 0 -9
PL_genomes COV296X076A 0 0 0 -9
PL_genomes COV298Y077B 0 0 0 -9
PL_genomes COV299X077A 0 0 0 -9
PL_genomes COV300X078A 0 0 0 -9
PL_genomes COV303Y079B 0 0 0 -9
PL_genomes COV304X079A 0 0 0 -9
PL_genomes COV306Y080B 0 0 0 -9
PL_genomes COV307X080A 0 0 0 -9
PL_genomes COV308Y081B 0 0 0 -9
PL_genomes COV309X081A 0 0 0 -9
PL_genomes COV311Y082A 0 0 0 -9
PL_genomes COV312X082B 0 0 0 -9
PL_genomes COV313Y083A 0 0 0 -9
PL_genomes COV314X083B 0 0 0 -9
PL_genomes COV317X084B 0 0 0 -9
PL_genomes COV319X085B 0 0 0 -9
PL_genomes COV320Y085B 0 0 0 -9
PL_genomes COV322Y086A 0 0 0 -9
PL_genomes COV323X086A 0 0 0 -9
PL_genomes COV325X087A 0 0 0 -9
PL_genomes COV326Y087B 0 0 0 -9
PL_genomes COV327Y088A 0 0 0 -9
PL_genomes COV328X088A 0 0 0 -9
PL_genomes COV333Y090A 0 0 0 -9
PL_genomes COV334X090B 0 0 0 -9
PL_genomes COV335Y091A 0 0 0 -9
PL_genomes COV336X091A 0 0 0 -9
PL_genomes COV338Y092B 0 0 0 -9
PL_genomes COV339X092A 0 0 0 -9
PL_genomes COV340Y093A 0 0 0 -9
PL_genomes COV341X093A 0 0 0 -9
PL_genomes COV343Y094B 0 0 0 -9
PL_genomes COV344X094A 0 0 0 -9
PL_genomes COV345X095B 0 0 0 -9
PL_genomes COV346Y095A 0 0 0 -9
PL_genomes COV347X096B 0 0 0 -9
PL_genomes COV348Y096B 0 0 0 -9
PL_genomes COV350X097B 0 0 0 -9
PL_genomes COV351Y098A 0 0 0 -9
PL_genomes COV353Y098A 0 0 0 -9
PL_genomes COV354X098B 0 0 0 -9
PL_genomes COV356Y099B 0 0 0 -9
PL_genomes COV359X100B 0 0 0 -9
PL_genomes COV362Y101A 0 0 0 -9
PL_genomes COV363X101B 0 0 0 -9
PL_genomes COV364X102B 0 0 0 -9
PL_genomes COV366Y103B 0 0 0 -9
PL_genomes COV367X103A 0 0 0 -9
PL_genomes COV370X104A 0 0 0 -9
PL_genomes COV372Y105A 0 0 0 -9
PL_genomes COV373X105A 0 0 0 -9
PL_genomes COV376Y106B 0 0 0 -9
PL_genomes COV377X106A 0 0 0 -9
PL_genomes COV378X107B 0 0 0 -9
PL_genomes COV381Y108B 0 0 0 -9
PL_genomes COV382X108A 0 0 0 -9
PL_genomes COV383X109A 0 0 0 -9
PL_genomes COV386X110A 0 0 0 -9
PL_genomes COV387Y110B 0 0 0 -9
PL_genomes COV388Y111A 0 0 0 -9
PL_genomes COV389X111B 0 0 0 -9
PL_genomes COV390Y112A 0 0 0 -9
PL_genomes COV391X112A 0 0 0 -9
PL_genomes COV393Y113B 0 0 0 -9
PL_genomes COV394X113B 0 0 0 -9
PL_genomes COV397X114A 0 0 0 -9
PL_genomes COV398Y114B 0 0 0 -9
PL_genomes COV402X116B 0 0 0 -9
PL_genomes COV403Y116A 0 0 0 -9
PL_genomes COV405Y117A 0 0 0 -9
PL_genomes COV406X117B 0 0 0 -9
PL_genomes COV410Y119B 0 0 0 -9
PL_genomes COV412X120A 0 0 0 -9
PL_genomes COV413Y120B 0 0 0 -9
PL_genomes COV414X121A 0 0 0 -9
PL_genomes COV417Y122A 0 0 0 -9
PL_genomes COV418X122B 0 0 0 -9
PL_genomes COV419Y123B 0 0 0 -9
PL_genomes COV420X123A 0 0 0 -9
PL_genomes COV422Y124B 0 0 0 -9
PL_genomes COV423X124A 0 0 0 -9
PL_genomes COV424Y125B 0 0 0 -9
PL_genomes COV425X125B 0 0 0 -9
PL_genomes COV426X125A 0 0 0 -9
PL_genomes COV427Y126A 0 0 0 -9
PL_genomes COV428X126B 0 0 0 -9
PL_genomes COV429Y127B 0 0 0 -9
PL_genomes COV430X127A 0 0 0 -9
PL_genomes COV431Y128A 0 0 0 -9
PL_genomes COV432X128B 0 0 0 -9
PL_genomes COV434Y129A 0 0 0 -9
PL_genomes COV435X129B 0 0 0 -9
PL_genomes COV437X130B 0 0 0 -9
PL_genomes COV440X131B 0 0 0 -9
PL_genomes COV441Y132B 0 0 0 -9
PL_genomes COV442X132A 0 0 0 -9
PL_genomes COV444Y133B 0 0 0 -9
PL_genomes COV445X133A 0 0 0 -9
PL_genomes COV447Y134B 0 0 0 -9
PL_genomes COV448X134B 0 0 0 -9
PL_genomes COV450Y135B 0 0 0 -9
PL_genomes COV451X135A 0 0 0 -9
PL_genomes COV452X136A 0 0 0 -9
PL_genomes COV453Y136B 0 0 0 -9
PL_genomes COV454Y137A 0 0 0 -9
PL_genomes COV455X137B 0 0 0 -9
PL_genomes COV456Y138B 0 0 0 -9
PL_genomes COV457X138A 0 0 0 -9
PL_genomes COV458Y139A 0 0 0 -9
PL_genomes COV459X139B 0 0 0 -9
PL_genomes COV464X142A 0 0 0 -9
PL_genomes COV465Y142B 0 0 0 -9
PL_genomes COV467Y143B 0 0 0 -9
PL_genomes COV468X143A 0 0 0 -9
PL_genomes COV470X144A 0 0 0 -9
PL_genomes COV471Y144B 0 0 0 -9
PL_genomes COV472X145B 0 0 0 -9
PL_genomes COV473Y145A 0 0 0 -9
PL_genomes COV479Y147A 0 0 0 -9
PL_genomes COV481Y148B 0 0 0 -9
PL_genomes COV482X148A 0 0 0 -9
PL_genomes COV484Y149B 0 0 0 -9
PL_genomes COV486Y150B 0 0 0 -9
PL_genomes COV487X150A 0 0 0 -9
PL_genomes COV488Y151A 0 0 0 -9
PL_genomes COV489X151A 0 0 0 -9
PL_genomes COV491Y152B 0 0 0 -9
PL_genomes COV492X152A 0 0 0 -9
PL_genomes COV493X153B 0 0 0 -9
PL_genomes COV494Y153B 0 0 0 -9
PL_genomes COV499Y155A 0 0 0 -9
PL_genomes COV500X155B 0 0 0 -9
PL_genomes COV502Y156A 0 0 0 -9
PL_genomes COV503X156B 0 0 0 -9
PL_genomes COV504Y157A 0 0 0 -9
PL_genomes COV506Y158B 0 0 0 -9
PL_genomes COV508Y159B 0 0 0 -9
PL_genomes COV509X159A 0 0 0 -9
PL_genomes COV510X160A 0 0 0 -9
PL_genomes COV511Y160B 0 0 0 -9
PL_genomes COV513Y161B 0 0 0 -9
PL_genomes COV514X161A 0 0 0 -9
PL_genomes COV515Y162A 0 0 0 -9
PL_genomes COV516X162B 0 0 0 -9
PL_genomes COV521Y164A 0 0 0 -9
PL_genomes COV522X164B 0 0 0 -9
PL_genomes COV523Y165B 0 0 0 -9
PL_genomes COV524X165A 0 0 0 -9
PL_genomes COV526Y166B 0 0 0 -9
PL_genomes COV527X166A 0 0 0 -9
PL_genomes COV528Y167A 0 0 0 -9
PL_genomes COV529X167B 0 0 0 -9
PL_genomes COV532X168A 0 0 0 -9
PL_genomes COV533Y168B 0 0 0 -9
PL_genomes COV535Y169A 0 0 0 -9
PL_genomes COV536X169B 0 0 0 -9
PL_genomes COV537Y170A 0 0 0 -9
PL_genomes COV538X170B 0 0 0 -9
PL_genomes COV539Y171B 0 0 0 -9
PL_genomes COV540X171A 0 0 0 -9
PL_genomes COV541X172A 0 0 0 -9
PL_genomes COV542Y172B 0 0 0 -9
PL_genomes COV545Y173A 0 0 0 -9
PL_genomes COV546X173B 0 0 0 -9
PL_genomes COV548X174A 0 0 0 -9
PL_genomes COV549Y174B 0 0 0 -9
PL_genomes COV550Y175B 0 0 0 -9
PL_genomes COV551X175A 0 0 0 -9
PL_genomes COV553Y176B 0 0 0 -9
PL_genomes COV555Y177B 0 0 0 -9
PL_genomes COV556X177A 0 0 0 -9
PL_genomes COV561Y180A 0 0 0 -9
PL_genomes COV562X180B 0 0 0 -9
PL_genomes COV563Y181A 0 0 0 -9
PL_genomes COV564X181B 0 0 0 -9
PL_genomes COV566X182A 0 0 0 -9
PL_genomes COV567Y182B 0 0 0 -9
PL_genomes COV573Y184A 0 0 0 -9
PL_genomes COV574X184B 0 0 0 -9
PL_genomes COV575Y185B 0 0 0 -9
PL_genomes COV576X185A 0 0 0 -9
PL_genomes COV577Y186B 0 0 0 -9
PL_genomes COV578X186A 0 0 0 -9
PL_genomes COV579X187A 0 0 0 -9
PL_genomes COV580Y187B 0 0 0 -9
PL_genomes COV581X188B 0 0 0 -9
PL_genomes COV582Y188A 0 0 0 -9
PL_genomes COV583Y189A 0 0 0 -9
PL_genomes COV584X189B 0 0 0 -9
PL_genomes COV586X190B 0 0 0 -9
PL_genomes COV590X192B 0 0 0 -9
PL_genomes COV591Y192A 0 0 0 -9
PL_genomes COV592Y193A 0 0 0 -9
PL_genomes COV593X193B 0 0 0 -9
PL_genomes COV594Y194A 0 0 0 -9
PL_genomes COV595X194B 0 0 0 -9
PL_genomes COV598X195A 0 0 0 -9
PL_genomes COV599Y195B 0 0 0 -9
PL_genomes COV600X196A 0 0 0 -9
PL_genomes COV601Y196B 0 0 0 -9
PL_genomes COV602X197A 0 0 0 -9
PL_genomes COV603Y197B 0 0 0 -9
PL_genomes COV604X198B 0 0 0 -9
PL_genomes COV605Y198A 0 0 0 -9
PL_genomes COV607X199A 0 0 0 -9
PL_genomes COV609X200A 0 0 0 -9
PL_genomes COV610Y200B 0 0 0 -9
PL_genomes COV611Y201B 0 0 0 -9
PL_genomes COV612X201A 0 0 0 -9
PL_genomes COV617Y204B 0 0 0 -9
PL_genomes COV618X294A 0 0 0 -9
PL_genomes COV620X205A 0 0 0 -9
PL_genomes COV621Y205B 0 0 0 -9
PL_genomes COV622Y206A 0 0 0 -9
PL_genomes COV623X206B 0 0 0 -9
PL_genomes COV624Y207B 0 0 0 -9
PL_genomes COV625X207B 0 0 0 -9
PL_genomes COV628X208B 0 0 0 -9
PL_genomes COV629Y208A 0 0 0 -9
PL_genomes COV630Y209B 0 0 0 -9
PL_genomes COV631X209A 0 0 0 -9
PL_genomes COV633X210A 0 0 0 -9
PL_genomes COV634Y210B 0 0 0 -9
PL_genomes COV637X211A 0 0 0 -9
PL_genomes COV638Y211B 0 0 0 -9
PL_genomes COV639Y212A 0 0 0 -9
PL_genomes COV640X212B 0 0 0 -9
PL_genomes COV641Y213A 0 0 0 -9
PL_genomes COV642X213B 0 0 0 -9
PL_genomes COV645Y214A 0 0 0 -9
PL_genomes COV646Y214B 0 0 0 -9
PL_genomes COV647Y215B 0 0 0 -9
PL_genomes COV648X215A 0 0 0 -9
PL_genomes COV650Y216B 0 0 0 -9
PL_genomes COV651X216A 0 0 0 -9
PL_genomes COV653Y217A 0 0 0 -9
PL_genomes COV654X217A 0 0 0 -9
PL_genomes COV656X218A 0 0 0 -9
PL_genomes COV658X219A 0 0 0 -9
PL_genomes COV659Y219B 0 0 0 -9
PL_genomes COV660Y220B 0 0 0 -9
PL_genomes COV661X220A 0 0 0 -9
PL_genomes COV662Y221A 0 0 0 -9
PL_genomes COV663X221B 0 0 0 -9
PL_genomes COV665Y222B 0 0 0 -9
PL_genomes COV666X222A 0 0 0 -9
PL_genomes COV669Y223A 0 0 0 -9
PL_genomes COV670X222B 0 0 0 -9
PL_genomes COV672Y224B 0 0 0 -9
PL_genomes COV673X224A 0 0 0 -9
PL_genomes COV676Y225B 0 0 0 -9
PL_genomes COV677X225A 0 0 0 -9
PL_genomes COV678Y226B 0 0 0 -9
PL_genomes COV679X226A 0 0 0 -9
PL_genomes COV680Y227B 0 0 0 -9
PL_genomes COV681X227A 0 0 0 -9
PL_genomes COV683X228B 0 0 0 -9
PL_genomes COV684Y228A 0 0 0 -9
PL_genomes COV686Y229B 0 0 0 -9
PL_genomes COV687X229A 0 0 0 -9
PL_genomes COV690X231A 0 0 0 -9
PL_genomes COV691Y231B 0 0 0 -9
PL_genomes COV693Y232A 0 0 0 -9
PL_genomes COV694X233B 0 0 0 -9
PL_genomes COV695X234B 0 0 0 -9
PL_genomes COV696Y234A 0 0 0 -9
PL_genomes COV699X235A 0 0 0 -9
PL_genomes COV700Y235A 0 0 0 -9
PL_genomes COV702Y236A 0 0 0 -9
PL_genomes COV703X236B 0 0 0 -9
PL_genomes COV704X237B 0 0 0 -9
PL_genomes COV705Y237A 0 0 0 -9
PL_genomes COV710Y239A 0 0 0 -9
PL_genomes COV711X239B 0 0 0 -9
PL_genomes COV714X240A 0 0 0 -9
PL_genomes COV715Y240B 0 0 0 -9
PL_genomes COV719Y242B 0 0 0 -9
PL_genomes COV720X242A 0 0 0 -9
PL_genomes COV722Y243B 0 0 0 -9
PL_genomes COV723X243A 0 0 0 -9
PL_genomes COV727Y245B 0 0 0 -9
PL_genomes COV728X245A 0 0 0 -9
PL_genomes COV729Y246A 0 0 0 -9
PL_genomes COV730X246B 0 0 0 -9
PL_genomes COV732Y247B 0 0 0 -9
PL_genomes COV733X247A 0 0 0 -9
PL_genomes COV736Y249A 0 0 0 -9
PL_genomes COV737X249B 0 0 0 -9
PL_genomes COV738Y250A 0 0 0 -9
PL_genomes COV739X250B 0 0 0 -9
PL_genomes COV740Y251B 0 0 0 -9
PL_genomes COV741X251A 0 0 0 -9
PL_genomes COV742Y252B 0 0 0 -9
PL_genomes COV743X252A 0 0 0 -9
PL_genomes COV745Y253A 0 0 0 -9
PL_genomes COV746X253B 0 0 0 -9
PL_genomes COV_556K 0 0 0 -9
PL_genomes COV_557K 0 0 0 -9
PL_genomes COV_558K 0 0 0 -9
PL_genomes COV_559K 0 0 0 -9
PL_genomes COV_560K 0 0 0 -9
PL_genomes COV_561K 0 0 0 -9
PL_genomes COV_565K 0 0 0 -9
PL_genomes COV_568K 0 0 0 -9
PL_genomes COV_582K 0 0 0 -9
PL_genomes COV_871K 0 0 0 -9
PL_genomes COV_872K 0 0 0 -9
PL_genomes COV_873K 0 0 0 -9
PL_genomes COV_875K 0 0 0 -9
British HG00096 0 0 0 -9
British HG00097 0 0 0 -9
British HG00099 0 0 0 -9
British HG00100 0 0 0 -9
British HG00101 0 0 0 -9
British HG00102 0 0 0 -9
British HG00103 0 0 0 -9
British HG00104 0 0 0 -9
British HG00105 0 0 0 -9
British HG00106 0 0 0 -9
British HG00107 0 0 0 -9
British HG00108 0 0 0 -9
British HG00109 0 0 0 -9
British HG00110 0 0 0 -9
British HG00111 0 0 0 -9
British HG00112 0 0 0 -9
British HG00113 0 0 0 -9
British HG00114 0 0 0 -9
British HG00115 0 0 0 -9
British HG00116 0 0 0 -9
British HG00117 0 0 0 -9
British HG00118 0 0 0 -9
British HG00119 0 0 0 -9
British HG00120 0 0 0 -9
British HG00121 0 0 0 -9
British HG00122 0 0 0 -9
British HG00123 0 0 0 -9
British HG00125 0 0 0 -9
British HG00126 0 0 0 -9
British HG00127 0 0 0 -9
British HG00128 0 0 0 -9
British HG00129 0 0 0 -9
British HG00130 0 0 0 -9
British HG00131 0 0 0 -9
British HG00132 0 0 0 -9
British HG00133 0 0 0 -9
British HG00134 0 0 0 -9
British HG00135 0 0 0 -9
British HG00136 0 0 0 -9
British HG00137 0 0 0 -9
British HG00138 0 0 0 -9
British HG00139 0 0 0 -9
British HG00140 0 0 0 -9
British HG00141 0 0 0 -9
British HG00142 0 0 0 -9
British HG00143 0 0 0 -9
British HG00145 0 0 0 -9
British HG00146 0 0 0 -9
British HG00148 0 0 0 -9
British HG00149 0 0 0 -9
British HG00150 0 0 0 -9
British HG00151 0 0 0 -9
British HG00152 0 0 0 -9
British HG00154 0 0 0 -9
British HG00155 0 0 0 -9
British HG00156 0 0 0 -9
British HG00157 0 0 0 -9
British HG00158 0 0 0 -9
British HG00159 0 0 0 -9
British HG00160 0 0 0 -9
Finnish HG00171 0 0 0 -9
Finnish HG00173 0 0 0 -9
Finnish HG00174 0 0 0 -9
Finnish HG00176 0 0 0 -9
Finnish HG00177 0 0 0 -9
Finnish HG00178 0 0 0 -9
Finnish HG00179 0 0 0 -9
Finnish HG00180 0 0 0 -9
Finnish HG00181 0 0 0 -9
Finnish HG00182 0 0 0 -9
Finnish HG00183 0 0 0 -9
Finnish HG00185 0 0 0 -9
Finnish HG00186 0 0 0 -9
Finnish HG00187 0 0 0 -9
Finnish HG00188 0 0 0 -9
Finnish HG00189 0 0 0 -9
Finnish HG00190 0 0 0 -9
British HG00231 0 0 0 -9
British HG00232 0 0 0 -9
British HG00233 0 0 0 -9
British HG00234 0 0 0 -9
British HG00235 0 0 0 -9
British HG00236 0 0 0 -9
British HG00237 0 0 0 -9
British HG00238 0 0 0 -9
British HG00239 0 0 0 -9
British HG00240 0 0 0 -9
British HG00242 0 0 0 -9
British HG00243 0 0 0 -9
British HG00244 0 0 0 -9
British HG00245 0 0 0 -9
British HG00246 0 0 0 -9
British HG00249 0 0 0 -9
British HG00250 0 0 0 -9
British HG00251 0 0 0 -9
British HG00252 0 0 0 -9
British HG00253 0 0 0 -9
British HG00254 0 0 0 -9
British HG00255 0 0 0 -9
British HG00256 0 0 0 -9
British HG00257 0 0 0 -9
British HG00258 0 0 0 -9
British HG00259 0 0 0 -9
British HG00260 0 0 0 -9
British HG00261 0 0 0 -9
British HG00262 0 0 0 -9
British HG00263 0 0 0 -9
British HG00264 0 0 0 -9
British HG00265 0 0 0 -9
Finnish HG00266 0 0 0 -9
Finnish HG00267 0 0 0 -9
Finnish HG00268 0 0 0 -9
Finnish HG00269 0 0 0 -9
Finnish HG00270 0 0 0 -9
Finnish HG00271 0 0 0 -9
Finnish HG00272 0 0 0 -9
Finnish HG00273 0 0 0 -9
Finnish HG00274 0 0 0 -9
Finnish HG00275 0 0 0 -9
Finnish HG00276 0 0 0 -9
Finnish HG00277 0 0 0 -9
Finnish HG00278 0 0 0 -9
Finnish HG00280 0 0 0 -9
Finnish HG00281 0 0 0 -9
Finnish HG00282 0 0 0 -9
Finnish HG00284 0 0 0 -9
Finnish HG00285 0 0 0 -9
Finnish HG00288 0 0 0 -9
Finnish HG00290 0 0 0 -9
Finnish HG00302 0 0 0 -9
Finnish HG00303 0 0 0 -9
Finnish HG00304 0 0 0 -9
Finnish HG00306 0 0 0 -9
Finnish HG00308 0 0 0 -9
Finnish HG00309 0 0 0 -9
Finnish HG00310 0 0 0 -9
Finnish HG00311 0 0 0 -9
Finnish HG00312 0 0 0 -9
Finnish HG00313 0 0 0 -9
Finnish HG00315 0 0 0 -9
Finnish HG00318 0 0 0 -9
Finnish HG00319 0 0 0 -9
Finnish HG00320 0 0 0 -9
Finnish HG00321 0 0 0 -9
Finnish HG00323 0 0 0 -9
Finnish HG00324 0 0 0 -9
Finnish HG00325 0 0 0 -9
Finnish HG00326 0 0 0 -9
Finnish HG00327 0 0 0 -9
Finnish HG00328 0 0 0 -9
Finnish HG00329 0 0 0 -9
Finnish HG00330 0 0 0 -9
Finnish HG00331 0 0 0 -9
Finnish HG00332 0 0 0 -9
Finnish HG00334 0 0 0 -9
Finnish HG00335 0 0 0 -9
Finnish HG00336 0 0 0 -9
Finnish HG00337 0 0 0 -9
Finnish HG00338 0 0 0 -9
Finnish HG00339 0 0 0 -9
Finnish HG00341 0 0 0 -9
Finnish HG00342 0 0 0 -9
Finnish HG00343 0 0 0 -9
Finnish HG00344 0 0 0 -9
Finnish HG00345 0 0 0 -9
Finnish HG00346 0 0 0 -9
Finnish HG00349 0 0 0 -9
Finnish HG00350 0 0 0 -9
Finnish HG00351 0 0 0 -9
Finnish HG00353 0 0 0 -9
Finnish HG00355 0 0 0 -9
Finnish HG00356 0 0 0 -9
Finnish HG00357 0 0 0 -9
Finnish HG00358 0 0 0 -9
Finnish HG00359 0 0 0 -9
Finnish HG00360 0 0 0 -9
Finnish HG00361 0 0 0 -9
Finnish HG00362 0 0 0 -9
Finnish HG00364 0 0 0 -9
Finnish HG00365 0 0 0 -9
Finnish HG00366 0 0 0 -9
Finnish HG00367 0 0 0 -9
Finnish HG00368 0 0 0 -9
Finnish HG00369 0 0 0 -9
Finnish HG00371 0 0 0 -9
Finnish HG00372 0 0 0 -9
Finnish HG00373 0 0 0 -9
Finnish HG00375 0 0 0 -9
Finnish HG00376 0 0 0 -9
Finnish HG00377 0 0 0 -9
Finnish HG00378 0 0 0 -9
Finnish HG00379 0 0 0 -9
Finnish HG00380 0 0 0 -9
Finnish HG00381 0 0 0 -9
Finnish HG00382 0 0 0 -9
Finnish HG00383 0 0 0 -9
Finnish HG00384 0 0 0 -9
British HG01334 0 0 0 -9
Iberian HG01500 0 0 0 -9
Iberian HG01501 0 0 0 -9
Iberian HG01503 0 0 0 -9
Iberian HG01504 0 0 0 -9
Iberian HG01506 0 0 0 -9
Iberian HG01507 0 0 0 -9
Iberian HG01509 0 0 0 -9
Iberian HG01510 0 0 0 -9
Iberian HG01512 0 0 0 -9
Iberian HG01513 0 0 0 -9
Iberian HG01515 0 0 0 -9
Iberian HG01516 0 0 0 -9
Iberian HG01518 0 0 0 -9
Iberian HG01519 0 0 0 -9
Iberian HG01521 0 0 0 -9
Iberian HG01522 0 0 0 -9
Iberian HG01524 0 0 0 -9
Iberian HG01525 0 0 0 -9
Iberian HG01527 0 0 0 -9
Iberian HG01528 0 0 0 -9
Iberian HG01530 0 0 0 -9
Iberian HG01531 0 0 0 -9
Iberian HG01536 0 0 0 -9
Iberian HG01537 0 0 0 -9
Iberian HG01602 0 0 0 -9
Iberian HG01603 0 0 0 -9
Iberian HG01605 0 0 0 -9
Iberian HG01606 0 0 0 -9
Iberian HG01607 0 0 0 -9
Iberian HG01608 0 0 0 -9
Iberian HG01610 0 0 0 -9
Iberian HG01612 0 0 0 -9
Iberian HG01613 0 0 0 -9
Iberian HG01615 0 0 0 -9
Iberian HG01617 0 0 0 -9
Iberian HG01618 0 0 0 -9
Iberian HG01619 0 0 0 -9
Iberian HG01620 0 0 0 -9
Iberian HG01623 0 0 0 -9
Iberian HG01624 0 0 0 -9
Iberian HG01625 0 0 0 -9
Iberian HG01626 0 0 0 -9
Iberian HG01628 0 0 0 -9
Iberian HG01630 0 0 0 -9
Iberian HG01631 0 0 0 -9
Iberian HG01632 0 0 0 -9
Iberian HG01668 0 0 0 -9
Iberian HG01669 0 0 0 -9
Iberian HG01670 0 0 0 -9
Iberian HG01672 0 0 0 -9
Iberian HG01673 0 0 0 -9
Iberian HG01675 0 0 0 -9
Iberian HG01676 0 0 0 -9
Iberian HG01678 0 0 0 -9
Iberian HG01679 0 0 0 -9
Iberian HG01680 0 0 0 -9
Iberian HG01682 0 0 0 -9
Iberian HG01684 0 0 0 -9
Iberian HG01685 0 0 0 -9
Iberian HG01686 0 0 0 -9
Iberian HG01694 0 0 0 -9
Iberian HG01695 0 0 0 -9
Iberian HG01697 0 0 0 -9
Iberian HG01699 0 0 0 -9
Iberian HG01700 0 0 0 -9
Iberian HG01702 0 0 0 -9
Iberian HG01704 0 0 0 -9
Iberian HG01705 0 0 0 -9
Iberian HG01707 0 0 0 -9
Iberian HG01708 0 0 0 -9
Iberian HG01709 0 0 0 -9
Iberian HG01710 0 0 0 -9
Iberian HG01746 0 0 0 -9
Iberian HG01747 0 0 0 -9
Iberian HG01756 0 0 0 -9
Iberian HG01757 0 0 0 -9
Iberian HG01761 0 0 0 -9
Iberian HG01762 0 0 0 -9
Iberian HG01765 0 0 0 -9
Iberian HG01766 0 0 0 -9
Iberian HG01767 0 0 0 -9
Iberian HG01768 0 0 0 -9
Iberian HG01770 0 0 0 -9
Iberian HG01771 0 0 0 -9
Iberian HG01773 0 0 0 -9
Iberian HG01775 0 0 0 -9
Iberian HG01776 0 0 0 -9
Iberian HG01777 0 0 0 -9
Iberian HG01779 0 0 0 -9
Iberian HG01781 0 0 0 -9
Iberian HG01783 0 0 0 -9
Iberian HG01784 0 0 0 -9
Iberian HG01785 0 0 0 -9
Iberian HG01786 0 0 0 -9
British HG01789 0 0 0 -9
British HG01790 0 0 0 -9
British HG01791 0 0 0 -9
British HG02215 0 0 0 -9
Iberian HG02219 0 0 0 -9
Iberian HG02220 0 0 0 -9
Iberian HG02221 0 0 0 -9
Iberian HG02223 0 0 0 -9
Iberian HG02224 0 0 0 -9
Iberian HG02230 0 0 0 -9
Iberian HG02231 0 0 0 -9
Iberian HG02232 0 0 0 -9
Iberian HG02233 0 0 0 -9
Iberian HG02235 0 0 0 -9
Iberian HG02236 0 0 0 -9
Iberian HG02238 0 0 0 -9
Iberian HG02239 0 0 0 -9
British HG04301 0 0 0 -9
British HG04302 0 0 0 -9
British HG04303 0 0 0 -9
CEPH NA06984 0 0 0 -9
CEPH NA06985 0 0 0 -9
CEPH NA06986 0 0 0 -9
CEPH NA06989 0 0 0 -9
CEPH NA06994 0 0 0 -9
CEPH NA07000 0 0 0 -9
CEPH NA07037 0 0 0 -9
CEPH NA07048 0 0 0 -9
CEPH NA07051 0 0 0 -9
CEPH NA07056 0 0 0 -9
CEPH NA07347 0 0 0 -9
CEPH NA07357 0 0 0 -9
CEPH NA10847 0 0 0 -9
CEPH NA10851 0 0 0 -9
CEPH NA11829 0 0 0 -9
CEPH NA11830 0 0 0 -9
CEPH NA11831 0 0 0 -9
CEPH NA11832 0 0 0 -9
CEPH NA11840 0 0 0 -9
CEPH NA11843 0 0 0 -9
CEPH NA11881 0 0 0 -9
CEPH NA11892 0 0 0 -9
CEPH NA11893 0 0 0 -9
CEPH NA11894 0 0 0 -9
CEPH NA11918 0 0 0 -9
CEPH NA11919 0 0 0 -9
CEPH NA11920 0 0 0 -9
CEPH NA11930 0 0 0 -9
CEPH NA11931 0 0 0 -9
CEPH NA11932 0 0 0 -9
CEPH NA11933 0 0 0 -9
CEPH NA11992 0 0 0 -9
CEPH NA11994 0 0 0 -9
CEPH NA11995 0 0 0 -9
CEPH NA12003 0 0 0 -9
CEPH NA12004 0 0 0 -9
CEPH NA12005 0 0 0 -9
CEPH NA12006 0 0 0 -9
CEPH NA12043 0 0 0 -9
CEPH NA12044 0 0 0 -9
CEPH NA12045 0 0 0 -9
CEPH NA12046 0 0 0 -9
CEPH NA12058 0 0 0 -9
CEPH NA12144 0 0 0 -9
CEPH NA12154 0 0 0 -9
CEPH NA12155 0 0 0 -9
CEPH NA12156 0 0 0 -9
CEPH NA12234 0 0 0 -9
CEPH NA12249 0 0 0 -9
CEPH NA12272 0 0 0 -9
CEPH NA12273 0 0 0 -9
CEPH NA12275 0 0 0 -9
CEPH NA12282 0 0 0 -9
CEPH NA12283 0 0 0 -9
CEPH NA12286 0 0 0 -9
CEPH NA12287 0 0 0 -9
CEPH NA12340 0 0 0 -9
CEPH NA12341 0 0 0 -9
CEPH NA12342 0 0 0 -9
CEPH NA12347 0 0 0 -9
CEPH NA12348 0 0 0 -9
CEPH NA12383 0 0 0 -9
CEPH NA12399 0 0 0 -9
CEPH NA12400 0 0 0 -9
CEPH NA12413 0 0 0 -9
CEPH NA12414 0 0 0 -9
CEPH NA12489 0 0 0 -9
CEPH NA12546 0 0 0 -9
CEPH NA12716 0 0 0 -9
CEPH NA12717 0 0 0 -9
CEPH NA12718 0 0 0 -9
CEPH NA12748 0 0 0 -9
CEPH NA12749 0 0 0 -9
CEPH NA12750 0 0 0 -9
CEPH NA12751 0 0 0 -9
CEPH NA12760 0 0 0 -9
CEPH NA12761 0 0 0 -9
CEPH NA12762 0 0 0 -9
CEPH NA12763 0 0 0 -9
CEPH NA12775 0 0 0 -9
CEPH NA12776 0 0 0 -9
CEPH NA12777 0 0 0 -9
CEPH NA12778 0 0 0 -9
CEPH NA12812 0 0 0 -9
CEPH NA12813 0 0 0 -9
CEPH NA12814 0 0 0 -9
CEPH NA12815 0 0 0 -9
CEPH NA12827 0 0 0 -9
CEPH NA12828 0 0 0 -9
CEPH NA12829 0 0 0 -9
CEPH NA12830 0 0 0 -9
CEPH NA12842 0 0 0 -9
CEPH NA12843 0 0 0 -9
CEPH NA12872 0 0 0 -9
CEPH NA12873 0 0 0 -9
CEPH NA12874 0 0 0 -9
CEPH NA12878 0 0 0 -9
CEPH NA12889 0 0 0 -9
CEPH NA12890 0 0 0 -9
Toscani NA20502 0 0 0 -9
Toscani NA20503 0 0 0 -9
Toscani NA20504 0 0 0 -9
Toscani NA20505 0 0 0 -9
Toscani NA20506 0 0 0 -9
Toscani NA20507 0 0 0 -9
Toscani NA20508 0 0 0 -9
Toscani NA20509 0 0 0 -9
Toscani NA20510 0 0 0 -9
Toscani NA20511 0 0 0 -9
Toscani NA20512 0 0 0 -9
Toscani NA20513 0 0 0 -9
Toscani NA20514 0 0 0 -9
Toscani NA20515 0 0 0 -9
Toscani NA20516 0 0 0 -9
Toscani NA20517 0 0 0 -9
Toscani NA20518 0 0 0 -9
Toscani NA20519 0 0 0 -9
Toscani NA20520 0 0 0 -9
Toscani NA20521 0 0 0 -9
Toscani NA20522 0 0 0 -9
Toscani NA20524 0 0 0 -9
Toscani NA20525 0 0 0 -9
Toscani NA20527 0 0 0 -9
Toscani NA20528 0 0 0 -9
Toscani NA20529 0 0 0 -9
Toscani NA20530 0 0 0 -9
Toscani NA20531 0 0 0 -9
Toscani NA20532 0 0 0 -9
Toscani NA20533 0 0 0 -9
Toscani NA20534 0 0 0 -9
Toscani NA20535 0 0 0 -9
Toscani NA20536 0 0 0 -9
Toscani NA20537 0 0 0 -9
Toscani NA20538 0 0 0 -9
Toscani NA20539 0 0 0 -9
Toscani NA20540 0 0 0 -9
Toscani NA20541 0 0 0 -9
Toscani NA20542 0 0 0 -9
Toscani NA20543 0 0 0 -9
Toscani NA20544 0 0 0 -9
Toscani NA20581 0 0 0 -9
Toscani NA20582 0 0 0 -9
Toscani NA20585 0 0 0 -9
Toscani NA20586 0 0 0 -9
Toscani NA20587 0 0 0 -9
Toscani NA20588 0 0 0 -9
Toscani NA20589 0 0 0 -9
Toscani NA20752 0 0 0 -9
Toscani NA20753 0 0 0 -9
Toscani NA20754 0 0 0 -9
Toscani NA20755 0 0 0 -9
Toscani NA20756 0 0 0 -9
Toscani NA20757 0 0 0 -9
Toscani NA20758 0 0 0 -9
Toscani NA20759 0 0 0 -9
Toscani NA20760 0 0 0 -9
Toscani NA20761 0 0 0 -9
Toscani NA20762 0 0 0 -9
Toscani NA20763 0 0 0 -9
Toscani NA20764 0 0 0 -9
Toscani NA20765 0 0 0 -9
Toscani NA20766 0 0 0 -9
Toscani NA20767 0 0 0 -9
Toscani NA20768 0 0 0 -9
Toscani NA20769 0 0 0 -9
Toscani NA20770 0 0 0 -9
Toscani NA20771 0 0 0 -9
Toscani NA20772 0 0 0 -9
Toscani NA20773 0 0 0 -9
Toscani NA20774 0 0 0 -9
Toscani NA20775 0 0 0 -9
Toscani NA20778 0 0 0 -9
Toscani NA20783 0 0 0 -9
Toscani NA20785 0 0 0 -9
Toscani NA20786 0 0 0 -9
Toscani NA20787 0 0 0 -9
Toscani NA20790 0 0 0 -9
Toscani NA20792 0 0 0 -9
Toscani NA20795 0 0 0 -9
Toscani NA20796 0 0 0 -9
Toscani NA20797 0 0 0 -9
Toscani NA20798 0 0 0 -9
Toscani NA20799 0 0 0 -9
Toscani NA20800 0 0 0 -9
Toscani NA20801 0 0 0 -9
Toscani NA20802 0 0 0 -9
Toscani NA20803 0 0 0 -9
Toscani NA20804 0 0 0 -9
Toscani NA20805 0 0 0 -9
Toscani NA20806 0 0 0 -9
Toscani NA20807 0 0 0 -9
Toscani NA20808 0 0 0 -9
Toscani NA20809 0 0 0 -9
Toscani NA20810 0 0 0 -9
Toscani NA20811 0 0 0 -9
Toscani NA20812 0 0 0 -9
Toscani NA20813 0 0 0 -9
Toscani NA20814 0 0 0 -9
Toscani NA20815 0 0 0 -9
Toscani NA20816 0 0 0 -9
Toscani NA20818 0 0 0 -9
Toscani NA20819 0 0 0 -9
Toscani NA20821 0 0 0 -9
Toscani NA20822 0 0 0 -9
Toscani NA20826 0 0 0 -9
Toscani NA20827 0 0 0 -9
Toscani NA20828 0 0 0 -9
Toscani NA20829 0 0 0 -9
Toscani NA20831 0 0 0 -9
Toscani NA20832 0 0 0 -9
PL_genomes VOC0001 0 0 0 -9
PL_genomes VOC0002 0 0 0 -9
PL_genomes VOC0003 0 0 0 -9
PL_genomes VOC0004 0 0 0 -9
PL_genomes VOC0005 0 0 0 -9
PL_genomes VOC0006 0 0 0 -9
PL_genomes VOC0007 0 0 0 -9
PL_genomes VOC0008 0 0 0 -9
PL_genomes VOC0009 0 0 0 -9
PL_genomes VOC0010 0 0 0 -9
PL_genomes VOC0011 0 0 0 -9
PL_genomes VOC0012 0 0 0 -9
PL_genomes VOC0013 0 0 0 -9
PL_genomes VOC0014 0 0 0 -9
PL_genomes VOC0015 0 0 0 -9
PL_genomes VOC0016 0 0 0 -9
PL_genomes VOC0017 0 0 0 -9
PL_genomes VOC0018 0 0 0 -9
PL_genomes VOC0019 0 0 0 -9
PL_genomes VOC0020 0 0 0 -9
PL_genomes VOC0021 0 0 0 -9
PL_genomes VOC0022 0 0 0 -9
PL_genomes VOC0023 0 0 0 -9
PL_genomes VOC0024 0 0 0 -9
PL_genomes VOC0025 0 0 0 -9
PL_genomes VOC0027 0 0 0 -9
PL_genomes VOC0028 0 0 0 -9
PL_genomes VOC0029 0 0 0 -9
PL_genomes VOC0030 0 0 0 -9
PL_genomes VOC0031 0 0 0 -9
PL_genomes VOC0032 0 0 0 -9
PL_genomes VOC0033 0 0 0 -9
PL_genomes VOC0034 0 0 0 -9
PL_genomes VOC0035 0 0 0 -9
PL_genomes VOC0036 0 0 0 -9
PL_genomes VOC0037 0 0 0 -9
PL_genomes VOC0038 0 0 0 -9
PL_genomes VOC0039 0 0 0 -9
PL_genomes VOC0040 0 0 0 -9
PL_genomes VOC0041 0 0 0 -9
PL_genomes VOC0042 0 0 0 -9
PL_genomes VOC0043 0 0 0 -9
PL_genomes VOC0044 0 0 0 -9
PL_genomes VOC0045 0 0 0 -9
PL_genomes VOC0046 0 0 0 -9
PL_genomes VOC0047 0 0 0 -9
PL_genomes VOC0048 0 0 0 -9
PL_genomes VOC0049 0 0 0 -9
PL_genomes VOC0050 0 0 0 -9
