PL_genomes 1_24_20 0 0 0 -9
PL_genomes 2_9_20 0 0 0 -9
PL_genomes 3_42_20 0 0 0 -9
PL_genomes 4_31_20 0 0 0 -9
PL_genomes 5_45_20 0 0 0 -9
PL_genomes 6_38_20 0 0 0 -9
PL_genomes 7_39_20 0 0 0 -9
PL_genomes 8_41_20 0 0 0 -9
PL_genomes 9_6_20 0 0 0 -9
PL_genomes 10_30_20 0 0 0 -9
PL_genomes 11___19314_20 0 0 0 -9
PL_genomes 12_19264_20 0 0 0 -9
PL_genomes 13_49_20 0 0 0 -9
PL_genomes 15_3_20 0 0 0 -9
PL_genomes 16_28_20 0 0 0 -9
PL_genomes 17_20_20 0 0 0 -9
PL_genomes 18_19265_20 0 0 0 -9
PL_genomes 19_PorCOV_KOM 0 0 0 -9
PL_genomes 20_52_20 0 0 0 -9
PL_genomes 20_PorCOV_KOM 0 0 0 -9
PL_genomes 22_PorCOV_KOM 0 0 0 -9
PL_genomes 24_PorCOV 0 0 0 -9
PL_genomes 25_19262_20 0 0 0 -9
PL_genomes 27_37_20 0 0 0 -9
PL_genomes 27_PorCOV 0 0 0 -9
PL_genomes 28_26_20 0 0 0 -9
PL_genomes 29_22_20 0 0 0 -9
PL_genomes 31_21_20 0 0 0 -9
PL_genomes 32_29_20 0 0 0 -9
PL_genomes 35_19267_20 0 0 0 -9
PL_genomes 36_48_20 0 0 0 -9
PL_genomes 37_19270_20 0 0 0 -9
PL_genomes 38_8_20 0 0 0 -9
PL_genomes 39_53_20 0 0 0 -9
PL_genomes 40_4_20 0 0 0 -9
PL_genomes 41_33_20 0 0 0 -9
PL_genomes 42_43_20 0 0 0 -9
PL_genomes 47__19171_20 0 0 0 -9
PL_genomes 48_44_20 0 0 0 -9
PL_genomes 49_40_20 0 0 0 -9
PL_genomes 50_5_20 0 0 0 -9
PL_genomes 55_19271_20 0 0 0 -9
PL_genomes 56_25_20 0 0 0 -9
PL_genomes 58_23_20 0 0 0 -9
PL_genomes 60_19272_20 0 0 0 -9
PL_genomes 61_19263_20 0 0 0 -9
PL_genomes 63_55_20 0 0 0 -9
PL_genomes 64_36_20 0 0 0 -9
PL_genomes 65__18919_20 0 0 0 -9
PL_genomes 66__18984_20 0 0 0 -9
PL_genomes 69__19564_20 0 0 0 -9
PL_genomes 76__19351_20 0 0 0 -9
PL_genomes 77__19404_20 0 0 0 -9
PL_genomes 79_60_20 0 0 0 -9
PL_genomes 80_62_20 0 0 0 -9
PL_genomes 81_71_20 0 0 0 -9
PL_genomes 82_69_20 0 0 0 -9
PL_genomes 83_58_20 0 0 0 -9
PL_genomes 85_72_20 0 0 0 -9
PL_genomes 86_56_20 0 0 0 -9
PL_genomes 87_64_20 0 0 0 -9
PL_genomes 88_61_20 0 0 0 -9
PL_genomes 89_68_20 0 0 0 -9
PL_genomes 90_70_20 0 0 0 -9
PL_genomes 91_65_20 0 0 0 -9
PL_genomes 93_67_20 0 0 0 -9
PL_genomes 94_66_20 0 0 0 -9
PL_genomes 95_59_20 0 0 0 -9
PL_genomes 96_63_20 0 0 0 -9
PL_genomes 97_KG19782_20 0 0 0 -9
PL_genomes 99_18207_20 0 0 0 -9
PL_genomes 100_19965_20 0 0 0 -9
PL_genomes 101_19226_20 0 0 0 -9
PL_genomes 102_19843_20 0 0 0 -9
PL_genomes 103_19902_20 0 0 0 -9
PL_genomes 104_KG19964_20 0 0 0 -9
PL_genomes 107_18857_20 0 0 0 -9
PL_genomes 108_19328_20 0 0 0 -9
PL_genomes 109_KG19686_20 0 0 0 -9
PL_genomes 113_19327_20 0 0 0 -9
PL_genomes 115_19954_20 0 0 0 -9
PL_genomes 121_20131_20 0 0 0 -9
PL_genomes 123_19737_20 0 0 0 -9
PL_genomes 124_19331_20 0 0 0 -9
PL_genomes 125_1894428 0 0 0 -9
PL_genomes 126_20235_20 0 0 0 -9
PL_genomes 131_COV84_20 0 0 0 -9
PL_genomes 132_20504_20 0 0 0 -9
PL_genomes 139_20234_20 0 0 0 -9
PL_genomes 142_18211_20 0 0 0 -9
PL_genomes 144_COV79_20 0 0 0 -9
PL_genomes 147_PorCOV_KOM 0 0 0 -9
PL_genomes 150_COV78_20 0 0 0 -9
PL_genomes 153_20475_20 0 0 0 -9
PL_genomes 154_20277_20 0 0 0 -9
PL_genomes 156_20461_20 0 0 0 -9
PL_genomes 158_18276_20 0 0 0 -9
PL_genomes 159_20482_20 0 0 0 -9
PL_genomes 160_20676_20 0 0 0 -9
PL_genomes 161_20493_20 0 0 0 -9
PL_genomes 162_20449_20 0 0 0 -9
PL_genomes 164_20429_20 0 0 0 -9
PL_genomes 167_20169_20 0 0 0 -9
PL_genomes 168_20473_20 0 0 0 -9
PL_genomes 171_20797_20 0 0 0 -9
PL_genomes 172_20935_20 0 0 0 -9
PL_genomes 175_COV_86_20 0 0 0 -9
PL_genomes 177-COVID 0 0 0 -9
PL_genomes 178_20931_20 0 0 0 -9
PL_genomes 180_20770_20 0 0 0 -9
PL_genomes 182_20690_20 0 0 0 -9
PL_genomes 186_20392_20 0 0 0 -9
PL_genomes 189_21110_20 0 0 0 -9
PL_genomes 191_20480_20 0 0 0 -9
PL_genomes 195_21126_20 0 0 0 -9
PL_genomes 198_21108_20 0 0 0 -9
PL_genomes 204_20349_20 0 0 0 -9
PL_genomes 205_20228_20 0 0 0 -9
PL_genomes 213_KG21383_20 0 0 0 -9
PL_genomes 219-COVID 0 0 0 -9
PL_genomes 220_21514_20 0 0 0 -9
PL_genomes 231_COV99_20 0 0 0 -9
PL_genomes 231_PorCOV_KOM 0 0 0 -9
PL_genomes 241_21875_20 0 0 0 -9
PL_genomes 243_21948_20 0 0 0 -9
PL_genomes 244_21811_20 0 0 0 -9
PL_genomes 247_22426_20 0 0 0 -9
PL_genomes 248_22436_20 0 0 0 -9
PL_genomes 249_22431_20 0 0 0 -9
PL_genomes 250_22455_20 0 0 0 -9
PL_genomes 251_22415_20 0 0 0 -9
PL_genomes 254_22408_20 0 0 0 -9
PL_genomes 261_22289_20 0 0 0 -9
PL_genomes 262_22542_20 0 0 0 -9
PL_genomes 263_22544_20 0 0 0 -9
PL_genomes 264_22543_20 0 0 0 -9
PL_genomes 265_22549_20 0 0 0 -9
PL_genomes 267_22550_20 0 0 0 -9
PL_genomes 274_23049_20 0 0 0 -9
PL_genomes 275_23058_20 0 0 0 -9
PL_genomes 276_23037_20 0 0 0 -9
PL_genomes 277_23052_20 0 0 0 -9
PL_genomes 278_23061_20 0 0 0 -9
PL_genomes 279_23040_20 0 0 0 -9
PL_genomes 280_22594_20 0 0 0 -9
PL_genomes 281_22812_20 0 0 0 -9
PL_genomes 282_23044_20 0 0 0 -9
PL_genomes 283_22979_20 0 0 0 -9
PL_genomes 284_23111_20 0 0 0 -9
PL_genomes 285_23034_20 0 0 0 -9
PL_genomes 290_23183_20 0 0 0 -9
PL_genomes 293_23182_20 0 0 0 -9
PL_genomes 296_23072_20 0 0 0 -9
PL_genomes 297_23126_20 0 0 0 -9
PL_genomes 300-PORCOVKOM 0 0 0 -9
PL_genomes 303-PORCOVKOM 0 0 0 -9
PL_genomes 304-PORCOVKOM 0 0 0 -9
PL_genomes 306-PORCOVKOM 0 0 0 -9
PL_genomes 308_PORCOV_KOM 0 0 0 -9
PL_genomes 309-PORCOVKOM 0 0 0 -9
PL_genomes 311-PORCOVKOM 0 0 0 -9
PL_genomes 312-PORCOVKOM 0 0 0 -9
PL_genomes 313_23386_20 0 0 0 -9
PL_genomes 316_23329_20 0 0 0 -9
PL_genomes 321-PORCOVKOM 0 0 0 -9
PL_genomes 322-PORCOVKOM 0 0 0 -9
PL_genomes 322_23380_20 0 0 0 -9
PL_genomes 323-PORCOVKOM 0 0 0 -9
PL_genomes 323_23477_20 0 0 0 -9
PL_genomes 324-PORCOVKOM 0 0 0 -9
PL_genomes 324_23608_20 0 0 0 -9
PL_genomes 325_23237_20 0 0 0 -9
PL_genomes 326_23530_20 0 0 0 -9
PL_genomes 327_23589_20 0 0 0 -9
PL_genomes 327_PORCOV_KOM 0 0 0 -9
PL_genomes 328_PORCOV_KOM 0 0 0 -9
PL_genomes 329_23609_20 0 0 0 -9
PL_genomes 330_23603_20 0 0 0 -9
PL_genomes 333_23607_20 0 0 0 -9
PL_genomes 335_23604_20 0 0 0 -9
PL_genomes 336_23606_20 0 0 0 -9
PL_genomes 337_23601_20 0 0 0 -9
PL_genomes 338_23709_20 0 0 0 -9
PL_genomes 340-PORCOVKOM 0 0 0 -9
PL_genomes 341-PORCOVKOM 0 0 0 -9
PL_genomes 342-PORCOVKOM 0 0 0 -9
PL_genomes 358_23976_20 0 0 0 -9
PL_genomes 359_23862_20 0 0 0 -9
PL_genomes 362_23733_20 0 0 0 -9
PL_genomes 363_23987_20 0 0 0 -9
PL_genomes 365_23988_20 0 0 0 -9
PL_genomes 368_23986_20 0 0 0 -9
PL_genomes 375_24214_20 0 0 0 -9
PL_genomes 376_24211_20 0 0 0 -9
PL_genomes 377_23533_20 0 0 0 -9
PL_genomes 378_24218_20 0 0 0 -9
PL_genomes 379_24216_20 0 0 0 -9
PL_genomes 381_24217_20 0 0 0 -9
PL_genomes 385_24350_20 0 0 0 -9
PL_genomes 387_23964_20 0 0 0 -9
PL_genomes 389_24332_20 0 0 0 -9
PL_genomes 390_24128_20 0 0 0 -9
PL_genomes 393_23969_20 0 0 0 -9
PL_genomes 394_24083_20 0 0 0 -9
PL_genomes 397_24268_20 0 0 0 -9
PL_genomes 400_24334_20 0 0 0 -9
PL_genomes 401_24572_20 0 0 0 -9
PL_genomes 403_24708_20 0 0 0 -9
PL_genomes 405_24803_20 0 0 0 -9
PL_genomes 410_24799_20 0 0 0 -9
PL_genomes 413_23657_20 0 0 0 -9
PL_genomes 420_24975_20 0 0 0 -9
PL_genomes 422_24898_20 0 0 0 -9
PL_genomes 423_24721_20 0 0 0 -9
PL_genomes 424_24804_20 0 0 0 -9
PL_genomes 425_24841_20 0 0 0 -9
PL_genomes 426_24935_20 0 0 0 -9
PL_genomes 427_24646_20 0 0 0 -9
PL_genomes 432_25209_20 0 0 0 -9
PL_genomes 434_25256_20 0 0 0 -9
PL_genomes 435_25319_20 0 0 0 -9
PL_genomes 437_25124_20 0 0 0 -9
PL_genomes 439_25203_20 0 0 0 -9
PL_genomes 440_25204_20 0 0 0 -9
PL_genomes 441_25316_20 0 0 0 -9
PL_genomes 442_25217_20 0 0 0 -9
PL_genomes 443_25019_20 0 0 0 -9
PL_genomes 445_25324_20 0 0 0 -9
PL_genomes 446_25406_20 0 0 0 -9
PL_genomes 447_25002_20 0 0 0 -9
PL_genomes 448_25409_20 0 0 0 -9
PL_genomes 449_25302_20 0 0 0 -9
PL_genomes 450_25294_20 0 0 0 -9
PL_genomes 451_22665_20 0 0 0 -9
PL_genomes 452_25397_20 0 0 0 -9
PL_genomes 453_25566_20 0 0 0 -9
PL_genomes 455_25647_20 0 0 0 -9
PL_genomes 456_25561_20 0 0 0 -9
PL_genomes 457_25636_20 0 0 0 -9
PL_genomes 458_22509_20 0 0 0 -9
PL_genomes 459_25518_20 0 0 0 -9
PL_genomes 460_25626_20 0 0 0 -9
PL_genomes 461_25570_20 0 0 0 -9
PL_genomes 462_25646_20 0 0 0 -9
PL_genomes 463_25631_20 0 0 0 -9
PL_genomes 464_25801_20 0 0 0 -9
PL_genomes 466_25669_20 0 0 0 -9
PL_genomes 467_26021_20 0 0 0 -9
PL_genomes 468_25894_20 0 0 0 -9
PL_genomes 469_26076_20 0 0 0 -9
PL_genomes 470_25900_20 0 0 0 -9
PL_genomes 471_25986_20 0 0 0 -9
PL_genomes 472_26083_20 0 0 0 -9
PL_genomes 473_26087_20 0 0 0 -9
PL_genomes 474_25645_20 0 0 0 -9
PL_genomes 475_26084_20 0 0 0 -9
PL_genomes 477_26247_20 0 0 0 -9
PL_genomes 478_26053_20 0 0 0 -9
PL_genomes 479_26055_20 0 0 0 -9
PL_genomes 480_25977_20 0 0 0 -9
PL_genomes 481_26071_20 0 0 0 -9
PL_genomes 482_25795_20 0 0 0 -9
PL_genomes 483_25989_20 0 0 0 -9
PL_genomes 485_25981_20 0 0 0 -9
PL_genomes 486_26060_20 0 0 0 -9
PL_genomes 489-21 0 0 0 -9
PL_genomes 491_25724_20 0 0 0 -9
PL_genomes 492_25980_20 0 0 0 -9
PL_genomes 493-COVID 0 0 0 -9
PL_genomes 494_25609_20 0 0 0 -9
PL_genomes 495_26258_20 0 0 0 -9
PL_genomes 496_26253_20 0 0 0 -9
PL_genomes 497_26188_20 0 0 0 -9
PL_genomes 498_26347_20 0 0 0 -9
PL_genomes 499_26187_20 0 0 0 -9
PL_genomes 500_25396_20 0 0 0 -9
PL_genomes 502_26257_20 0 0 0 -9
PL_genomes 503_25721_20 0 0 0 -9
PL_genomes 504_26259_20 0 0 0 -9
PL_genomes 505_25979_20 0 0 0 -9
PL_genomes 506_26263_20 0 0 0 -9
PL_genomes 507_26272_20 0 0 0 -9
PL_genomes 508_26274_20 0 0 0 -9
PL_genomes 509_26266_20 0 0 0 -9
PL_genomes 511_26254_20 0 0 0 -9
PL_genomes 512_26054_20 0 0 0 -9
PL_genomes 514_25608_20 0 0 0 -9
PL_genomes 517_26267_20 0 0 0 -9
PL_genomes 518_26371_20 0 0 0 -9
PL_genomes 521_26504_20 0 0 0 -9
PL_genomes 522_26462_20 0 0 0 -9
PL_genomes 523_26575_20 0 0 0 -9
PL_genomes 524_26592_20 0 0 0 -9
PL_genomes 525_26677_20 0 0 0 -9
PL_genomes 526_26709_20 0 0 0 -9
PL_genomes 527_26555_20 0 0 0 -9
PL_genomes 528_26783_20 0 0 0 -9
PL_genomes 529_26780_20 0 0 0 -9
PL_genomes 530_26776_20 0 0 0 -9
PL_genomes 531_26829_20 0 0 0 -9
PL_genomes 532_26963_20 0 0 0 -9
PL_genomes 534_26717_20 0 0 0 -9
PL_genomes 535_27166_20 0 0 0 -9
PL_genomes 536_27181_20 0 0 0 -9
PL_genomes 539_26832_20 0 0 0 -9
PL_genomes 541_27189_20 0 0 0 -9
PL_genomes 542_27346_20 0 0 0 -9
PL_genomes 543_27258_20 0 0 0 -9
PL_genomes 544_27213_20 0 0 0 -9
PL_genomes 545_27164_20 0 0 0 -9
PL_genomes 547_26713_20 0 0 0 -9
PL_genomes 548_26970_20 0 0 0 -9
PL_genomes 549_27186_20 0 0 0 -9
PL_genomes 550_26838_20 0 0 0 -9
PL_genomes 552_26537_20 0 0 0 -9
PL_genomes 553_27170_20 0 0 0 -9
PL_genomes 554_27225_20 0 0 0 -9
PL_genomes 555_27612_20 0 0 0 -9
PL_genomes 562_27743_20 0 0 0 -9
PL_genomes 563_27717_20 0 0 0 -9
PL_genomes 564_27895_20 0 0 0 -9
PL_genomes 566_27412_20 0 0 0 -9
PL_genomes 567_27848_20 0 0 0 -9
PL_genomes 570_27533_20 0 0 0 -9
PL_genomes 571_27896_20 0 0 0 -9
PL_genomes 572_27516_20 0 0 0 -9
PL_genomes 574_27215_20 0 0 0 -9
PL_genomes 575_27885_20 0 0 0 -9
PL_genomes 576_27339_20 0 0 0 -9
PL_genomes 577_27613_20 0 0 0 -9
PL_genomes 578_28030_20 0 0 0 -9
PL_genomes 579_27867_20 0 0 0 -9
PL_genomes 580_27534_20 0 0 0 -9
PL_genomes 581_27729_20 0 0 0 -9
PL_genomes 583_28049_20 0 0 0 -9
PL_genomes 584_27624_20 0 0 0 -9
PL_genomes 585_27642_20 0 0 0 -9
PL_genomes 586_28045_20 0 0 0 -9
PL_genomes 587_27641_20 0 0 0 -9
PL_genomes 590_28119_20 0 0 0 -9
PL_genomes 591_28109_20 0 0 0 -9
PL_genomes 592_28112_20 0 0 0 -9
PL_genomes 593_28249_20 0 0 0 -9
PL_genomes 594_27864_20 0 0 0 -9
PL_genomes 595_28209_20 0 0 0 -9
PL_genomes 596_27875_20 0 0 0 -9
PL_genomes 597_27750_20 0 0 0 -9
PL_genomes 599_27940_20 0 0 0 -9
PL_genomes 600_28361_20 0 0 0 -9
PL_genomes 601_27936_20 0 0 0 -9
PL_genomes 602_27934_20 0 0 0 -9
PL_genomes 603_28025_20 0 0 0 -9
PL_genomes 604_28046_20 0 0 0 -9
PL_genomes 605_28219_20 0 0 0 -9
PL_genomes 606_28044_20 0 0 0 -9
PL_genomes 607_27941_20 0 0 0 -9
PL_genomes 608_28328_20 0 0 0 -9
PL_genomes 610_28341_20 0 0 0 -9
PL_genomes 611_28436_20 0 0 0 -9
PL_genomes 612_28337_20 0 0 0 -9
PL_genomes 614_28430_20 0 0 0 -9
PL_genomes 615_28338_20 0 0 0 -9
PL_genomes 616_28647_20 0 0 0 -9
PL_genomes 617_28438_20 0 0 0 -9
PL_genomes 618_26193_20 0 0 0 -9
PL_genomes 619_26533_20 0 0 0 -9
PL_genomes 620_28648_20 0 0 0 -9
PL_genomes 621_27195_20 0 0 0 -9
PL_genomes 622_27076_20 0 0 0 -9
PL_genomes 623_28576_20 0 0 0 -9
PL_genomes 624_28452_20 0 0 0 -9
PL_genomes 625_28794_20 0 0 0 -9
PL_genomes 626_27337_20 0 0 0 -9
PL_genomes 627_28984_20 0 0 0 -9
PL_genomes 628_29088_20 0 0 0 -9
PL_genomes 629_27623_20 0 0 0 -9
PL_genomes 630_29321_20 0 0 0 -9
PL_genomes 631_28966_20 0 0 0 -9
PL_genomes 633_28990_20 0 0 0 -9
PL_genomes 634_28959_20 0 0 0 -9
PL_genomes 635_28682_20 0 0 0 -9
PL_genomes 636_29183_20 0 0 0 -9
PL_genomes 637_28704_20 0 0 0 -9
PL_genomes 638_29187_20 0 0 0 -9
PL_genomes 639_29300_20 0 0 0 -9
PL_genomes 640_28793_20 0 0 0 -9
PL_genomes 641_29322_20 0 0 0 -9
PL_genomes 642_29184_20 0 0 0 -9
PL_genomes 644_28967_20 0 0 0 -9
PL_genomes 646_28537_20 0 0 0 -9
PL_genomes 647_29215_20 0 0 0 -9
PL_genomes 648_29628_20 0 0 0 -9
PL_genomes 649_29934_20 0 0 0 -9
PL_genomes 650_29687_20 0 0 0 -9
PL_genomes 651_29825_20 0 0 0 -9
PL_genomes 652_29655_20 0 0 0 -9
PL_genomes 653_29965_20 0 0 0 -9
PL_genomes 654_29826_20 0 0 0 -9
PL_genomes 661_30013_20 0 0 0 -9
PL_genomes 662_29922_20 0 0 0 -9
PL_genomes 669_30137_20 0 0 0 -9
PL_genomes 671_29923_20 0 0 0 -9
PL_genomes 672_29829_20 0 0 0 -9
PL_genomes 673_30009_20 0 0 0 -9
PL_genomes 675_30004_20 0 0 0 -9
PL_genomes 676_30161_20 0 0 0 -9
PL_genomes 680_30542_20 0 0 0 -9
PL_genomes 682_30503_20 0 0 0 -9
PL_genomes 683_29933_20 0 0 0 -9
PL_genomes 684_30473_20 0 0 0 -9
PL_genomes 685_30709_20 0 0 0 -9
PL_genomes 686_30827_20 0 0 0 -9
PL_genomes 990-21 0 0 0 -9
PL_genomes 1120-COVID 0 0 0 -9
PL_genomes 1156-COVID 0 0 0 -9
PL_genomes 1158-COVID 0 0 0 -9
PL_genomes 2041_COVID 0 0 0 -9
PL_genomes 2150-COVID 0 0 0 -9
PL_genomes 2151-COVID 0 0 0 -9
PL_genomes 2153-COVID 0 0 0 -9
PL_genomes 31003-20 0 0 0 -9
PL_genomes 31821-20 0 0 0 -9
PL_genomes 32089-20 0 0 0 -9
PL_genomes 32474-20 0 0 0 -9
PL_genomes 32743-20 0 0 0 -9
PL_genomes COV001K 0 0 0 -9
PL_genomes COV002K 0 0 0 -9
PL_genomes COV003K 0 0 0 -9
PL_genomes COV004K 0 0 0 -9
PL_genomes COV005K 0 0 0 -9
PL_genomes COV006K 0 0 0 -9
PL_genomes COV007K 0 0 0 -9
PL_genomes COV008K 0 0 0 -9
PL_genomes COV009K 0 0 0 -9
PL_genomes COV010K 0 0 0 -9
PL_genomes COV011K 0 0 0 -9
PL_genomes COV012K 0 0 0 -9
PL_genomes COV013K 0 0 0 -9
PL_genomes COV014K 0 0 0 -9
PL_genomes COV015K 0 0 0 -9
PL_genomes COV016K 0 0 0 -9
PL_genomes COV017K 0 0 0 -9
PL_genomes COV018K 0 0 0 -9
PL_genomes COV019K 0 0 0 -9
PL_genomes COV020K 0 0 0 -9
PL_genomes COV021K 0 0 0 -9
PL_genomes COV022K 0 0 0 -9
PL_genomes COV023K 0 0 0 -9
PL_genomes COV024K 0 0 0 -9
PL_genomes COV025K 0 0 0 -9
PL_genomes COV026K 0 0 0 -9
PL_genomes COV027K 0 0 0 -9
PL_genomes COV028K 0 0 0 -9
PL_genomes COV029K 0 0 0 -9
PL_genomes COV030K 0 0 0 -9
PL_genomes COV031K 0 0 0 -9
PL_genomes COV032K 0 0 0 -9
PL_genomes COV033K 0 0 0 -9
PL_genomes COV034K 0 0 0 -9
PL_genomes COV035K 0 0 0 -9
PL_genomes COV036K 0 0 0 -9
PL_genomes COV037K 0 0 0 -9
PL_genomes COV038K 0 0 0 -9
PL_genomes COV039K 0 0 0 -9
PL_genomes COV040K 0 0 0 -9
PL_genomes COV041K 0 0 0 -9
PL_genomes COV042K 0 0 0 -9
PL_genomes COV043K 0 0 0 -9
PL_genomes COV044K 0 0 0 -9
PL_genomes COV045K 0 0 0 -9
PL_genomes COV046K 0 0 0 -9
PL_genomes COV047K 0 0 0 -9
PL_genomes COV048K 0 0 0 -9
PL_genomes COV049K 0 0 0 -9
PL_genomes COV050K 0 0 0 -9
PL_genomes COV051K 0 0 0 -9
PL_genomes COV052K 0 0 0 -9
PL_genomes COV053K 0 0 0 -9
PL_genomes COV054K 0 0 0 -9
PL_genomes COV055K 0 0 0 -9
PL_genomes COV056K 0 0 0 -9
PL_genomes COV057K 0 0 0 -9
PL_genomes COV060K 0 0 0 -9
PL_genomes COV061K 0 0 0 -9
PL_genomes COV062K 0 0 0 -9
PL_genomes COV063K 0 0 0 -9
PL_genomes COV064K 0 0 0 -9
PL_genomes COV102Y002B 0 0 0 -9
PL_genomes COV103X002A 0 0 0 -9
PL_genomes COV104Y003B 0 0 0 -9
PL_genomes COV108X005B 0 0 0 -9
PL_genomes COV110X006B 0 0 0 -9
PL_genomes COV112X006B 0 0 0 -9
PL_genomes COV118X008A 0 0 0 -9
PL_genomes COV120Y009B 0 0 0 -9
PL_genomes COV121X009B 0 0 0 -9
PL_genomes COV123Y009B 0 0 0 -9
PL_genomes COV131Y013B 0 0 0 -9
PL_genomes COV132X013A 0 0 0 -9
PL_genomes COV135Y015B 0 0 0 -9
PL_genomes COV136X015A 0 0 0 -9
PL_genomes COV141Y017B 0 0 0 -9
PL_genomes COV142X017B 0 0 0 -9
PL_genomes COV152Y021A 0 0 0 -9
PL_genomes COV153X021A 0 0 0 -9
PL_genomes COV155X007B 0 0 0 -9
PL_genomes COV156Y022B 0 0 0 -9
PL_genomes COV157X022A 0 0 0 -9
PL_genomes COV160Y023B 0 0 0 -9
PL_genomes COV161X023A 0 0 0 -9
PL_genomes COV162Y023B 0 0 0 -9
PL_genomes COV164X024B 0 0 0 -9
PL_genomes COV165X024B 0 0 0 -9
PL_genomes COV167Y025B 0 0 0 -9
PL_genomes COV168X025B 0 0 0 -9
PL_genomes COV173Y027B 0 0 0 -9
PL_genomes COV174X027A 0 0 0 -9
PL_genomes COV177X028B 0 0 0 -9
PL_genomes COV178Y028B 0 0 0 -9
PL_genomes COV179X028B 0 0 0 -9
PL_genomes COV181Y029A 0 0 0 -9
PL_genomes COV182X029B 0 0 0 -9
PL_genomes COV185Y030A 0 0 0 -9
PL_genomes COV186X030B 0 0 0 -9
PL_genomes COV187X031A 0 0 0 -9
PL_genomes COV188X032A 0 0 0 -9
PL_genomes COV189Y032A 0 0 0 -9
PL_genomes COV191Y033B 0 0 0 -9
PL_genomes COV192X033B 0 0 0 -9
PL_genomes COV194Y034A 0 0 0 -9
PL_genomes COV195X034B 0 0 0 -9
PL_genomes COV198X036B 0 0 0 -9
PL_genomes COV201Y037A 0 0 0 -9
PL_genomes COV202X037A 0 0 0 -9
PL_genomes COV207Y039B 0 0 0 -9
PL_genomes COV208X039A 0 0 0 -9
PL_genomes COV209X040A 0 0 0 -9
PL_genomes COV210Y040B 0 0 0 -9
PL_genomes COV214Y042B 0 0 0 -9
PL_genomes COV215X042A 0 0 0 -9
PL_genomes COV216X043A 0 0 0 -9
PL_genomes COV217Y043B 0 0 0 -9
PL_genomes COV218X044B 0 0 0 -9
PL_genomes COV220X045A 0 0 0 -9
PL_genomes COV222Y046B 0 0 0 -9
PL_genomes COV223X046B 0 0 0 -9
PL_genomes COV226Y048A 0 0 0 -9
PL_genomes COV227X048B 0 0 0 -9
PL_genomes COV231X050B 0 0 0 -9
PL_genomes COV233X051B 0 0 0 -9
PL_genomes COV234Y051A 0 0 0 -9
PL_genomes COV235Y052B 0 0 0 -9
PL_genomes COV236X052B 0 0 0 -9
PL_genomes COV238Y053B 0 0 0 -9
PL_genomes COV239X053B 0 0 0 -9
PL_genomes COV243X054A 0 0 0 -9
PL_genomes COV252Y057B 0 0 0 -9
PL_genomes COV253X057A 0 0 0 -9
PL_genomes COV254Y058A 0 0 0 -9
PL_genomes COV255X058B 0 0 0 -9
PL_genomes COV256Y059A 0 0 0 -9
PL_genomes COV257X059B 0 0 0 -9
PL_genomes COV258X060B 0 0 0 -9
PL_genomes COV263X062A 0 0 0 -9
PL_genomes COV264Y062B 0 0 0 -9
PL_genomes COV265X063B 0 0 0 -9
PL_genomes COV266Y063A 0 0 0 -9
PL_genomes COV267Y064B 0 0 0 -9
PL_genomes COV268X064A 0 0 0 -9
PL_genomes COV273X066A 0 0 0 -9
PL_genomes COV274Y066B 0 0 0 -9
PL_genomes COV275X067B 0 0 0 -9
PL_genomes COV276Y067A 0 0 0 -9
PL_genomes COV280X069B 0 0 0 -9
PL_genomes COV281Y069A 0 0 0 -9
PL_genomes COV282Y070B 0 0 0 -9
PL_genomes COV283X070A 0 0 0 -9
PL_genomes COV284X071B 0 0 0 -9
PL_genomes COV285Y071A 0 0 0 -9
PL_genomes COV286X072A 0 0 0 -9
PL_genomes COV288X073A 0 0 0 -9
PL_genomes COV289Y073B 0 0 0 -9
PL_genomes COV292Y075A 0 0 0 -9
PL_genomes COV293X075B 0 0 0 -9
PL_genomes COV295Y076A 0 0 0 -9
PL_genomes COV296X076A 0 0 0 -9
PL_genomes COV298Y077B 0 0 0 -9
PL_genomes COV299X077A 0 0 0 -9
PL_genomes COV300X078A 0 0 0 -9
PL_genomes COV303Y079B 0 0 0 -9
PL_genomes COV304X079A 0 0 0 -9
PL_genomes COV306Y080B 0 0 0 -9
PL_genomes COV307X080A 0 0 0 -9
PL_genomes COV308Y081B 0 0 0 -9
PL_genomes COV309X081A 0 0 0 -9
PL_genomes COV311Y082A 0 0 0 -9
PL_genomes COV312X082B 0 0 0 -9
PL_genomes COV313Y083A 0 0 0 -9
PL_genomes COV314X083B 0 0 0 -9
PL_genomes COV317X084B 0 0 0 -9
PL_genomes COV319X085B 0 0 0 -9
PL_genomes COV320Y085B 0 0 0 -9
PL_genomes COV322Y086A 0 0 0 -9
PL_genomes COV323X086A 0 0 0 -9
PL_genomes COV325X087A 0 0 0 -9
PL_genomes COV326Y087B 0 0 0 -9
PL_genomes COV327Y088A 0 0 0 -9
PL_genomes COV328X088A 0 0 0 -9
PL_genomes COV333Y090A 0 0 0 -9
PL_genomes COV334X090B 0 0 0 -9
PL_genomes COV335Y091A 0 0 0 -9
PL_genomes COV336X091A 0 0 0 -9
PL_genomes COV338Y092B 0 0 0 -9
PL_genomes COV339X092A 0 0 0 -9
PL_genomes COV340Y093A 0 0 0 -9
PL_genomes COV341X093A 0 0 0 -9
PL_genomes COV343Y094B 0 0 0 -9
PL_genomes COV344X094A 0 0 0 -9
PL_genomes COV345X095B 0 0 0 -9
PL_genomes COV346Y095A 0 0 0 -9
PL_genomes COV347X096B 0 0 0 -9
PL_genomes COV348Y096B 0 0 0 -9
PL_genomes COV350X097B 0 0 0 -9
PL_genomes COV351Y098A 0 0 0 -9
PL_genomes COV353Y098A 0 0 0 -9
PL_genomes COV354X098B 0 0 0 -9
PL_genomes COV356Y099B 0 0 0 -9
PL_genomes COV359X100B 0 0 0 -9
PL_genomes COV362Y101A 0 0 0 -9
PL_genomes COV363X101B 0 0 0 -9
PL_genomes COV364X102B 0 0 0 -9
PL_genomes COV366Y103B 0 0 0 -9
PL_genomes COV367X103A 0 0 0 -9
PL_genomes COV370X104A 0 0 0 -9
PL_genomes COV372Y105A 0 0 0 -9
PL_genomes COV373X105A 0 0 0 -9
PL_genomes COV376Y106B 0 0 0 -9
PL_genomes COV377X106A 0 0 0 -9
PL_genomes COV378X107B 0 0 0 -9
PL_genomes COV381Y108B 0 0 0 -9
PL_genomes COV382X108A 0 0 0 -9
PL_genomes COV383X109A 0 0 0 -9
PL_genomes COV386X110A 0 0 0 -9
PL_genomes COV387Y110B 0 0 0 -9
PL_genomes COV388Y111A 0 0 0 -9
PL_genomes COV389X111B 0 0 0 -9
PL_genomes COV390Y112A 0 0 0 -9
PL_genomes COV391X112A 0 0 0 -9
PL_genomes COV393Y113B 0 0 0 -9
PL_genomes COV394X113B 0 0 0 -9
PL_genomes COV397X114A 0 0 0 -9
PL_genomes COV398Y114B 0 0 0 -9
PL_genomes COV402X116B 0 0 0 -9
PL_genomes COV403Y116A 0 0 0 -9
PL_genomes COV405Y117A 0 0 0 -9
PL_genomes COV406X117B 0 0 0 -9
PL_genomes COV410Y119B 0 0 0 -9
PL_genomes COV412X120A 0 0 0 -9
PL_genomes COV413Y120B 0 0 0 -9
PL_genomes COV414X121A 0 0 0 -9
PL_genomes COV417Y122A 0 0 0 -9
PL_genomes COV418X122B 0 0 0 -9
PL_genomes COV419Y123B 0 0 0 -9
PL_genomes COV420X123A 0 0 0 -9
PL_genomes COV422Y124B 0 0 0 -9
PL_genomes COV423X124A 0 0 0 -9
PL_genomes COV424Y125B 0 0 0 -9
PL_genomes COV425X125B 0 0 0 -9
PL_genomes COV426X125A 0 0 0 -9
PL_genomes COV427Y126A 0 0 0 -9
PL_genomes COV428X126B 0 0 0 -9
PL_genomes COV429Y127B 0 0 0 -9
PL_genomes COV430X127A 0 0 0 -9
PL_genomes COV431Y128A 0 0 0 -9
PL_genomes COV432X128B 0 0 0 -9
PL_genomes COV434Y129A 0 0 0 -9
PL_genomes COV435X129B 0 0 0 -9
PL_genomes COV437X130B 0 0 0 -9
PL_genomes COV440X131B 0 0 0 -9
PL_genomes COV441Y132B 0 0 0 -9
PL_genomes COV442X132A 0 0 0 -9
PL_genomes COV444Y133B 0 0 0 -9
PL_genomes COV445X133A 0 0 0 -9
PL_genomes COV447Y134B 0 0 0 -9
PL_genomes COV448X134B 0 0 0 -9
PL_genomes COV450Y135B 0 0 0 -9
PL_genomes COV451X135A 0 0 0 -9
PL_genomes COV452X136A 0 0 0 -9
PL_genomes COV453Y136B 0 0 0 -9
PL_genomes COV454Y137A 0 0 0 -9
PL_genomes COV455X137B 0 0 0 -9
PL_genomes COV456Y138B 0 0 0 -9
PL_genomes COV457X138A 0 0 0 -9
PL_genomes COV458Y139A 0 0 0 -9
PL_genomes COV459X139B 0 0 0 -9
PL_genomes COV464X142A 0 0 0 -9
PL_genomes COV465Y142B 0 0 0 -9
PL_genomes COV467Y143B 0 0 0 -9
PL_genomes COV468X143A 0 0 0 -9
PL_genomes COV470X144A 0 0 0 -9
PL_genomes COV471Y144B 0 0 0 -9
PL_genomes COV472X145B 0 0 0 -9
PL_genomes COV473Y145A 0 0 0 -9
PL_genomes COV479Y147A 0 0 0 -9
PL_genomes COV481Y148B 0 0 0 -9
PL_genomes COV482X148A 0 0 0 -9
PL_genomes COV484Y149B 0 0 0 -9
PL_genomes COV486Y150B 0 0 0 -9
PL_genomes COV487X150A 0 0 0 -9
PL_genomes COV488Y151A 0 0 0 -9
PL_genomes COV489X151A 0 0 0 -9
PL_genomes COV491Y152B 0 0 0 -9
PL_genomes COV492X152A 0 0 0 -9
PL_genomes COV493X153B 0 0 0 -9
PL_genomes COV494Y153B 0 0 0 -9
PL_genomes COV499Y155A 0 0 0 -9
PL_genomes COV500X155B 0 0 0 -9
PL_genomes COV502Y156A 0 0 0 -9
PL_genomes COV503X156B 0 0 0 -9
PL_genomes COV504Y157A 0 0 0 -9
PL_genomes COV506Y158B 0 0 0 -9
PL_genomes COV508Y159B 0 0 0 -9
PL_genomes COV509X159A 0 0 0 -9
PL_genomes COV510X160A 0 0 0 -9
PL_genomes COV511Y160B 0 0 0 -9
PL_genomes COV513Y161B 0 0 0 -9
PL_genomes COV514X161A 0 0 0 -9
PL_genomes COV515Y162A 0 0 0 -9
PL_genomes COV516X162B 0 0 0 -9
PL_genomes COV521Y164A 0 0 0 -9
PL_genomes COV522X164B 0 0 0 -9
PL_genomes COV523Y165B 0 0 0 -9
PL_genomes COV524X165A 0 0 0 -9
PL_genomes COV526Y166B 0 0 0 -9
PL_genomes COV527X166A 0 0 0 -9
PL_genomes COV528Y167A 0 0 0 -9
PL_genomes COV529X167B 0 0 0 -9
PL_genomes COV532X168A 0 0 0 -9
PL_genomes COV533Y168B 0 0 0 -9
PL_genomes COV535Y169A 0 0 0 -9
PL_genomes COV536X169B 0 0 0 -9
PL_genomes COV537Y170A 0 0 0 -9
PL_genomes COV538X170B 0 0 0 -9
PL_genomes COV539Y171B 0 0 0 -9
PL_genomes COV540X171A 0 0 0 -9
PL_genomes COV541X172A 0 0 0 -9
PL_genomes COV542Y172B 0 0 0 -9
PL_genomes COV545Y173A 0 0 0 -9
PL_genomes COV546X173B 0 0 0 -9
PL_genomes COV548X174A 0 0 0 -9
PL_genomes COV549Y174B 0 0 0 -9
PL_genomes COV550Y175B 0 0 0 -9
PL_genomes COV551X175A 0 0 0 -9
PL_genomes COV553Y176B 0 0 0 -9
PL_genomes COV555Y177B 0 0 0 -9
PL_genomes COV556X177A 0 0 0 -9
PL_genomes COV561Y180A 0 0 0 -9
PL_genomes COV562X180B 0 0 0 -9
PL_genomes COV563Y181A 0 0 0 -9
PL_genomes COV564X181B 0 0 0 -9
PL_genomes COV566X182A 0 0 0 -9
PL_genomes COV567Y182B 0 0 0 -9
PL_genomes COV573Y184A 0 0 0 -9
PL_genomes COV574X184B 0 0 0 -9
PL_genomes COV575Y185B 0 0 0 -9
PL_genomes COV576X185A 0 0 0 -9
PL_genomes COV577Y186B 0 0 0 -9
PL_genomes COV578X186A 0 0 0 -9
PL_genomes COV579X187A 0 0 0 -9
PL_genomes COV580Y187B 0 0 0 -9
PL_genomes COV581X188B 0 0 0 -9
PL_genomes COV582Y188A 0 0 0 -9
PL_genomes COV583Y189A 0 0 0 -9
PL_genomes COV584X189B 0 0 0 -9
PL_genomes COV586X190B 0 0 0 -9
PL_genomes COV590X192B 0 0 0 -9
PL_genomes COV591Y192A 0 0 0 -9
PL_genomes COV592Y193A 0 0 0 -9
PL_genomes COV593X193B 0 0 0 -9
PL_genomes COV594Y194A 0 0 0 -9
PL_genomes COV595X194B 0 0 0 -9
PL_genomes COV598X195A 0 0 0 -9
PL_genomes COV599Y195B 0 0 0 -9
PL_genomes COV600X196A 0 0 0 -9
PL_genomes COV601Y196B 0 0 0 -9
PL_genomes COV602X197A 0 0 0 -9
PL_genomes COV603Y197B 0 0 0 -9
PL_genomes COV604X198B 0 0 0 -9
PL_genomes COV605Y198A 0 0 0 -9
PL_genomes COV607X199A 0 0 0 -9
PL_genomes COV609X200A 0 0 0 -9
PL_genomes COV610Y200B 0 0 0 -9
PL_genomes COV611Y201B 0 0 0 -9
PL_genomes COV612X201A 0 0 0 -9
PL_genomes COV617Y204B 0 0 0 -9
PL_genomes COV618X294A 0 0 0 -9
PL_genomes COV620X205A 0 0 0 -9
PL_genomes COV621Y205B 0 0 0 -9
PL_genomes COV622Y206A 0 0 0 -9
PL_genomes COV623X206B 0 0 0 -9
PL_genomes COV624Y207B 0 0 0 -9
PL_genomes COV625X207B 0 0 0 -9
PL_genomes COV628X208B 0 0 0 -9
PL_genomes COV629Y208A 0 0 0 -9
PL_genomes COV630Y209B 0 0 0 -9
PL_genomes COV631X209A 0 0 0 -9
PL_genomes COV633X210A 0 0 0 -9
PL_genomes COV634Y210B 0 0 0 -9
PL_genomes COV637X211A 0 0 0 -9
PL_genomes COV638Y211B 0 0 0 -9
PL_genomes COV639Y212A 0 0 0 -9
PL_genomes COV640X212B 0 0 0 -9
PL_genomes COV641Y213A 0 0 0 -9
PL_genomes COV642X213B 0 0 0 -9
PL_genomes COV645Y214A 0 0 0 -9
PL_genomes COV646Y214B 0 0 0 -9
PL_genomes COV647Y215B 0 0 0 -9
PL_genomes COV648X215A 0 0 0 -9
PL_genomes COV650Y216B 0 0 0 -9
PL_genomes COV651X216A 0 0 0 -9
PL_genomes COV653Y217A 0 0 0 -9
PL_genomes COV654X217A 0 0 0 -9
PL_genomes COV656X218A 0 0 0 -9
PL_genomes COV658X219A 0 0 0 -9
PL_genomes COV659Y219B 0 0 0 -9
PL_genomes COV660Y220B 0 0 0 -9
PL_genomes COV661X220A 0 0 0 -9
PL_genomes COV662Y221A 0 0 0 -9
PL_genomes COV663X221B 0 0 0 -9
PL_genomes COV665Y222B 0 0 0 -9
PL_genomes COV666X222A 0 0 0 -9
PL_genomes COV669Y223A 0 0 0 -9
PL_genomes COV670X222B 0 0 0 -9
PL_genomes COV672Y224B 0 0 0 -9
PL_genomes COV673X224A 0 0 0 -9
PL_genomes COV676Y225B 0 0 0 -9
PL_genomes COV677X225A 0 0 0 -9
PL_genomes COV678Y226B 0 0 0 -9
PL_genomes COV679X226A 0 0 0 -9
PL_genomes COV680Y227B 0 0 0 -9
PL_genomes COV681X227A 0 0 0 -9
PL_genomes COV683X228B 0 0 0 -9
PL_genomes COV684Y228A 0 0 0 -9
PL_genomes COV686Y229B 0 0 0 -9
PL_genomes COV687X229A 0 0 0 -9
PL_genomes COV690X231A 0 0 0 -9
PL_genomes COV691Y231B 0 0 0 -9
PL_genomes COV693Y232A 0 0 0 -9
PL_genomes COV694X233B 0 0 0 -9
PL_genomes COV695X234B 0 0 0 -9
PL_genomes COV696Y234A 0 0 0 -9
PL_genomes COV699X235A 0 0 0 -9
PL_genomes COV700Y235A 0 0 0 -9
PL_genomes COV702Y236A 0 0 0 -9
PL_genomes COV703X236B 0 0 0 -9
PL_genomes COV704X237B 0 0 0 -9
PL_genomes COV705Y237A 0 0 0 -9
PL_genomes COV710Y239A 0 0 0 -9
PL_genomes COV711X239B 0 0 0 -9
PL_genomes COV714X240A 0 0 0 -9
PL_genomes COV715Y240B 0 0 0 -9
PL_genomes COV719Y242B 0 0 0 -9
PL_genomes COV720X242A 0 0 0 -9
PL_genomes COV722Y243B 0 0 0 -9
PL_genomes COV723X243A 0 0 0 -9
PL_genomes COV727Y245B 0 0 0 -9
PL_genomes COV728X245A 0 0 0 -9
PL_genomes COV729Y246A 0 0 0 -9
PL_genomes COV730X246B 0 0 0 -9
PL_genomes COV732Y247B 0 0 0 -9
PL_genomes COV733X247A 0 0 0 -9
PL_genomes COV736Y249A 0 0 0 -9
PL_genomes COV737X249B 0 0 0 -9
PL_genomes COV738Y250A 0 0 0 -9
PL_genomes COV739X250B 0 0 0 -9
PL_genomes COV740Y251B 0 0 0 -9
PL_genomes COV741X251A 0 0 0 -9
PL_genomes COV742Y252B 0 0 0 -9
PL_genomes COV743X252A 0 0 0 -9
PL_genomes COV745Y253A 0 0 0 -9
PL_genomes COV746X253B 0 0 0 -9
PL_genomes COV_556K 0 0 0 -9
PL_genomes COV_557K 0 0 0 -9
PL_genomes COV_558K 0 0 0 -9
PL_genomes COV_559K 0 0 0 -9
PL_genomes COV_560K 0 0 0 -9
PL_genomes COV_561K 0 0 0 -9
PL_genomes COV_565K 0 0 0 -9
PL_genomes COV_568K 0 0 0 -9
PL_genomes COV_582K 0 0 0 -9
PL_genomes COV_871K 0 0 0 -9
PL_genomes COV_872K 0 0 0 -9
PL_genomes COV_873K 0 0 0 -9
PL_genomes COV_875K 0 0 0 -9
British HG00096 0 0 0 -9
British HG00097 0 0 0 -9
British HG00099 0 0 0 -9
British HG00100 0 0 0 -9
British HG00101 0 0 0 -9
British HG00102 0 0 0 -9
British HG00103 0 0 0 -9
British HG00104 0 0 0 -9
British HG00105 0 0 0 -9
British HG00106 0 0 0 -9
British HG00107 0 0 0 -9
British HG00108 0 0 0 -9
British HG00109 0 0 0 -9
British HG00110 0 0 0 -9
British HG00111 0 0 0 -9
British HG00112 0 0 0 -9
British HG00113 0 0 0 -9
British HG00114 0 0 0 -9
British HG00115 0 0 0 -9
British HG00116 0 0 0 -9
British HG00117 0 0 0 -9
British HG00118 0 0 0 -9
British HG00119 0 0 0 -9
British HG00120 0 0 0 -9
British HG00121 0 0 0 -9
British HG00122 0 0 0 -9
British HG00123 0 0 0 -9
British HG00125 0 0 0 -9
British HG00126 0 0 0 -9
British HG00127 0 0 0 -9
British HG00128 0 0 0 -9
British HG00129 0 0 0 -9
British HG00130 0 0 0 -9
British HG00131 0 0 0 -9
British HG00132 0 0 0 -9
British HG00133 0 0 0 -9
British HG00134 0 0 0 -9
British HG00135 0 0 0 -9
British HG00136 0 0 0 -9
British HG00137 0 0 0 -9
British HG00138 0 0 0 -9
British HG00139 0 0 0 -9
British HG00140 0 0 0 -9
British HG00141 0 0 0 -9
British HG00142 0 0 0 -9
British HG00143 0 0 0 -9
British HG00145 0 0 0 -9
British HG00146 0 0 0 -9
British HG00148 0 0 0 -9
British HG00149 0 0 0 -9
British HG00150 0 0 0 -9
British HG00151 0 0 0 -9
British HG00152 0 0 0 -9
British HG00154 0 0 0 -9
British HG00155 0 0 0 -9
British HG00156 0 0 0 -9
British HG00157 0 0 0 -9
British HG00158 0 0 0 -9
British HG00159 0 0 0 -9
British HG00160 0 0 0 -9
Finnish HG00171 0 0 0 -9
Finnish HG00173 0 0 0 -9
Finnish HG00174 0 0 0 -9
Finnish HG00176 0 0 0 -9
Finnish HG00177 0 0 0 -9
Finnish HG00178 0 0 0 -9
Finnish HG00179 0 0 0 -9
Finnish HG00180 0 0 0 -9
Finnish HG00181 0 0 0 -9
Finnish HG00182 0 0 0 -9
Finnish HG00183 0 0 0 -9
Finnish HG00185 0 0 0 -9
Finnish HG00186 0 0 0 -9
Finnish HG00187 0 0 0 -9
Finnish HG00188 0 0 0 -9
Finnish HG00189 0 0 0 -9
Finnish HG00190 0 0 0 -9
British HG00231 0 0 0 -9
British HG00232 0 0 0 -9
British HG00233 0 0 0 -9
British HG00234 0 0 0 -9
British HG00235 0 0 0 -9
British HG00236 0 0 0 -9
British HG00237 0 0 0 -9
British HG00238 0 0 0 -9
British HG00239 0 0 0 -9
British HG00240 0 0 0 -9
British HG00242 0 0 0 -9
British HG00243 0 0 0 -9
British HG00244 0 0 0 -9
British HG00245 0 0 0 -9
British HG00246 0 0 0 -9
British HG00249 0 0 0 -9
British HG00250 0 0 0 -9
British HG00251 0 0 0 -9
British HG00252 0 0 0 -9
British HG00253 0 0 0 -9
British HG00254 0 0 0 -9
British HG00255 0 0 0 -9
British HG00256 0 0 0 -9
British HG00257 0 0 0 -9
British HG00258 0 0 0 -9
British HG00259 0 0 0 -9
British HG00260 0 0 0 -9
British HG00261 0 0 0 -9
British HG00262 0 0 0 -9
British HG00263 0 0 0 -9
British HG00264 0 0 0 -9
British HG00265 0 0 0 -9
Finnish HG00266 0 0 0 -9
Finnish HG00267 0 0 0 -9
Finnish HG00268 0 0 0 -9
Finnish HG00269 0 0 0 -9
Finnish HG00270 0 0 0 -9
Finnish HG00271 0 0 0 -9
Finnish HG00272 0 0 0 -9
Finnish HG00273 0 0 0 -9
Finnish HG00274 0 0 0 -9
Finnish HG00275 0 0 0 -9
Finnish HG00276 0 0 0 -9
Finnish HG00277 0 0 0 -9
Finnish HG00278 0 0 0 -9
Finnish HG00280 0 0 0 -9
Finnish HG00281 0 0 0 -9
Finnish HG00282 0 0 0 -9
Finnish HG00284 0 0 0 -9
Finnish HG00285 0 0 0 -9
Finnish HG00288 0 0 0 -9
Finnish HG00290 0 0 0 -9
Finnish HG00302 0 0 0 -9
Finnish HG00303 0 0 0 -9
Finnish HG00304 0 0 0 -9
Finnish HG00306 0 0 0 -9
Finnish HG00308 0 0 0 -9
Finnish HG00309 0 0 0 -9
Finnish HG00310 0 0 0 -9
Finnish HG00311 0 0 0 -9
Finnish HG00312 0 0 0 -9
Finnish HG00313 0 0 0 -9
Finnish HG00315 0 0 0 -9
Finnish HG00318 0 0 0 -9
Finnish HG00319 0 0 0 -9
Finnish HG00320 0 0 0 -9
Finnish HG00321 0 0 0 -9
Finnish HG00323 0 0 0 -9
Finnish HG00324 0 0 0 -9
Finnish HG00325 0 0 0 -9
Finnish HG00326 0 0 0 -9
Finnish HG00327 0 0 0 -9
Finnish HG00328 0 0 0 -9
Finnish HG00329 0 0 0 -9
Finnish HG00330 0 0 0 -9
Finnish HG00331 0 0 0 -9
Finnish HG00332 0 0 0 -9
Finnish HG00334 0 0 0 -9
Finnish HG00335 0 0 0 -9
Finnish HG00336 0 0 0 -9
Finnish HG00337 0 0 0 -9
Finnish HG00338 0 0 0 -9
Finnish HG00339 0 0 0 -9
Finnish HG00341 0 0 0 -9
Finnish HG00342 0 0 0 -9
Finnish HG00343 0 0 0 -9
Finnish HG00344 0 0 0 -9
Finnish HG00345 0 0 0 -9
Finnish HG00346 0 0 0 -9
Finnish HG00349 0 0 0 -9
Finnish HG00350 0 0 0 -9
Finnish HG00351 0 0 0 -9
Finnish HG00353 0 0 0 -9
Finnish HG00355 0 0 0 -9
Finnish HG00356 0 0 0 -9
Finnish HG00357 0 0 0 -9
Finnish HG00358 0 0 0 -9
Finnish HG00359 0 0 0 -9
Finnish HG00360 0 0 0 -9
Finnish HG00361 0 0 0 -9
Finnish HG00362 0 0 0 -9
Finnish HG00364 0 0 0 -9
Finnish HG00365 0 0 0 -9
Finnish HG00366 0 0 0 -9
Finnish HG00367 0 0 0 -9
Finnish HG00368 0 0 0 -9
Finnish HG00369 0 0 0 -9
Finnish HG00371 0 0 0 -9
Finnish HG00372 0 0 0 -9
Finnish HG00373 0 0 0 -9
Finnish HG00375 0 0 0 -9
Finnish HG00376 0 0 0 -9
Finnish HG00377 0 0 0 -9
Finnish HG00378 0 0 0 -9
Finnish HG00379 0 0 0 -9
Finnish HG00380 0 0 0 -9
Finnish HG00381 0 0 0 -9
Finnish HG00382 0 0 0 -9
Finnish HG00383 0 0 0 -9
Finnish HG00384 0 0 0 -9
Southern_Han_Chinese HG00403 0 0 0 -9
Southern_Han_Chinese HG00404 0 0 0 -9
Southern_Han_Chinese HG00406 0 0 0 -9
Southern_Han_Chinese HG00407 0 0 0 -9
Southern_Han_Chinese HG00409 0 0 0 -9
Southern_Han_Chinese HG00410 0 0 0 -9
Southern_Han_Chinese HG00419 0 0 0 -9
Southern_Han_Chinese HG00421 0 0 0 -9
Southern_Han_Chinese HG00422 0 0 0 -9
Southern_Han_Chinese HG00428 0 0 0 -9
Southern_Han_Chinese HG00436 0 0 0 -9
Southern_Han_Chinese HG00437 0 0 0 -9
Southern_Han_Chinese HG00442 0 0 0 -9
Southern_Han_Chinese HG00443 0 0 0 -9
Southern_Han_Chinese HG00445 0 0 0 -9
Southern_Han_Chinese HG00446 0 0 0 -9
Southern_Han_Chinese HG00448 0 0 0 -9
Southern_Han_Chinese HG00449 0 0 0 -9
Southern_Han_Chinese HG00451 0 0 0 -9
Southern_Han_Chinese HG00452 0 0 0 -9
Southern_Han_Chinese HG00457 0 0 0 -9
Southern_Han_Chinese HG00458 0 0 0 -9
Southern_Han_Chinese HG00463 0 0 0 -9
Southern_Han_Chinese HG00464 0 0 0 -9
Southern_Han_Chinese HG00472 0 0 0 -9
Southern_Han_Chinese HG00473 0 0 0 -9
Southern_Han_Chinese HG00475 0 0 0 -9
Southern_Han_Chinese HG00476 0 0 0 -9
Southern_Han_Chinese HG00478 0 0 0 -9
Southern_Han_Chinese HG00479 0 0 0 -9
Southern_Han_Chinese HG00500 0 0 0 -9
Southern_Han_Chinese HG00513 0 0 0 -9
Southern_Han_Chinese HG00524 0 0 0 -9
Southern_Han_Chinese HG00525 0 0 0 -9
Southern_Han_Chinese HG00530 0 0 0 -9
Southern_Han_Chinese HG00531 0 0 0 -9
Southern_Han_Chinese HG00533 0 0 0 -9
Southern_Han_Chinese HG00534 0 0 0 -9
Southern_Han_Chinese HG00536 0 0 0 -9
Southern_Han_Chinese HG00537 0 0 0 -9
Southern_Han_Chinese HG00542 0 0 0 -9
Southern_Han_Chinese HG00543 0 0 0 -9
Puerto_Rican HG00551 0 0 0 -9
Puerto_Rican HG00553 0 0 0 -9
Puerto_Rican HG00554 0 0 0 -9
Southern_Han_Chinese HG00556 0 0 0 -9
Southern_Han_Chinese HG00557 0 0 0 -9
Southern_Han_Chinese HG00559 0 0 0 -9
Southern_Han_Chinese HG00560 0 0 0 -9
Southern_Han_Chinese HG00565 0 0 0 -9
Southern_Han_Chinese HG00566 0 0 0 -9
Southern_Han_Chinese HG00580 0 0 0 -9
Southern_Han_Chinese HG00581 0 0 0 -9
Southern_Han_Chinese HG00583 0 0 0 -9
Southern_Han_Chinese HG00584 0 0 0 -9
Southern_Han_Chinese HG00589 0 0 0 -9
Southern_Han_Chinese HG00590 0 0 0 -9
Southern_Han_Chinese HG00592 0 0 0 -9
Southern_Han_Chinese HG00593 0 0 0 -9
Southern_Han_Chinese HG00595 0 0 0 -9
Southern_Han_Chinese HG00596 0 0 0 -9
Southern_Han_Chinese HG00598 0 0 0 -9
Southern_Han_Chinese HG00599 0 0 0 -9
Southern_Han_Chinese HG00607 0 0 0 -9
Southern_Han_Chinese HG00608 0 0 0 -9
Southern_Han_Chinese HG00610 0 0 0 -9
Southern_Han_Chinese HG00611 0 0 0 -9
Southern_Han_Chinese HG00613 0 0 0 -9
Southern_Han_Chinese HG00614 0 0 0 -9
Southern_Han_Chinese HG00619 0 0 0 -9
Southern_Han_Chinese HG00620 0 0 0 -9
Southern_Han_Chinese HG00622 0 0 0 -9
Southern_Han_Chinese HG00623 0 0 0 -9
Southern_Han_Chinese HG00625 0 0 0 -9
Southern_Han_Chinese HG00626 0 0 0 -9
Southern_Han_Chinese HG00628 0 0 0 -9
Southern_Han_Chinese HG00629 0 0 0 -9
Southern_Han_Chinese HG00631 0 0 0 -9
Southern_Han_Chinese HG00632 0 0 0 -9
Southern_Han_Chinese HG00634 0 0 0 -9
Puerto_Rican HG00637 0 0 0 -9
Puerto_Rican HG00638 0 0 0 -9
Puerto_Rican HG00640 0 0 0 -9
Puerto_Rican HG00641 0 0 0 -9
Southern_Han_Chinese HG00650 0 0 0 -9
Southern_Han_Chinese HG00651 0 0 0 -9
Southern_Han_Chinese HG00653 0 0 0 -9
Southern_Han_Chinese HG00654 0 0 0 -9
Southern_Han_Chinese HG00656 0 0 0 -9
Southern_Han_Chinese HG00657 0 0 0 -9
Southern_Han_Chinese HG00662 0 0 0 -9
Southern_Han_Chinese HG00663 0 0 0 -9
Southern_Han_Chinese HG00671 0 0 0 -9
Southern_Han_Chinese HG00672 0 0 0 -9
Southern_Han_Chinese HG00674 0 0 0 -9
Southern_Han_Chinese HG00675 0 0 0 -9
Southern_Han_Chinese HG00683 0 0 0 -9
Southern_Han_Chinese HG00684 0 0 0 -9
Southern_Han_Chinese HG00689 0 0 0 -9
Southern_Han_Chinese HG00690 0 0 0 -9
Southern_Han_Chinese HG00692 0 0 0 -9
Southern_Han_Chinese HG00693 0 0 0 -9
Southern_Han_Chinese HG00698 0 0 0 -9
Southern_Han_Chinese HG00699 0 0 0 -9
Southern_Han_Chinese HG00701 0 0 0 -9
Southern_Han_Chinese HG00704 0 0 0 -9
Southern_Han_Chinese HG00705 0 0 0 -9
Southern_Han_Chinese HG00707 0 0 0 -9
Southern_Han_Chinese HG00708 0 0 0 -9
Southern_Han_Chinese HG00717 0 0 0 -9
Southern_Han_Chinese HG00728 0 0 0 -9
Southern_Han_Chinese HG00729 0 0 0 -9
Puerto_Rican HG00731 0 0 0 -9
Puerto_Rican HG00732 0 0 0 -9
Puerto_Rican HG00734 0 0 0 -9
Puerto_Rican HG00736 0 0 0 -9
Puerto_Rican HG00737 0 0 0 -9
Puerto_Rican HG00739 0 0 0 -9
Puerto_Rican HG00740 0 0 0 -9
Puerto_Rican HG00742 0 0 0 -9
Puerto_Rican HG00743 0 0 0 -9
Dai_Chinese HG00759 0 0 0 -9
Dai_Chinese HG00766 0 0 0 -9
Dai_Chinese HG00844 0 0 0 -9
Dai_Chinese HG00851 0 0 0 -9
Dai_Chinese HG00864 0 0 0 -9
Dai_Chinese HG00867 0 0 0 -9
Dai_Chinese HG00879 0 0 0 -9
Dai_Chinese HG00881 0 0 0 -9
Dai_Chinese HG00956 0 0 0 -9
Dai_Chinese HG00978 0 0 0 -9
Dai_Chinese HG00982 0 0 0 -9
Dai_Chinese HG01028 0 0 0 -9
Dai_Chinese HG01029 0 0 0 -9
Dai_Chinese HG01031 0 0 0 -9
Dai_Chinese HG01046 0 0 0 -9
Puerto_Rican HG01047 0 0 0 -9
Puerto_Rican HG01048 0 0 0 -9
Puerto_Rican HG01049 0 0 0 -9
Puerto_Rican HG01051 0 0 0 -9
Puerto_Rican HG01052 0 0 0 -9
Puerto_Rican HG01054 0 0 0 -9
Puerto_Rican HG01055 0 0 0 -9
Puerto_Rican HG01058 0 0 0 -9
Puerto_Rican HG01060 0 0 0 -9
Puerto_Rican HG01061 0 0 0 -9
Puerto_Rican HG01063 0 0 0 -9
Puerto_Rican HG01064 0 0 0 -9
Puerto_Rican HG01066 0 0 0 -9
Puerto_Rican HG01067 0 0 0 -9
Puerto_Rican HG01069 0 0 0 -9
Puerto_Rican HG01070 0 0 0 -9
Puerto_Rican HG01072 0 0 0 -9
Puerto_Rican HG01073 0 0 0 -9
Puerto_Rican HG01075 0 0 0 -9
Puerto_Rican HG01077 0 0 0 -9
Puerto_Rican HG01079 0 0 0 -9
Puerto_Rican HG01080 0 0 0 -9
Puerto_Rican HG01082 0 0 0 -9
Puerto_Rican HG01083 0 0 0 -9
Puerto_Rican HG01085 0 0 0 -9
Puerto_Rican HG01086 0 0 0 -9
Puerto_Rican HG01088 0 0 0 -9
Puerto_Rican HG01089 0 0 0 -9
Puerto_Rican HG01092 0 0 0 -9
Puerto_Rican HG01094 0 0 0 -9
Puerto_Rican HG01095 0 0 0 -9
Puerto_Rican HG01097 0 0 0 -9
Puerto_Rican HG01098 0 0 0 -9
Puerto_Rican HG01101 0 0 0 -9
Puerto_Rican HG01102 0 0 0 -9
Puerto_Rican HG01104 0 0 0 -9
Puerto_Rican HG01105 0 0 0 -9
Puerto_Rican HG01107 0 0 0 -9
Puerto_Rican HG01108 0 0 0 -9
Puerto_Rican HG01110 0 0 0 -9
Puerto_Rican HG01111 0 0 0 -9
Colombian HG01112 0 0 0 -9
Colombian HG01113 0 0 0 -9
Colombian HG01119 0 0 0 -9
Colombian HG01121 0 0 0 -9
Colombian HG01122 0 0 0 -9
Colombian HG01124 0 0 0 -9
Colombian HG01125 0 0 0 -9
Colombian HG01130 0 0 0 -9
Colombian HG01131 0 0 0 -9
Colombian HG01133 0 0 0 -9
Colombian HG01134 0 0 0 -9
Colombian HG01136 0 0 0 -9
Colombian HG01137 0 0 0 -9
Colombian HG01139 0 0 0 -9
Colombian HG01140 0 0 0 -9
Colombian HG01142 0 0 0 -9
Colombian HG01148 0 0 0 -9
Colombian HG01149 0 0 0 -9
Puerto_Rican HG01161 0 0 0 -9
Puerto_Rican HG01162 0 0 0 -9
Puerto_Rican HG01164 0 0 0 -9
Puerto_Rican HG01167 0 0 0 -9
Puerto_Rican HG01168 0 0 0 -9
Puerto_Rican HG01170 0 0 0 -9
Puerto_Rican HG01171 0 0 0 -9
Puerto_Rican HG01173 0 0 0 -9
Puerto_Rican HG01174 0 0 0 -9
Puerto_Rican HG01176 0 0 0 -9
Puerto_Rican HG01177 0 0 0 -9
Puerto_Rican HG01182 0 0 0 -9
Puerto_Rican HG01183 0 0 0 -9
Puerto_Rican HG01187 0 0 0 -9
Puerto_Rican HG01188 0 0 0 -9
Puerto_Rican HG01190 0 0 0 -9
Puerto_Rican HG01191 0 0 0 -9
Puerto_Rican HG01197 0 0 0 -9
Puerto_Rican HG01198 0 0 0 -9
Puerto_Rican HG01200 0 0 0 -9
Puerto_Rican HG01204 0 0 0 -9
Puerto_Rican HG01205 0 0 0 -9
Puerto_Rican HG01241 0 0 0 -9
Puerto_Rican HG01242 0 0 0 -9
Puerto_Rican HG01247 0 0 0 -9
Puerto_Rican HG01248 0 0 0 -9
Colombian HG01250 0 0 0 -9
Colombian HG01251 0 0 0 -9
Colombian HG01253 0 0 0 -9
Colombian HG01254 0 0 0 -9
Colombian HG01256 0 0 0 -9
Colombian HG01257 0 0 0 -9
Colombian HG01259 0 0 0 -9
Colombian HG01260 0 0 0 -9
Colombian HG01269 0 0 0 -9
Colombian HG01271 0 0 0 -9
Colombian HG01272 0 0 0 -9
Colombian HG01275 0 0 0 -9
Colombian HG01277 0 0 0 -9
Colombian HG01280 0 0 0 -9
Colombian HG01281 0 0 0 -9
Colombian HG01284 0 0 0 -9
Puerto_Rican HG01286 0 0 0 -9
Puerto_Rican HG01302 0 0 0 -9
Puerto_Rican HG01303 0 0 0 -9
Puerto_Rican HG01305 0 0 0 -9
Puerto_Rican HG01308 0 0 0 -9
Puerto_Rican HG01311 0 0 0 -9
Puerto_Rican HG01312 0 0 0 -9
Puerto_Rican HG01323 0 0 0 -9
Puerto_Rican HG01325 0 0 0 -9
Puerto_Rican HG01326 0 0 0 -9
British HG01334 0 0 0 -9
Colombian HG01341 0 0 0 -9
Colombian HG01342 0 0 0 -9
Colombian HG01344 0 0 0 -9
Colombian HG01345 0 0 0 -9
Colombian HG01348 0 0 0 -9
Colombian HG01350 0 0 0 -9
Colombian HG01351 0 0 0 -9
Colombian HG01353 0 0 0 -9
Colombian HG01354 0 0 0 -9
Colombian HG01356 0 0 0 -9
Colombian HG01357 0 0 0 -9
Colombian HG01359 0 0 0 -9
Colombian HG01360 0 0 0 -9
Colombian HG01362 0 0 0 -9
Colombian HG01363 0 0 0 -9
Colombian HG01365 0 0 0 -9
Colombian HG01366 0 0 0 -9
Colombian HG01369 0 0 0 -9
Colombian HG01372 0 0 0 -9
Colombian HG01374 0 0 0 -9
Colombian HG01375 0 0 0 -9
Colombian HG01377 0 0 0 -9
Colombian HG01378 0 0 0 -9
Colombian HG01383 0 0 0 -9
Colombian HG01384 0 0 0 -9
Colombian HG01389 0 0 0 -9
Colombian HG01390 0 0 0 -9
Puerto_Rican HG01392 0 0 0 -9
Puerto_Rican HG01393 0 0 0 -9
Puerto_Rican HG01395 0 0 0 -9
Puerto_Rican HG01396 0 0 0 -9
Puerto_Rican HG01398 0 0 0 -9
Puerto_Rican HG01402 0 0 0 -9
Puerto_Rican HG01403 0 0 0 -9
Puerto_Rican HG01405 0 0 0 -9
Puerto_Rican HG01412 0 0 0 -9
Puerto_Rican HG01413 0 0 0 -9
Puerto_Rican HG01414 0 0 0 -9
Colombian HG01431 0 0 0 -9
Colombian HG01432 0 0 0 -9
Colombian HG01435 0 0 0 -9
Colombian HG01437 0 0 0 -9
Colombian HG01438 0 0 0 -9
Colombian HG01440 0 0 0 -9
Colombian HG01441 0 0 0 -9
Colombian HG01443 0 0 0 -9
Colombian HG01444 0 0 0 -9
Colombian HG01447 0 0 0 -9
Colombian HG01455 0 0 0 -9
Colombian HG01456 0 0 0 -9
Colombian HG01459 0 0 0 -9
Colombian HG01461 0 0 0 -9
Colombian HG01462 0 0 0 -9
Colombian HG01464 0 0 0 -9
Colombian HG01465 0 0 0 -9
Colombian HG01468 0 0 0 -9
Colombian HG01471 0 0 0 -9
Colombian HG01474 0 0 0 -9
Colombian HG01479 0 0 0 -9
Colombian HG01485 0 0 0 -9
Colombian HG01486 0 0 0 -9
Colombian HG01488 0 0 0 -9
Colombian HG01489 0 0 0 -9
Colombian HG01491 0 0 0 -9
Colombian HG01492 0 0 0 -9
Colombian HG01494 0 0 0 -9
Colombian HG01495 0 0 0 -9
Colombian HG01497 0 0 0 -9
Colombian HG01498 0 0 0 -9
Iberian HG01500 0 0 0 -9
Iberian HG01501 0 0 0 -9
Iberian HG01503 0 0 0 -9
Iberian HG01504 0 0 0 -9
Iberian HG01506 0 0 0 -9
Iberian HG01507 0 0 0 -9
Iberian HG01509 0 0 0 -9
Iberian HG01510 0 0 0 -9
Iberian HG01512 0 0 0 -9
Iberian HG01513 0 0 0 -9
Iberian HG01515 0 0 0 -9
Iberian HG01516 0 0 0 -9
Iberian HG01518 0 0 0 -9
Iberian HG01519 0 0 0 -9
Iberian HG01521 0 0 0 -9
Iberian HG01522 0 0 0 -9
Iberian HG01524 0 0 0 -9
Iberian HG01525 0 0 0 -9
Iberian HG01527 0 0 0 -9
Iberian HG01528 0 0 0 -9
Iberian HG01530 0 0 0 -9
Iberian HG01531 0 0 0 -9
Iberian HG01536 0 0 0 -9
Iberian HG01537 0 0 0 -9
Colombian HG01550 0 0 0 -9
Colombian HG01551 0 0 0 -9
Colombian HG01556 0 0 0 -9
Peruvian HG01565 0 0 0 -9
Peruvian HG01566 0 0 0 -9
Peruvian HG01571 0 0 0 -9
Peruvian HG01572 0 0 0 -9
Peruvian HG01577 0 0 0 -9
Peruvian HG01578 0 0 0 -9
Punjabi HG01583 0 0 0 -9
Punjabi HG01586 0 0 0 -9
Punjabi HG01589 0 0 0 -9
Punjabi HG01593 0 0 0 -9
Kinh_Vietnamese HG01595 0 0 0 -9
Kinh_Vietnamese HG01596 0 0 0 -9
Kinh_Vietnamese HG01597 0 0 0 -9
Kinh_Vietnamese HG01598 0 0 0 -9
Kinh_Vietnamese HG01599 0 0 0 -9
Kinh_Vietnamese HG01600 0 0 0 -9
Iberian HG01602 0 0 0 -9
Iberian HG01603 0 0 0 -9
Iberian HG01605 0 0 0 -9
Iberian HG01606 0 0 0 -9
Iberian HG01607 0 0 0 -9
Iberian HG01608 0 0 0 -9
Iberian HG01610 0 0 0 -9
Iberian HG01612 0 0 0 -9
Iberian HG01613 0 0 0 -9
Iberian HG01615 0 0 0 -9
Iberian HG01617 0 0 0 -9
Iberian HG01618 0 0 0 -9
Iberian HG01619 0 0 0 -9
Iberian HG01620 0 0 0 -9
Iberian HG01623 0 0 0 -9
Iberian HG01624 0 0 0 -9
Iberian HG01625 0 0 0 -9
Iberian HG01626 0 0 0 -9
Iberian HG01628 0 0 0 -9
Iberian HG01630 0 0 0 -9
Iberian HG01631 0 0 0 -9
Iberian HG01632 0 0 0 -9
Iberian HG01668 0 0 0 -9
Iberian HG01669 0 0 0 -9
Iberian HG01670 0 0 0 -9
Iberian HG01672 0 0 0 -9
Iberian HG01673 0 0 0 -9
Iberian HG01675 0 0 0 -9
Iberian HG01676 0 0 0 -9
Iberian HG01678 0 0 0 -9
Iberian HG01679 0 0 0 -9
Iberian HG01680 0 0 0 -9
Iberian HG01682 0 0 0 -9
Iberian HG01684 0 0 0 -9
Iberian HG01685 0 0 0 -9
Iberian HG01686 0 0 0 -9
Iberian HG01694 0 0 0 -9
Iberian HG01695 0 0 0 -9
Iberian HG01697 0 0 0 -9
Iberian HG01699 0 0 0 -9
Iberian HG01700 0 0 0 -9
Iberian HG01702 0 0 0 -9
Iberian HG01704 0 0 0 -9
Iberian HG01705 0 0 0 -9
Iberian HG01707 0 0 0 -9
Iberian HG01708 0 0 0 -9
Iberian HG01709 0 0 0 -9
Iberian HG01710 0 0 0 -9
Iberian HG01746 0 0 0 -9
Iberian HG01747 0 0 0 -9
Iberian HG01756 0 0 0 -9
Iberian HG01757 0 0 0 -9
Iberian HG01761 0 0 0 -9
Iberian HG01762 0 0 0 -9
Iberian HG01765 0 0 0 -9
Iberian HG01766 0 0 0 -9
Iberian HG01767 0 0 0 -9
Iberian HG01768 0 0 0 -9
Iberian HG01770 0 0 0 -9
Iberian HG01771 0 0 0 -9
Iberian HG01773 0 0 0 -9
Iberian HG01775 0 0 0 -9
Iberian HG01776 0 0 0 -9
Iberian HG01777 0 0 0 -9
Iberian HG01779 0 0 0 -9
Iberian HG01781 0 0 0 -9
Iberian HG01783 0 0 0 -9
Iberian HG01784 0 0 0 -9
Iberian HG01785 0 0 0 -9
Iberian HG01786 0 0 0 -9
British HG01789 0 0 0 -9
British HG01790 0 0 0 -9
British HG01791 0 0 0 -9
Dai_Chinese HG01794 0 0 0 -9
Dai_Chinese HG01795 0 0 0 -9
Dai_Chinese HG01796 0 0 0 -9
Dai_Chinese HG01797 0 0 0 -9
Dai_Chinese HG01798 0 0 0 -9
Dai_Chinese HG01799 0 0 0 -9
Dai_Chinese HG01800 0 0 0 -9
Dai_Chinese HG01801 0 0 0 -9
Dai_Chinese HG01802 0 0 0 -9
Dai_Chinese HG01804 0 0 0 -9
Dai_Chinese HG01805 0 0 0 -9
Dai_Chinese HG01806 0 0 0 -9
Dai_Chinese HG01807 0 0 0 -9
Dai_Chinese HG01808 0 0 0 -9
Dai_Chinese HG01809 0 0 0 -9
Dai_Chinese HG01810 0 0 0 -9
Dai_Chinese HG01811 0 0 0 -9
Dai_Chinese HG01812 0 0 0 -9
Dai_Chinese HG01813 0 0 0 -9
Dai_Chinese HG01815 0 0 0 -9
Dai_Chinese HG01816 0 0 0 -9
Dai_Chinese HG01817 0 0 0 -9
Kinh_Vietnamese HG01840 0 0 0 -9
Kinh_Vietnamese HG01841 0 0 0 -9
Kinh_Vietnamese HG01842 0 0 0 -9
Kinh_Vietnamese HG01843 0 0 0 -9
Kinh_Vietnamese HG01844 0 0 0 -9
Kinh_Vietnamese HG01845 0 0 0 -9
Kinh_Vietnamese HG01846 0 0 0 -9
Kinh_Vietnamese HG01847 0 0 0 -9
Kinh_Vietnamese HG01848 0 0 0 -9
Kinh_Vietnamese HG01849 0 0 0 -9
Kinh_Vietnamese HG01850 0 0 0 -9
Kinh_Vietnamese HG01851 0 0 0 -9
Kinh_Vietnamese HG01852 0 0 0 -9
Kinh_Vietnamese HG01853 0 0 0 -9
Kinh_Vietnamese HG01855 0 0 0 -9
Kinh_Vietnamese HG01857 0 0 0 -9
Kinh_Vietnamese HG01858 0 0 0 -9
Kinh_Vietnamese HG01859 0 0 0 -9
Kinh_Vietnamese HG01860 0 0 0 -9
Kinh_Vietnamese HG01861 0 0 0 -9
Kinh_Vietnamese HG01862 0 0 0 -9
Kinh_Vietnamese HG01863 0 0 0 -9
Kinh_Vietnamese HG01864 0 0 0 -9
Kinh_Vietnamese HG01865 0 0 0 -9
Kinh_Vietnamese HG01866 0 0 0 -9
Kinh_Vietnamese HG01867 0 0 0 -9
Kinh_Vietnamese HG01868 0 0 0 -9
Kinh_Vietnamese HG01869 0 0 0 -9
Kinh_Vietnamese HG01870 0 0 0 -9
Kinh_Vietnamese HG01871 0 0 0 -9
Kinh_Vietnamese HG01872 0 0 0 -9
Kinh_Vietnamese HG01873 0 0 0 -9
Kinh_Vietnamese HG01874 0 0 0 -9
Kinh_Vietnamese HG01878 0 0 0 -9
African_Caribbean HG01879 0 0 0 -9
African_Caribbean HG01880 0 0 0 -9
African_Caribbean HG01882 0 0 0 -9
African_Caribbean HG01883 0 0 0 -9
African_Caribbean HG01885 0 0 0 -9
African_Caribbean HG01886 0 0 0 -9
African_Caribbean HG01889 0 0 0 -9
African_Caribbean HG01890 0 0 0 -9
Peruvian HG01892 0 0 0 -9
Peruvian HG01893 0 0 0 -9
African_Caribbean HG01894 0 0 0 -9
African_Caribbean HG01896 0 0 0 -9
African_Caribbean HG01912 0 0 0 -9
African_Caribbean HG01914 0 0 0 -9
African_Caribbean HG01915 0 0 0 -9
Peruvian HG01917 0 0 0 -9
Peruvian HG01918 0 0 0 -9
Peruvian HG01920 0 0 0 -9
Peruvian HG01921 0 0 0 -9
Peruvian HG01923 0 0 0 -9
Peruvian HG01924 0 0 0 -9
Peruvian HG01926 0 0 0 -9
Peruvian HG01927 0 0 0 -9
Peruvian HG01932 0 0 0 -9
Peruvian HG01933 0 0 0 -9
Peruvian HG01935 0 0 0 -9
Peruvian HG01936 0 0 0 -9
Peruvian HG01938 0 0 0 -9
Peruvian HG01939 0 0 0 -9
Peruvian HG01941 0 0 0 -9
Peruvian HG01942 0 0 0 -9
Peruvian HG01944 0 0 0 -9
Peruvian HG01945 0 0 0 -9
Peruvian HG01947 0 0 0 -9
Peruvian HG01948 0 0 0 -9
Peruvian HG01950 0 0 0 -9
Peruvian HG01951 0 0 0 -9
Peruvian HG01953 0 0 0 -9
Peruvian HG01954 0 0 0 -9
African_Caribbean HG01956 0 0 0 -9
African_Caribbean HG01958 0 0 0 -9
Peruvian HG01961 0 0 0 -9
Peruvian HG01965 0 0 0 -9
Peruvian HG01967 0 0 0 -9
Peruvian HG01968 0 0 0 -9
Peruvian HG01970 0 0 0 -9
Peruvian HG01971 0 0 0 -9
Peruvian HG01973 0 0 0 -9
Peruvian HG01974 0 0 0 -9
Peruvian HG01976 0 0 0 -9
Peruvian HG01977 0 0 0 -9
Peruvian HG01979 0 0 0 -9
Peruvian HG01980 0 0 0 -9
Peruvian HG01982 0 0 0 -9
African_Caribbean HG01985 0 0 0 -9
African_Caribbean HG01986 0 0 0 -9
African_Caribbean HG01988 0 0 0 -9
African_Caribbean HG01989 0 0 0 -9
African_Caribbean HG01990 0 0 0 -9
Peruvian HG01991 0 0 0 -9
Peruvian HG01992 0 0 0 -9
Peruvian HG01997 0 0 0 -9
Peruvian HG02002 0 0 0 -9
Peruvian HG02003 0 0 0 -9
Peruvian HG02006 0 0 0 -9
Peruvian HG02008 0 0 0 -9
African_Caribbean HG02009 0 0 0 -9
African_Caribbean HG02010 0 0 0 -9
African_Caribbean HG02012 0 0 0 -9
African_Caribbean HG02013 0 0 0 -9
African_Caribbean HG02014 0 0 0 -9
Kinh_Vietnamese HG02016 0 0 0 -9
Kinh_Vietnamese HG02017 0 0 0 -9
Kinh_Vietnamese HG02019 0 0 0 -9
Kinh_Vietnamese HG02020 0 0 0 -9
Kinh_Vietnamese HG02023 0 0 0 -9
Kinh_Vietnamese HG02025 0 0 0 -9
Kinh_Vietnamese HG02026 0 0 0 -9
Kinh_Vietnamese HG02028 0 0 0 -9
Kinh_Vietnamese HG02029 0 0 0 -9
Kinh_Vietnamese HG02031 0 0 0 -9
Kinh_Vietnamese HG02032 0 0 0 -9
Kinh_Vietnamese HG02035 0 0 0 -9
Kinh_Vietnamese HG02040 0 0 0 -9
Kinh_Vietnamese HG02047 0 0 0 -9
Kinh_Vietnamese HG02048 0 0 0 -9
Kinh_Vietnamese HG02049 0 0 0 -9
Kinh_Vietnamese HG02050 0 0 0 -9
African_Caribbean HG02051 0 0 0 -9
African_Caribbean HG02052 0 0 0 -9
African_Caribbean HG02053 0 0 0 -9
African_Caribbean HG02054 0 0 0 -9
Kinh_Vietnamese HG02057 0 0 0 -9
Kinh_Vietnamese HG02058 0 0 0 -9
Kinh_Vietnamese HG02060 0 0 0 -9
Kinh_Vietnamese HG02061 0 0 0 -9
Kinh_Vietnamese HG02064 0 0 0 -9
Kinh_Vietnamese HG02067 0 0 0 -9
Kinh_Vietnamese HG02069 0 0 0 -9
Kinh_Vietnamese HG02070 0 0 0 -9
Kinh_Vietnamese HG02072 0 0 0 -9
Kinh_Vietnamese HG02073 0 0 0 -9
Kinh_Vietnamese HG02075 0 0 0 -9
Kinh_Vietnamese HG02076 0 0 0 -9
Kinh_Vietnamese HG02078 0 0 0 -9
Kinh_Vietnamese HG02079 0 0 0 -9
Kinh_Vietnamese HG02081 0 0 0 -9
Kinh_Vietnamese HG02082 0 0 0 -9
Kinh_Vietnamese HG02084 0 0 0 -9
Kinh_Vietnamese HG02085 0 0 0 -9
Kinh_Vietnamese HG02086 0 0 0 -9
Kinh_Vietnamese HG02087 0 0 0 -9
Kinh_Vietnamese HG02088 0 0 0 -9
Peruvian HG02089 0 0 0 -9
Peruvian HG02090 0 0 0 -9
African_Caribbean HG02095 0 0 0 -9
Peruvian HG02102 0 0 0 -9
Peruvian HG02104 0 0 0 -9
Peruvian HG02105 0 0 0 -9
African_Caribbean HG02107 0 0 0 -9
African_Caribbean HG02108 0 0 0 -9
African_Caribbean HG02111 0 0 0 -9
Kinh_Vietnamese HG02113 0 0 0 -9
Kinh_Vietnamese HG02116 0 0 0 -9
Kinh_Vietnamese HG02121 0 0 0 -9
Kinh_Vietnamese HG02122 0 0 0 -9
Kinh_Vietnamese HG02127 0 0 0 -9
Kinh_Vietnamese HG02128 0 0 0 -9
Kinh_Vietnamese HG02130 0 0 0 -9
Kinh_Vietnamese HG02131 0 0 0 -9
Kinh_Vietnamese HG02133 0 0 0 -9
Kinh_Vietnamese HG02134 0 0 0 -9
Kinh_Vietnamese HG02136 0 0 0 -9
Kinh_Vietnamese HG02137 0 0 0 -9
Kinh_Vietnamese HG02138 0 0 0 -9
Kinh_Vietnamese HG02139 0 0 0 -9
Kinh_Vietnamese HG02140 0 0 0 -9
Kinh_Vietnamese HG02141 0 0 0 -9
Kinh_Vietnamese HG02142 0 0 0 -9
African_Caribbean HG02143 0 0 0 -9
African_Caribbean HG02144 0 0 0 -9
Peruvian HG02146 0 0 0 -9
Peruvian HG02147 0 0 0 -9
Peruvian HG02150 0 0 0 -9
Dai_Chinese HG02151 0 0 0 -9
Dai_Chinese HG02152 0 0 0 -9
Dai_Chinese HG02153 0 0 0 -9
Dai_Chinese HG02154 0 0 0 -9
Dai_Chinese HG02155 0 0 0 -9
Dai_Chinese HG02156 0 0 0 -9
Dai_Chinese HG02164 0 0 0 -9
Dai_Chinese HG02165 0 0 0 -9
Dai_Chinese HG02166 0 0 0 -9
Dai_Chinese HG02168 0 0 0 -9
Dai_Chinese HG02169 0 0 0 -9
Dai_Chinese HG02170 0 0 0 -9
Dai_Chinese HG02173 0 0 0 -9
Dai_Chinese HG02176 0 0 0 -9
Dai_Chinese HG02178 0 0 0 -9
Dai_Chinese HG02179 0 0 0 -9
Dai_Chinese HG02180 0 0 0 -9
Dai_Chinese HG02181 0 0 0 -9
Dai_Chinese HG02182 0 0 0 -9
Dai_Chinese HG02184 0 0 0 -9
Dai_Chinese HG02185 0 0 0 -9
Dai_Chinese HG02186 0 0 0 -9
Dai_Chinese HG02187 0 0 0 -9
Dai_Chinese HG02188 0 0 0 -9
Dai_Chinese HG02190 0 0 0 -9
British HG02215 0 0 0 -9
Iberian HG02219 0 0 0 -9
Iberian HG02220 0 0 0 -9
Iberian HG02221 0 0 0 -9
Iberian HG02223 0 0 0 -9
Iberian HG02224 0 0 0 -9
Iberian HG02230 0 0 0 -9
Iberian HG02231 0 0 0 -9
Iberian HG02232 0 0 0 -9
Iberian HG02233 0 0 0 -9
Iberian HG02235 0 0 0 -9
Iberian HG02236 0 0 0 -9
Iberian HG02238 0 0 0 -9
Iberian HG02239 0 0 0 -9
Dai_Chinese HG02250 0 0 0 -9
Peruvian HG02252 0 0 0 -9
Peruvian HG02253 0 0 0 -9
African_Caribbean HG02255 0 0 0 -9
African_Caribbean HG02256 0 0 0 -9
Peruvian HG02259 0 0 0 -9
Peruvian HG02260 0 0 0 -9
Peruvian HG02262 0 0 0 -9
Peruvian HG02265 0 0 0 -9
Peruvian HG02266 0 0 0 -9
Peruvian HG02271 0 0 0 -9
Peruvian HG02272 0 0 0 -9
Peruvian HG02274 0 0 0 -9
Peruvian HG02275 0 0 0 -9
Peruvian HG02277 0 0 0 -9
Peruvian HG02278 0 0 0 -9
African_Caribbean HG02281 0 0 0 -9
African_Caribbean HG02282 0 0 0 -9
African_Caribbean HG02283 0 0 0 -9
African_Caribbean HG02284 0 0 0 -9
Peruvian HG02285 0 0 0 -9
Peruvian HG02286 0 0 0 -9
Peruvian HG02291 0 0 0 -9
Peruvian HG02292 0 0 0 -9
Peruvian HG02298 0 0 0 -9
Peruvian HG02299 0 0 0 -9
Peruvian HG02301 0 0 0 -9
Peruvian HG02304 0 0 0 -9
African_Caribbean HG02307 0 0 0 -9
African_Caribbean HG02308 0 0 0 -9
African_Caribbean HG02309 0 0 0 -9
Peruvian HG02312 0 0 0 -9
African_Caribbean HG02314 0 0 0 -9
African_Caribbean HG02315 0 0 0 -9
African_Caribbean HG02317 0 0 0 -9
African_Caribbean HG02318 0 0 0 -9
African_Caribbean HG02322 0 0 0 -9
African_Caribbean HG02323 0 0 0 -9
African_Caribbean HG02325 0 0 0 -9
African_Caribbean HG02330 0 0 0 -9
African_Caribbean HG02332 0 0 0 -9
African_Caribbean HG02334 0 0 0 -9
African_Caribbean HG02337 0 0 0 -9
African_Caribbean HG02339 0 0 0 -9
African_Caribbean HG02343 0 0 0 -9
Peruvian HG02345 0 0 0 -9
Peruvian HG02348 0 0 0 -9
Dai_Chinese HG02351 0 0 0 -9
Dai_Chinese HG02353 0 0 0 -9
Dai_Chinese HG02355 0 0 0 -9
Dai_Chinese HG02356 0 0 0 -9
Dai_Chinese HG02358 0 0 0 -9
Dai_Chinese HG02360 0 0 0 -9
Dai_Chinese HG02364 0 0 0 -9
Dai_Chinese HG02367 0 0 0 -9
Dai_Chinese HG02371 0 0 0 -9
Dai_Chinese HG02373 0 0 0 -9
Dai_Chinese HG02374 0 0 0 -9
Dai_Chinese HG02375 0 0 0 -9
Dai_Chinese HG02379 0 0 0 -9
Dai_Chinese HG02380 0 0 0 -9
Dai_Chinese HG02382 0 0 0 -9
Dai_Chinese HG02383 0 0 0 -9
Dai_Chinese HG02384 0 0 0 -9
Dai_Chinese HG02385 0 0 0 -9
Dai_Chinese HG02386 0 0 0 -9
Dai_Chinese HG02389 0 0 0 -9
Dai_Chinese HG02390 0 0 0 -9
Dai_Chinese HG02391 0 0 0 -9
Dai_Chinese HG02392 0 0 0 -9
Dai_Chinese HG02394 0 0 0 -9
Dai_Chinese HG02395 0 0 0 -9
Dai_Chinese HG02396 0 0 0 -9
Dai_Chinese HG02397 0 0 0 -9
Dai_Chinese HG02398 0 0 0 -9
Dai_Chinese HG02399 0 0 0 -9
Dai_Chinese HG02401 0 0 0 -9
Dai_Chinese HG02402 0 0 0 -9
Dai_Chinese HG02405 0 0 0 -9
Dai_Chinese HG02406 0 0 0 -9
Dai_Chinese HG02407 0 0 0 -9
Dai_Chinese HG02408 0 0 0 -9
Dai_Chinese HG02409 0 0 0 -9
Dai_Chinese HG02410 0 0 0 -9
African_Caribbean HG02419 0 0 0 -9
African_Caribbean HG02420 0 0 0 -9
Peruvian HG02425 0 0 0 -9
African_Caribbean HG02427 0 0 0 -9
African_Caribbean HG02429 0 0 0 -9
African_Caribbean HG02433 0 0 0 -9
African_Caribbean HG02436 0 0 0 -9
African_Caribbean HG02439 0 0 0 -9
African_Caribbean HG02442 0 0 0 -9
African_Caribbean HG02445 0 0 0 -9
African_Caribbean HG02449 0 0 0 -9
African_Caribbean HG02450 0 0 0 -9
African_Caribbean HG02455 0 0 0 -9
Gambian_Mandinka HG02461 0 0 0 -9
Gambian_Mandinka HG02462 0 0 0 -9
Gambian_Mandinka HG02464 0 0 0 -9
Gambian_Mandinka HG02465 0 0 0 -9
African_Caribbean HG02470 0 0 0 -9
African_Caribbean HG02471 0 0 0 -9
African_Caribbean HG02476 0 0 0 -9
African_Caribbean HG02477 0 0 0 -9
African_Caribbean HG02479 0 0 0 -9
African_Caribbean HG02481 0 0 0 -9
African_Caribbean HG02484 0 0 0 -9
African_Caribbean HG02485 0 0 0 -9
African_Caribbean HG02489 0 0 0 -9
Punjabi HG02490 0 0 0 -9
Punjabi HG02491 0 0 0 -9
Punjabi HG02493 0 0 0 -9
Punjabi HG02494 0 0 0 -9
African_Caribbean HG02496 0 0 0 -9
African_Caribbean HG02497 0 0 0 -9
African_Caribbean HG02501 0 0 0 -9
African_Caribbean HG02502 0 0 0 -9
African_Caribbean HG02505 0 0 0 -9
African_Caribbean HG02508 0 0 0 -9
African_Caribbean HG02511 0 0 0 -9
Kinh_Vietnamese HG02512 0 0 0 -9
Kinh_Vietnamese HG02513 0 0 0 -9
Kinh_Vietnamese HG02521 0 0 0 -9
Kinh_Vietnamese HG02522 0 0 0 -9
African_Caribbean HG02536 0 0 0 -9
African_Caribbean HG02537 0 0 0 -9
African_Caribbean HG02541 0 0 0 -9
African_Caribbean HG02545 0 0 0 -9
African_Caribbean HG02546 0 0 0 -9
African_Caribbean HG02549 0 0 0 -9
African_Caribbean HG02554 0 0 0 -9
African_Caribbean HG02555 0 0 0 -9
African_Caribbean HG02557 0 0 0 -9
African_Caribbean HG02558 0 0 0 -9
Gambian_Mandinka HG02561 0 0 0 -9
Gambian_Mandinka HG02562 0 0 0 -9
Gambian_Mandinka HG02568 0 0 0 -9
Gambian_Mandinka HG02570 0 0 0 -9
Gambian_Mandinka HG02571 0 0 0 -9
Gambian_Mandinka HG02573 0 0 0 -9
Gambian_Mandinka HG02574 0 0 0 -9
African_Caribbean HG02577 0 0 0 -9
African_Caribbean HG02580 0 0 0 -9
Gambian_Mandinka HG02582 0 0 0 -9
Gambian_Mandinka HG02583 0 0 0 -9
Gambian_Mandinka HG02585 0 0 0 -9
Gambian_Mandinka HG02586 0 0 0 -9
Gambian_Mandinka HG02588 0 0 0 -9
Gambian_Mandinka HG02589 0 0 0 -9
Gambian_Mandinka HG02594 0 0 0 -9
Gambian_Mandinka HG02595 0 0 0 -9
Punjabi HG02597 0 0 0 -9
Punjabi HG02600 0 0 0 -9
Punjabi HG02601 0 0 0 -9
Punjabi HG02603 0 0 0 -9
Punjabi HG02604 0 0 0 -9
Gambian_Mandinka HG02610 0 0 0 -9
Gambian_Mandinka HG02611 0 0 0 -9
Gambian_Mandinka HG02613 0 0 0 -9
Gambian_Mandinka HG02614 0 0 0 -9
Gambian_Mandinka HG02620 0 0 0 -9
Gambian_Mandinka HG02621 0 0 0 -9
Gambian_Mandinka HG02623 0 0 0 -9
Gambian_Mandinka HG02624 0 0 0 -9
Gambian_Mandinka HG02628 0 0 0 -9
Gambian_Mandinka HG02629 0 0 0 -9
Gambian_Mandinka HG02634 0 0 0 -9
Gambian_Mandinka HG02635 0 0 0 -9
Gambian_Mandinka HG02642 0 0 0 -9
Gambian_Mandinka HG02643 0 0 0 -9
Gambian_Mandinka HG02645 0 0 0 -9
Gambian_Mandinka HG02646 0 0 0 -9
Punjabi HG02648 0 0 0 -9
Punjabi HG02649 0 0 0 -9
Punjabi HG02651 0 0 0 -9
Punjabi HG02652 0 0 0 -9
Punjabi HG02654 0 0 0 -9
Punjabi HG02655 0 0 0 -9
Punjabi HG02657 0 0 0 -9
Punjabi HG02658 0 0 0 -9
Punjabi HG02660 0 0 0 -9
Punjabi HG02661 0 0 0 -9
Gambian_Mandinka HG02666 0 0 0 -9
Gambian_Mandinka HG02667 0 0 0 -9
Gambian_Mandinka HG02675 0 0 0 -9
Gambian_Mandinka HG02676 0 0 0 -9
Gambian_Mandinka HG02678 0 0 0 -9
Gambian_Mandinka HG02679 0 0 0 -9
Punjabi HG02681 0 0 0 -9
Punjabi HG02682 0 0 0 -9
Punjabi HG02684 0 0 0 -9
Punjabi HG02685 0 0 0 -9
Punjabi HG02687 0 0 0 -9
Punjabi HG02688 0 0 0 -9
Punjabi HG02690 0 0 0 -9
Punjabi HG02691 0 0 0 -9
Punjabi HG02694 0 0 0 -9
Punjabi HG02696 0 0 0 -9
Punjabi HG02697 0 0 0 -9
Punjabi HG02699 0 0 0 -9
Punjabi HG02700 0 0 0 -9
Gambian_Mandinka HG02702 0 0 0 -9
Gambian_Mandinka HG02703 0 0 0 -9
Gambian_Mandinka HG02715 0 0 0 -9
Gambian_Mandinka HG02716 0 0 0 -9
Gambian_Mandinka HG02721 0 0 0 -9
Gambian_Mandinka HG02722 0 0 0 -9
Punjabi HG02724 0 0 0 -9
Punjabi HG02725 0 0 0 -9
Punjabi HG02727 0 0 0 -9
Punjabi HG02728 0 0 0 -9
Punjabi HG02731 0 0 0 -9
Punjabi HG02733 0 0 0 -9
Punjabi HG02734 0 0 0 -9
Punjabi HG02736 0 0 0 -9
Punjabi HG02737 0 0 0 -9
Gambian_Mandinka HG02756 0 0 0 -9
Gambian_Mandinka HG02757 0 0 0 -9
Gambian_Mandinka HG02759 0 0 0 -9
Gambian_Mandinka HG02760 0 0 0 -9
Gambian_Mandinka HG02763 0 0 0 -9
Gambian_Mandinka HG02768 0 0 0 -9
Gambian_Mandinka HG02769 0 0 0 -9
Gambian_Mandinka HG02771 0 0 0 -9
Gambian_Mandinka HG02772 0 0 0 -9
Punjabi HG02774 0 0 0 -9
Punjabi HG02775 0 0 0 -9
Punjabi HG02778 0 0 0 -9
Punjabi HG02780 0 0 0 -9
Punjabi HG02783 0 0 0 -9
Punjabi HG02784 0 0 0 -9
Punjabi HG02786 0 0 0 -9
Punjabi HG02787 0 0 0 -9
Punjabi HG02789 0 0 0 -9
Punjabi HG02790 0 0 0 -9
Punjabi HG02792 0 0 0 -9
Punjabi HG02793 0 0 0 -9
Gambian_Mandinka HG02798 0 0 0 -9
Gambian_Mandinka HG02799 0 0 0 -9
Gambian_Mandinka HG02804 0 0 0 -9
Gambian_Mandinka HG02805 0 0 0 -9
Gambian_Mandinka HG02807 0 0 0 -9
Gambian_Mandinka HG02808 0 0 0 -9
Gambian_Mandinka HG02810 0 0 0 -9
Gambian_Mandinka HG02811 0 0 0 -9
Gambian_Mandinka HG02813 0 0 0 -9
Gambian_Mandinka HG02814 0 0 0 -9
Gambian_Mandinka HG02816 0 0 0 -9
Gambian_Mandinka HG02817 0 0 0 -9
Gambian_Mandinka HG02819 0 0 0 -9
Gambian_Mandinka HG02820 0 0 0 -9
Gambian_Mandinka HG02836 0 0 0 -9
Gambian_Mandinka HG02837 0 0 0 -9
Gambian_Mandinka HG02839 0 0 0 -9
Gambian_Mandinka HG02840 0 0 0 -9
Gambian_Mandinka HG02851 0 0 0 -9
Gambian_Mandinka HG02852 0 0 0 -9
Gambian_Mandinka HG02854 0 0 0 -9
Gambian_Mandinka HG02855 0 0 0 -9
Gambian_Mandinka HG02860 0 0 0 -9
Gambian_Mandinka HG02861 0 0 0 -9
Gambian_Mandinka HG02870 0 0 0 -9
Gambian_Mandinka HG02878 0 0 0 -9
Gambian_Mandinka HG02879 0 0 0 -9
Gambian_Mandinka HG02881 0 0 0 -9
Gambian_Mandinka HG02882 0 0 0 -9
Gambian_Mandinka HG02884 0 0 0 -9
Gambian_Mandinka HG02885 0 0 0 -9
Gambian_Mandinka HG02887 0 0 0 -9
Gambian_Mandinka HG02888 0 0 0 -9
Gambian_Mandinka HG02890 0 0 0 -9
Gambian_Mandinka HG02891 0 0 0 -9
Gambian_Mandinka HG02895 0 0 0 -9
Gambian_Mandinka HG02896 0 0 0 -9
Esan HG02922 0 0 0 -9
Esan HG02923 0 0 0 -9
Esan HG02938 0 0 0 -9
Esan HG02941 0 0 0 -9
Esan HG02943 0 0 0 -9
Esan HG02944 0 0 0 -9
Esan HG02946 0 0 0 -9
Esan HG02947 0 0 0 -9
Esan HG02952 0 0 0 -9
Esan HG02953 0 0 0 -9
Esan HG02968 0 0 0 -9
Esan HG02970 0 0 0 -9
Esan HG02971 0 0 0 -9
Esan HG02973 0 0 0 -9
Esan HG02974 0 0 0 -9
Esan HG02976 0 0 0 -9
Esan HG02977 0 0 0 -9
Esan HG02979 0 0 0 -9
Esan HG02981 0 0 0 -9
Gambian_Mandinka HG02982 0 0 0 -9
Gambian_Mandinka HG02983 0 0 0 -9
Bengali HG03006 0 0 0 -9
Bengali HG03007 0 0 0 -9
Bengali HG03009 0 0 0 -9
Bengali HG03012 0 0 0 -9
Punjabi HG03015 0 0 0 -9
Punjabi HG03016 0 0 0 -9
Punjabi HG03018 0 0 0 -9
Punjabi HG03019 0 0 0 -9
Punjabi HG03021 0 0 0 -9
Punjabi HG03022 0 0 0 -9
Gambian_Mandinka HG03024 0 0 0 -9
Gambian_Mandinka HG03025 0 0 0 -9
Gambian_Mandinka HG03027 0 0 0 -9
Gambian_Mandinka HG03028 0 0 0 -9
Gambian_Mandinka HG03039 0 0 0 -9
Gambian_Mandinka HG03040 0 0 0 -9
Gambian_Mandinka HG03045 0 0 0 -9
Gambian_Mandinka HG03046 0 0 0 -9
Gambian_Mandinka HG03048 0 0 0 -9
Gambian_Mandinka HG03049 0 0 0 -9
Mende HG03052 0 0 0 -9
Mende HG03054 0 0 0 -9
Mende HG03055 0 0 0 -9
Mende HG03057 0 0 0 -9
Mende HG03058 0 0 0 -9
Mende HG03060 0 0 0 -9
Mende HG03061 0 0 0 -9
Mende HG03063 0 0 0 -9
Mende HG03064 0 0 0 -9
Mende HG03066 0 0 0 -9
Mende HG03069 0 0 0 -9
Mende HG03072 0 0 0 -9
Mende HG03073 0 0 0 -9
Mende HG03074 0 0 0 -9
Mende HG03077 0 0 0 -9
Mende HG03078 0 0 0 -9
Mende HG03079 0 0 0 -9
Mende HG03081 0 0 0 -9
Mende HG03082 0 0 0 -9
Mende HG03084 0 0 0 -9
Mende HG03085 0 0 0 -9
Mende HG03086 0 0 0 -9
Mende HG03088 0 0 0 -9
Mende HG03091 0 0 0 -9
Mende HG03095 0 0 0 -9
Mende HG03096 0 0 0 -9
Mende HG03097 0 0 0 -9
Esan HG03099 0 0 0 -9
Esan HG03100 0 0 0 -9
Esan HG03103 0 0 0 -9
Esan HG03105 0 0 0 -9
Esan HG03108 0 0 0 -9
Esan HG03109 0 0 0 -9
Esan HG03111 0 0 0 -9
Esan HG03112 0 0 0 -9
Esan HG03114 0 0 0 -9
Esan HG03115 0 0 0 -9
Esan HG03117 0 0 0 -9
Esan HG03118 0 0 0 -9
Esan HG03120 0 0 0 -9
Esan HG03121 0 0 0 -9
Esan HG03123 0 0 0 -9
Esan HG03124 0 0 0 -9
Esan HG03126 0 0 0 -9
Esan HG03127 0 0 0 -9
Esan HG03129 0 0 0 -9
Esan HG03130 0 0 0 -9
Esan HG03132 0 0 0 -9
Esan HG03133 0 0 0 -9
Esan HG03135 0 0 0 -9
Esan HG03136 0 0 0 -9
Esan HG03139 0 0 0 -9
Esan HG03157 0 0 0 -9
Esan HG03159 0 0 0 -9
Esan HG03160 0 0 0 -9
Esan HG03162 0 0 0 -9
Esan HG03163 0 0 0 -9
Esan HG03166 0 0 0 -9
Esan HG03168 0 0 0 -9
Esan HG03169 0 0 0 -9
Esan HG03171 0 0 0 -9
Esan HG03172 0 0 0 -9
Esan HG03175 0 0 0 -9
Esan HG03189 0 0 0 -9
Esan HG03190 0 0 0 -9
Esan HG03193 0 0 0 -9
Esan HG03195 0 0 0 -9
Esan HG03196 0 0 0 -9
Esan HG03198 0 0 0 -9
Esan HG03199 0 0 0 -9
Esan HG03202 0 0 0 -9
Mende HG03209 0 0 0 -9
Mende HG03212 0 0 0 -9
Mende HG03224 0 0 0 -9
Mende HG03225 0 0 0 -9
Punjabi HG03228 0 0 0 -9
Punjabi HG03229 0 0 0 -9
Punjabi HG03234 0 0 0 -9
Punjabi HG03235 0 0 0 -9
Punjabi HG03237 0 0 0 -9
Punjabi HG03238 0 0 0 -9
Gambian_Mandinka HG03240 0 0 0 -9
Gambian_Mandinka HG03241 0 0 0 -9
Gambian_Mandinka HG03246 0 0 0 -9
Gambian_Mandinka HG03247 0 0 0 -9
Gambian_Mandinka HG03258 0 0 0 -9
Gambian_Mandinka HG03259 0 0 0 -9
Esan HG03265 0 0 0 -9
Esan HG03267 0 0 0 -9
Esan HG03268 0 0 0 -9
Esan HG03270 0 0 0 -9
Esan HG03271 0 0 0 -9
Esan HG03279 0 0 0 -9
Esan HG03280 0 0 0 -9
Esan HG03291 0 0 0 -9
Esan HG03294 0 0 0 -9
Esan HG03295 0 0 0 -9
Esan HG03297 0 0 0 -9
Esan HG03298 0 0 0 -9
Esan HG03300 0 0 0 -9
Esan HG03301 0 0 0 -9
Esan HG03303 0 0 0 -9
Esan HG03304 0 0 0 -9
Esan HG03311 0 0 0 -9
Esan HG03313 0 0 0 -9
Esan HG03342 0 0 0 -9
Esan HG03343 0 0 0 -9
Esan HG03351 0 0 0 -9
Esan HG03352 0 0 0 -9
Esan HG03354 0 0 0 -9
Esan HG03363 0 0 0 -9
Esan HG03366 0 0 0 -9
Esan HG03367 0 0 0 -9
Esan HG03369 0 0 0 -9
Esan HG03370 0 0 0 -9
Esan HG03372 0 0 0 -9
Mende HG03376 0 0 0 -9
Mende HG03378 0 0 0 -9
Mende HG03380 0 0 0 -9
Mende HG03382 0 0 0 -9
Mende HG03385 0 0 0 -9
Mende HG03388 0 0 0 -9
Mende HG03391 0 0 0 -9
Mende HG03393 0 0 0 -9
Mende HG03394 0 0 0 -9
Mende HG03397 0 0 0 -9
Mende HG03398 0 0 0 -9
Mende HG03401 0 0 0 -9
Mende HG03410 0 0 0 -9
Mende HG03419 0 0 0 -9
Mende HG03428 0 0 0 -9
Mende HG03431 0 0 0 -9
Mende HG03432 0 0 0 -9
Mende HG03433 0 0 0 -9
Mende HG03436 0 0 0 -9
Mende HG03437 0 0 0 -9
Mende HG03439 0 0 0 -9
Mende HG03442 0 0 0 -9
Mende HG03445 0 0 0 -9
Mende HG03446 0 0 0 -9
Mende HG03449 0 0 0 -9
Mende HG03451 0 0 0 -9
Mende HG03452 0 0 0 -9
Mende HG03455 0 0 0 -9
Mende HG03457 0 0 0 -9
Mende HG03458 0 0 0 -9
Mende HG03460 0 0 0 -9
Mende HG03461 0 0 0 -9
Mende HG03462 0 0 0 -9
Mende HG03464 0 0 0 -9
Mende HG03469 0 0 0 -9
Mende HG03470 0 0 0 -9
Mende HG03472 0 0 0 -9
Mende HG03473 0 0 0 -9
Mende HG03476 0 0 0 -9
Mende HG03478 0 0 0 -9
Mende HG03479 0 0 0 -9
Mende HG03484 0 0 0 -9
Mende HG03485 0 0 0 -9
Punjabi HG03488 0 0 0 -9
Punjabi HG03490 0 0 0 -9
Punjabi HG03491 0 0 0 -9
Esan HG03499 0 0 0 -9
Esan HG03511 0 0 0 -9
Esan HG03514 0 0 0 -9
Esan HG03515 0 0 0 -9
Esan HG03517 0 0 0 -9
Esan HG03518 0 0 0 -9
Esan HG03520 0 0 0 -9
Esan HG03521 0 0 0 -9
Gambian_Mandinka HG03538 0 0 0 -9
Gambian_Mandinka HG03539 0 0 0 -9
Mende HG03547 0 0 0 -9
Mende HG03548 0 0 0 -9
Mende HG03549 0 0 0 -9
Mende HG03556 0 0 0 -9
Mende HG03557 0 0 0 -9
Mende HG03558 0 0 0 -9
Mende HG03559 0 0 0 -9
Mende HG03563 0 0 0 -9
Mende HG03565 0 0 0 -9
Mende HG03567 0 0 0 -9
Mende HG03571 0 0 0 -9
Mende HG03572 0 0 0 -9
Mende HG03575 0 0 0 -9
Mende HG03577 0 0 0 -9
Mende HG03578 0 0 0 -9
Mende HG03583 0 0 0 -9
Bengali HG03585 0 0 0 -9
Bengali HG03589 0 0 0 -9
Bengali HG03593 0 0 0 -9
Bengali HG03594 0 0 0 -9
Bengali HG03595 0 0 0 -9
Bengali HG03598 0 0 0 -9
Bengali HG03600 0 0 0 -9
Bengali HG03603 0 0 0 -9
Bengali HG03604 0 0 0 -9
Bengali HG03607 0 0 0 -9
Bengali HG03611 0 0 0 -9
Bengali HG03615 0 0 0 -9
Bengali HG03616 0 0 0 -9
Punjabi HG03619 0 0 0 -9
Punjabi HG03624 0 0 0 -9
Punjabi HG03625 0 0 0 -9
Punjabi HG03629 0 0 0 -9
Punjabi HG03631 0 0 0 -9
Punjabi HG03634 0 0 0 -9
Punjabi HG03636 0 0 0 -9
Punjabi HG03640 0 0 0 -9
Tamil HG03642 0 0 0 -9
Tamil HG03643 0 0 0 -9
Tamil HG03644 0 0 0 -9
Tamil HG03645 0 0 0 -9
Tamil HG03646 0 0 0 -9
Punjabi HG03649 0 0 0 -9
Punjabi HG03652 0 0 0 -9
Punjabi HG03653 0 0 0 -9
Punjabi HG03660 0 0 0 -9
Punjabi HG03663 0 0 0 -9
Punjabi HG03667 0 0 0 -9
Punjabi HG03668 0 0 0 -9
Tamil HG03672 0 0 0 -9
Tamil HG03673 0 0 0 -9
Tamil HG03679 0 0 0 -9
Tamil HG03680 0 0 0 -9
Tamil HG03681 0 0 0 -9
Tamil HG03684 0 0 0 -9
Tamil HG03685 0 0 0 -9
Tamil HG03686 0 0 0 -9
Tamil HG03687 0 0 0 -9
Tamil HG03689 0 0 0 -9
Tamil HG03690 0 0 0 -9
Tamil HG03691 0 0 0 -9
Tamil HG03692 0 0 0 -9
Tamil HG03693 0 0 0 -9
Tamil HG03694 0 0 0 -9
Tamil HG03695 0 0 0 -9
Tamil HG03696 0 0 0 -9
Tamil HG03697 0 0 0 -9
Tamil HG03698 0 0 0 -9
Punjabi HG03702 0 0 0 -9
Punjabi HG03703 0 0 0 -9
Punjabi HG03705 0 0 0 -9
Punjabi HG03706 0 0 0 -9
Punjabi HG03708 0 0 0 -9
Punjabi HG03709 0 0 0 -9
Tamil HG03711 0 0 0 -9
Telugu HG03713 0 0 0 -9
Telugu HG03714 0 0 0 -9
Telugu HG03716 0 0 0 -9
Telugu HG03717 0 0 0 -9
Telugu HG03718 0 0 0 -9
Telugu HG03720 0 0 0 -9
Telugu HG03722 0 0 0 -9
Telugu HG03727 0 0 0 -9
Telugu HG03729 0 0 0 -9
Telugu HG03730 0 0 0 -9
Telugu HG03731 0 0 0 -9
Tamil HG03733 0 0 0 -9
Tamil HG03736 0 0 0 -9
Tamil HG03738 0 0 0 -9
Tamil HG03740 0 0 0 -9
Tamil HG03741 0 0 0 -9
Telugu HG03742 0 0 0 -9
Tamil HG03743 0 0 0 -9
Tamil HG03744 0 0 0 -9
Tamil HG03745 0 0 0 -9
Tamil HG03746 0 0 0 -9
Tamil HG03750 0 0 0 -9
Tamil HG03752 0 0 0 -9
Tamil HG03753 0 0 0 -9
Tamil HG03754 0 0 0 -9
Tamil HG03755 0 0 0 -9
Tamil HG03756 0 0 0 -9
Tamil HG03757 0 0 0 -9
Tamil HG03760 0 0 0 -9
Punjabi HG03762 0 0 0 -9
Punjabi HG03765 0 0 0 -9
Punjabi HG03767 0 0 0 -9
Telugu HG03770 0 0 0 -9
Telugu HG03771 0 0 0 -9
Telugu HG03772 0 0 0 -9
Telugu HG03773 0 0 0 -9
Telugu HG03774 0 0 0 -9
Telugu HG03775 0 0 0 -9
Telugu HG03777 0 0 0 -9
Telugu HG03778 0 0 0 -9
Telugu HG03779 0 0 0 -9
Telugu HG03780 0 0 0 -9
Telugu HG03781 0 0 0 -9
Telugu HG03782 0 0 0 -9
Telugu HG03784 0 0 0 -9
Telugu HG03785 0 0 0 -9
Telugu HG03786 0 0 0 -9
Telugu HG03787 0 0 0 -9
Telugu HG03788 0 0 0 -9
Telugu HG03789 0 0 0 -9
Telugu HG03790 0 0 0 -9
Telugu HG03792 0 0 0 -9
Bengali HG03793 0 0 0 -9
Bengali HG03796 0 0 0 -9
Bengali HG03800 0 0 0 -9
Bengali HG03802 0 0 0 -9
Bengali HG03803 0 0 0 -9
Bengali HG03805 0 0 0 -9
Bengali HG03808 0 0 0 -9
Bengali HG03809 0 0 0 -9
Bengali HG03812 0 0 0 -9
Bengali HG03814 0 0 0 -9
Bengali HG03815 0 0 0 -9
Bengali HG03817 0 0 0 -9
Bengali HG03821 0 0 0 -9
Bengali HG03823 0 0 0 -9
Bengali HG03824 0 0 0 -9
Bengali HG03826 0 0 0 -9
Bengali HG03829 0 0 0 -9
Bengali HG03830 0 0 0 -9
Bengali HG03832 0 0 0 -9
Bengali HG03833 0 0 0 -9
Tamil HG03836 0 0 0 -9
Tamil HG03837 0 0 0 -9
Tamil HG03838 0 0 0 -9
Tamil HG03844 0 0 0 -9
Tamil HG03846 0 0 0 -9
Tamil HG03848 0 0 0 -9
Tamil HG03849 0 0 0 -9
Tamil HG03850 0 0 0 -9
Tamil HG03851 0 0 0 -9
Tamil HG03854 0 0 0 -9
Tamil HG03856 0 0 0 -9
Tamil HG03857 0 0 0 -9
Tamil HG03858 0 0 0 -9
Telugu HG03861 0 0 0 -9
Telugu HG03862 0 0 0 -9
Telugu HG03863 0 0 0 -9
Telugu HG03864 0 0 0 -9
Telugu HG03866 0 0 0 -9
Telugu HG03867 0 0 0 -9
Telugu HG03868 0 0 0 -9
Telugu HG03869 0 0 0 -9
Telugu HG03870 0 0 0 -9
Telugu HG03871 0 0 0 -9
Telugu HG03872 0 0 0 -9
Telugu HG03873 0 0 0 -9
Telugu HG03874 0 0 0 -9
Telugu HG03875 0 0 0 -9
Telugu HG03882 0 0 0 -9
Tamil HG03884 0 0 0 -9
Tamil HG03885 0 0 0 -9
Tamil HG03886 0 0 0 -9
Tamil HG03887 0 0 0 -9
Tamil HG03888 0 0 0 -9
Tamil HG03890 0 0 0 -9
Tamil HG03894 0 0 0 -9
Tamil HG03895 0 0 0 -9
Tamil HG03896 0 0 0 -9
Tamil HG03897 0 0 0 -9
Tamil HG03898 0 0 0 -9
Tamil HG03899 0 0 0 -9
Tamil HG03900 0 0 0 -9
Bengali HG03902 0 0 0 -9
Bengali HG03905 0 0 0 -9
Bengali HG03907 0 0 0 -9
Bengali HG03908 0 0 0 -9
Bengali HG03910 0 0 0 -9
Bengali HG03911 0 0 0 -9
Bengali HG03913 0 0 0 -9
Bengali HG03914 0 0 0 -9
Bengali HG03916 0 0 0 -9
Bengali HG03917 0 0 0 -9
Bengali HG03919 0 0 0 -9
Bengali HG03920 0 0 0 -9
Bengali HG03922 0 0 0 -9
Bengali HG03925 0 0 0 -9
Bengali HG03926 0 0 0 -9
Bengali HG03928 0 0 0 -9
Bengali HG03931 0 0 0 -9
Bengali HG03934 0 0 0 -9
Bengali HG03937 0 0 0 -9
Bengali HG03940 0 0 0 -9
Bengali HG03941 0 0 0 -9
Tamil HG03943 0 0 0 -9
Tamil HG03944 0 0 0 -9
Tamil HG03945 0 0 0 -9
Tamil HG03947 0 0 0 -9
Tamil HG03949 0 0 0 -9
Tamil HG03950 0 0 0 -9
Tamil HG03951 0 0 0 -9
Tamil HG03953 0 0 0 -9
Tamil HG03955 0 0 0 -9
Telugu HG03960 0 0 0 -9
Telugu HG03963 0 0 0 -9
Telugu HG03965 0 0 0 -9
Telugu HG03967 0 0 0 -9
Telugu HG03968 0 0 0 -9
Telugu HG03969 0 0 0 -9
Telugu HG03971 0 0 0 -9
Telugu HG03973 0 0 0 -9
Telugu HG03974 0 0 0 -9
Telugu HG03976 0 0 0 -9
Telugu HG03977 0 0 0 -9
Telugu HG03978 0 0 0 -9
Tamil HG03985 0 0 0 -9
Tamil HG03986 0 0 0 -9
Tamil HG03989 0 0 0 -9
Tamil HG03990 0 0 0 -9
Tamil HG03991 0 0 0 -9
Tamil HG03995 0 0 0 -9
Tamil HG03998 0 0 0 -9
Tamil HG03999 0 0 0 -9
Telugu HG04001 0 0 0 -9
Telugu HG04002 0 0 0 -9
Tamil HG04003 0 0 0 -9
Tamil HG04006 0 0 0 -9
Telugu HG04014 0 0 0 -9
Telugu HG04015 0 0 0 -9
Telugu HG04017 0 0 0 -9
Telugu HG04018 0 0 0 -9
Telugu HG04019 0 0 0 -9
Telugu HG04020 0 0 0 -9
Telugu HG04022 0 0 0 -9
Telugu HG04023 0 0 0 -9
Telugu HG04025 0 0 0 -9
Telugu HG04026 0 0 0 -9
Tamil HG04029 0 0 0 -9
Tamil HG04033 0 0 0 -9
Tamil HG04035 0 0 0 -9
Tamil HG04038 0 0 0 -9
Tamil HG04039 0 0 0 -9
Tamil HG04042 0 0 0 -9
Tamil HG04047 0 0 0 -9
Telugu HG04054 0 0 0 -9
Telugu HG04056 0 0 0 -9
Telugu HG04059 0 0 0 -9
Telugu HG04060 0 0 0 -9
Telugu HG04061 0 0 0 -9
Telugu HG04062 0 0 0 -9
Telugu HG04063 0 0 0 -9
Telugu HG04070 0 0 0 -9
Tamil HG04075 0 0 0 -9
Telugu HG04076 0 0 0 -9
Telugu HG04080 0 0 0 -9
Telugu HG04090 0 0 0 -9
Telugu HG04093 0 0 0 -9
Telugu HG04094 0 0 0 -9
Telugu HG04096 0 0 0 -9
Telugu HG04098 0 0 0 -9
Tamil HG04099 0 0 0 -9
Tamil HG04100 0 0 0 -9
Tamil HG04106 0 0 0 -9
Tamil HG04107 0 0 0 -9
Telugu HG04118 0 0 0 -9
Bengali HG04131 0 0 0 -9
Bengali HG04134 0 0 0 -9
Bengali HG04140 0 0 0 -9
Bengali HG04141 0 0 0 -9
Bengali HG04144 0 0 0 -9
Bengali HG04146 0 0 0 -9
Bengali HG04152 0 0 0 -9
Bengali HG04153 0 0 0 -9
Bengali HG04155 0 0 0 -9
Bengali HG04156 0 0 0 -9
Bengali HG04158 0 0 0 -9
Bengali HG04159 0 0 0 -9
Bengali HG04161 0 0 0 -9
Bengali HG04162 0 0 0 -9
Bengali HG04164 0 0 0 -9
Bengali HG04171 0 0 0 -9
Bengali HG04173 0 0 0 -9
Bengali HG04176 0 0 0 -9
Bengali HG04177 0 0 0 -9
Bengali HG04180 0 0 0 -9
Bengali HG04182 0 0 0 -9
Bengali HG04183 0 0 0 -9
Bengali HG04185 0 0 0 -9
Bengali HG04186 0 0 0 -9
Bengali HG04188 0 0 0 -9
Bengali HG04189 0 0 0 -9
Bengali HG04194 0 0 0 -9
Bengali HG04195 0 0 0 -9
Telugu HG04198 0 0 0 -9
Telugu HG04200 0 0 0 -9
Telugu HG04202 0 0 0 -9
Telugu HG04206 0 0 0 -9
Telugu HG04209 0 0 0 -9
Tamil HG04210 0 0 0 -9
Telugu HG04211 0 0 0 -9
Telugu HG04212 0 0 0 -9
Telugu HG04214 0 0 0 -9
Telugu HG04216 0 0 0 -9
Telugu HG04219 0 0 0 -9
Telugu HG04222 0 0 0 -9
Telugu HG04225 0 0 0 -9
Tamil HG04227 0 0 0 -9
Tamil HG04229 0 0 0 -9
Telugu HG04235 0 0 0 -9
Telugu HG04238 0 0 0 -9
Telugu HG04239 0 0 0 -9
British HG04301 0 0 0 -9
British HG04302 0 0 0 -9
British HG04303 0 0 0 -9
CEPH NA06984 0 0 0 -9
CEPH NA06985 0 0 0 -9
CEPH NA06986 0 0 0 -9
CEPH NA06989 0 0 0 -9
CEPH NA06994 0 0 0 -9
CEPH NA07000 0 0 0 -9
CEPH NA07037 0 0 0 -9
CEPH NA07048 0 0 0 -9
CEPH NA07051 0 0 0 -9
CEPH NA07056 0 0 0 -9
CEPH NA07347 0 0 0 -9
CEPH NA07357 0 0 0 -9
CEPH NA10847 0 0 0 -9
CEPH NA10851 0 0 0 -9
CEPH NA11829 0 0 0 -9
CEPH NA11830 0 0 0 -9
CEPH NA11831 0 0 0 -9
CEPH NA11832 0 0 0 -9
CEPH NA11840 0 0 0 -9
CEPH NA11843 0 0 0 -9
CEPH NA11881 0 0 0 -9
CEPH NA11892 0 0 0 -9
CEPH NA11893 0 0 0 -9
CEPH NA11894 0 0 0 -9
CEPH NA11918 0 0 0 -9
CEPH NA11919 0 0 0 -9
CEPH NA11920 0 0 0 -9
CEPH NA11930 0 0 0 -9
CEPH NA11931 0 0 0 -9
CEPH NA11932 0 0 0 -9
CEPH NA11933 0 0 0 -9
CEPH NA11992 0 0 0 -9
CEPH NA11994 0 0 0 -9
CEPH NA11995 0 0 0 -9
CEPH NA12003 0 0 0 -9
CEPH NA12004 0 0 0 -9
CEPH NA12005 0 0 0 -9
CEPH NA12006 0 0 0 -9
CEPH NA12043 0 0 0 -9
CEPH NA12044 0 0 0 -9
CEPH NA12045 0 0 0 -9
CEPH NA12046 0 0 0 -9
CEPH NA12058 0 0 0 -9
CEPH NA12144 0 0 0 -9
CEPH NA12154 0 0 0 -9
CEPH NA12155 0 0 0 -9
CEPH NA12156 0 0 0 -9
CEPH NA12234 0 0 0 -9
CEPH NA12249 0 0 0 -9
CEPH NA12272 0 0 0 -9
CEPH NA12273 0 0 0 -9
CEPH NA12275 0 0 0 -9
CEPH NA12282 0 0 0 -9
CEPH NA12283 0 0 0 -9
CEPH NA12286 0 0 0 -9
CEPH NA12287 0 0 0 -9
CEPH NA12340 0 0 0 -9
CEPH NA12341 0 0 0 -9
CEPH NA12342 0 0 0 -9
CEPH NA12347 0 0 0 -9
CEPH NA12348 0 0 0 -9
CEPH NA12383 0 0 0 -9
CEPH NA12399 0 0 0 -9
CEPH NA12400 0 0 0 -9
CEPH NA12413 0 0 0 -9
CEPH NA12414 0 0 0 -9
CEPH NA12489 0 0 0 -9
CEPH NA12546 0 0 0 -9
CEPH NA12716 0 0 0 -9
CEPH NA12717 0 0 0 -9
CEPH NA12718 0 0 0 -9
CEPH NA12748 0 0 0 -9
CEPH NA12749 0 0 0 -9
CEPH NA12750 0 0 0 -9
CEPH NA12751 0 0 0 -9
CEPH NA12760 0 0 0 -9
CEPH NA12761 0 0 0 -9
CEPH NA12762 0 0 0 -9
CEPH NA12763 0 0 0 -9
CEPH NA12775 0 0 0 -9
CEPH NA12776 0 0 0 -9
CEPH NA12777 0 0 0 -9
CEPH NA12778 0 0 0 -9
CEPH NA12812 0 0 0 -9
CEPH NA12813 0 0 0 -9
CEPH NA12814 0 0 0 -9
CEPH NA12815 0 0 0 -9
CEPH NA12827 0 0 0 -9
CEPH NA12828 0 0 0 -9
CEPH NA12829 0 0 0 -9
CEPH NA12830 0 0 0 -9
CEPH NA12842 0 0 0 -9
CEPH NA12843 0 0 0 -9
CEPH NA12872 0 0 0 -9
CEPH NA12873 0 0 0 -9
CEPH NA12874 0 0 0 -9
CEPH NA12878 0 0 0 -9
CEPH NA12889 0 0 0 -9
CEPH NA12890 0 0 0 -9
Yoruba NA18486 0 0 0 -9
Yoruba NA18488 0 0 0 -9
Yoruba NA18489 0 0 0 -9
Yoruba NA18499 0 0 0 -9
Yoruba NA18501 0 0 0 -9
Yoruba NA18502 0 0 0 -9
Yoruba NA18504 0 0 0 -9
Yoruba NA18505 0 0 0 -9
Yoruba NA18507 0 0 0 -9
Yoruba NA18508 0 0 0 -9
Yoruba NA18510 0 0 0 -9
Yoruba NA18511 0 0 0 -9
Yoruba NA18516 0 0 0 -9
Yoruba NA18517 0 0 0 -9
Yoruba NA18519 0 0 0 -9
Yoruba NA18520 0 0 0 -9
Yoruba NA18522 0 0 0 -9
Yoruba NA18523 0 0 0 -9
Han_Chinese NA18525 0 0 0 -9
Han_Chinese NA18526 0 0 0 -9
Han_Chinese NA18527 0 0 0 -9
Han_Chinese NA18528 0 0 0 -9
Han_Chinese NA18530 0 0 0 -9
Han_Chinese NA18531 0 0 0 -9
Han_Chinese NA18532 0 0 0 -9
Han_Chinese NA18533 0 0 0 -9
Han_Chinese NA18534 0 0 0 -9
Han_Chinese NA18535 0 0 0 -9
Han_Chinese NA18536 0 0 0 -9
Han_Chinese NA18537 0 0 0 -9
Han_Chinese NA18538 0 0 0 -9
Han_Chinese NA18539 0 0 0 -9
Han_Chinese NA18541 0 0 0 -9
Han_Chinese NA18542 0 0 0 -9
Han_Chinese NA18543 0 0 0 -9
Han_Chinese NA18544 0 0 0 -9
Han_Chinese NA18545 0 0 0 -9
Han_Chinese NA18546 0 0 0 -9
Han_Chinese NA18547 0 0 0 -9
Han_Chinese NA18548 0 0 0 -9
Han_Chinese NA18549 0 0 0 -9
Han_Chinese NA18550 0 0 0 -9
Han_Chinese NA18552 0 0 0 -9
Han_Chinese NA18553 0 0 0 -9
Han_Chinese NA18555 0 0 0 -9
Han_Chinese NA18557 0 0 0 -9
Han_Chinese NA18558 0 0 0 -9
Han_Chinese NA18559 0 0 0 -9
Han_Chinese NA18560 0 0 0 -9
Han_Chinese NA18561 0 0 0 -9
Han_Chinese NA18562 0 0 0 -9
Han_Chinese NA18563 0 0 0 -9
Han_Chinese NA18564 0 0 0 -9
Han_Chinese NA18565 0 0 0 -9
Han_Chinese NA18566 0 0 0 -9
Han_Chinese NA18567 0 0 0 -9
Han_Chinese NA18570 0 0 0 -9
Han_Chinese NA18571 0 0 0 -9
Han_Chinese NA18572 0 0 0 -9
Han_Chinese NA18573 0 0 0 -9
Han_Chinese NA18574 0 0 0 -9
Han_Chinese NA18576 0 0 0 -9
Han_Chinese NA18577 0 0 0 -9
Han_Chinese NA18579 0 0 0 -9
Han_Chinese NA18582 0 0 0 -9
Han_Chinese NA18591 0 0 0 -9
Han_Chinese NA18592 0 0 0 -9
Han_Chinese NA18593 0 0 0 -9
Han_Chinese NA18595 0 0 0 -9
Han_Chinese NA18596 0 0 0 -9
Han_Chinese NA18597 0 0 0 -9
Han_Chinese NA18599 0 0 0 -9
Han_Chinese NA18602 0 0 0 -9
Han_Chinese NA18603 0 0 0 -9
Han_Chinese NA18605 0 0 0 -9
Han_Chinese NA18606 0 0 0 -9
Han_Chinese NA18608 0 0 0 -9
Han_Chinese NA18609 0 0 0 -9
Han_Chinese NA18610 0 0 0 -9
Han_Chinese NA18611 0 0 0 -9
Han_Chinese NA18612 0 0 0 -9
Han_Chinese NA18613 0 0 0 -9
Han_Chinese NA18614 0 0 0 -9
Han_Chinese NA18615 0 0 0 -9
Han_Chinese NA18616 0 0 0 -9
Han_Chinese NA18617 0 0 0 -9
Han_Chinese NA18618 0 0 0 -9
Han_Chinese NA18619 0 0 0 -9
Han_Chinese NA18620 0 0 0 -9
Han_Chinese NA18621 0 0 0 -9
Han_Chinese NA18622 0 0 0 -9
Han_Chinese NA18623 0 0 0 -9
Han_Chinese NA18624 0 0 0 -9
Han_Chinese NA18625 0 0 0 -9
Han_Chinese NA18626 0 0 0 -9
Han_Chinese NA18627 0 0 0 -9
Han_Chinese NA18628 0 0 0 -9
Han_Chinese NA18629 0 0 0 -9
Han_Chinese NA18630 0 0 0 -9
Han_Chinese NA18631 0 0 0 -9
Han_Chinese NA18632 0 0 0 -9
Han_Chinese NA18633 0 0 0 -9
Han_Chinese NA18634 0 0 0 -9
Han_Chinese NA18635 0 0 0 -9
Han_Chinese NA18636 0 0 0 -9
Han_Chinese NA18637 0 0 0 -9
Han_Chinese NA18638 0 0 0 -9
Han_Chinese NA18639 0 0 0 -9
Han_Chinese NA18640 0 0 0 -9
Han_Chinese NA18641 0 0 0 -9
Han_Chinese NA18642 0 0 0 -9
Han_Chinese NA18643 0 0 0 -9
Han_Chinese NA18644 0 0 0 -9
Han_Chinese NA18645 0 0 0 -9
Han_Chinese NA18646 0 0 0 -9
Han_Chinese NA18647 0 0 0 -9
Han_Chinese NA18648 0 0 0 -9
Han_Chinese NA18740 0 0 0 -9
Han_Chinese NA18745 0 0 0 -9
Han_Chinese NA18747 0 0 0 -9
Han_Chinese NA18748 0 0 0 -9
Han_Chinese NA18749 0 0 0 -9
Han_Chinese NA18757 0 0 0 -9
Han_Chinese NA18791 0 0 0 -9
Yoruba NA18853 0 0 0 -9
Yoruba NA18856 0 0 0 -9
Yoruba NA18858 0 0 0 -9
Yoruba NA18861 0 0 0 -9
Yoruba NA18864 0 0 0 -9
Yoruba NA18865 0 0 0 -9
Yoruba NA18867 0 0 0 -9
Yoruba NA18868 0 0 0 -9
Yoruba NA18870 0 0 0 -9
Yoruba NA18871 0 0 0 -9
Yoruba NA18873 0 0 0 -9
Yoruba NA18874 0 0 0 -9
Yoruba NA18876 0 0 0 -9
Yoruba NA18877 0 0 0 -9
Yoruba NA18878 0 0 0 -9
Yoruba NA18879 0 0 0 -9
Yoruba NA18881 0 0 0 -9
Yoruba NA18907 0 0 0 -9
Yoruba NA18908 0 0 0 -9
Yoruba NA18909 0 0 0 -9
Yoruba NA18910 0 0 0 -9
Yoruba NA18912 0 0 0 -9
Yoruba NA18915 0 0 0 -9
Yoruba NA18916 0 0 0 -9
Yoruba NA18917 0 0 0 -9
Yoruba NA18923 0 0 0 -9
Yoruba NA18924 0 0 0 -9
Yoruba NA18933 0 0 0 -9
Yoruba NA18934 0 0 0 -9
Japanese NA18939 0 0 0 -9
Japanese NA18940 0 0 0 -9
Japanese NA18941 0 0 0 -9
Japanese NA18942 0 0 0 -9
Japanese NA18943 0 0 0 -9
Japanese NA18944 0 0 0 -9
Japanese NA18945 0 0 0 -9
Japanese NA18946 0 0 0 -9
Japanese NA18947 0 0 0 -9
Japanese NA18948 0 0 0 -9
Japanese NA18949 0 0 0 -9
Japanese NA18950 0 0 0 -9
Japanese NA18951 0 0 0 -9
Japanese NA18952 0 0 0 -9
Japanese NA18953 0 0 0 -9
Japanese NA18954 0 0 0 -9
Japanese NA18955 0 0 0 -9
Japanese NA18956 0 0 0 -9
Japanese NA18957 0 0 0 -9
Japanese NA18959 0 0 0 -9
Japanese NA18960 0 0 0 -9
Japanese NA18961 0 0 0 -9
Japanese NA18962 0 0 0 -9
Japanese NA18963 0 0 0 -9
Japanese NA18964 0 0 0 -9
Japanese NA18965 0 0 0 -9
Japanese NA18966 0 0 0 -9
Japanese NA18967 0 0 0 -9
Japanese NA18968 0 0 0 -9
Japanese NA18969 0 0 0 -9
Japanese NA18970 0 0 0 -9
Japanese NA18971 0 0 0 -9
Japanese NA18972 0 0 0 -9
Japanese NA18973 0 0 0 -9
Japanese NA18974 0 0 0 -9
Japanese NA18975 0 0 0 -9
Japanese NA18976 0 0 0 -9
Japanese NA18977 0 0 0 -9
Japanese NA18978 0 0 0 -9
Japanese NA18979 0 0 0 -9
Japanese NA18980 0 0 0 -9
Japanese NA18981 0 0 0 -9
Japanese NA18982 0 0 0 -9
Japanese NA18983 0 0 0 -9
Japanese NA18984 0 0 0 -9
Japanese NA18985 0 0 0 -9
Japanese NA18986 0 0 0 -9
Japanese NA18987 0 0 0 -9
Japanese NA18988 0 0 0 -9
Japanese NA18989 0 0 0 -9
Japanese NA18990 0 0 0 -9
Japanese NA18991 0 0 0 -9
Japanese NA18992 0 0 0 -9
Japanese NA18993 0 0 0 -9
Japanese NA18994 0 0 0 -9
Japanese NA18995 0 0 0 -9
Japanese NA18997 0 0 0 -9
Japanese NA18998 0 0 0 -9
Japanese NA18999 0 0 0 -9
Japanese NA19000 0 0 0 -9
Japanese NA19001 0 0 0 -9
Japanese NA19002 0 0 0 -9
Japanese NA19003 0 0 0 -9
Japanese NA19004 0 0 0 -9
Japanese NA19005 0 0 0 -9
Japanese NA19006 0 0 0 -9
Japanese NA19007 0 0 0 -9
Japanese NA19009 0 0 0 -9
Japanese NA19010 0 0 0 -9
Japanese NA19011 0 0 0 -9
Japanese NA19012 0 0 0 -9
Luhya NA19017 0 0 0 -9
Luhya NA19019 0 0 0 -9
Luhya NA19020 0 0 0 -9
Luhya NA19023 0 0 0 -9
Luhya NA19024 0 0 0 -9
Luhya NA19025 0 0 0 -9
Luhya NA19026 0 0 0 -9
Luhya NA19027 0 0 0 -9
Luhya NA19028 0 0 0 -9
Luhya NA19030 0 0 0 -9
Luhya NA19031 0 0 0 -9
Luhya NA19035 0 0 0 -9
Luhya NA19036 0 0 0 -9
Luhya NA19037 0 0 0 -9
Luhya NA19038 0 0 0 -9
Luhya NA19041 0 0 0 -9
Luhya NA19042 0 0 0 -9
Luhya NA19043 0 0 0 -9
Luhya NA19044 0 0 0 -9
Japanese NA19054 0 0 0 -9
Japanese NA19055 0 0 0 -9
Japanese NA19056 0 0 0 -9
Japanese NA19057 0 0 0 -9
Japanese NA19058 0 0 0 -9
Japanese NA19059 0 0 0 -9
Japanese NA19060 0 0 0 -9
Japanese NA19062 0 0 0 -9
Japanese NA19063 0 0 0 -9
Japanese NA19064 0 0 0 -9
Japanese NA19065 0 0 0 -9
Japanese NA19066 0 0 0 -9
Japanese NA19067 0 0 0 -9
Japanese NA19068 0 0 0 -9
Japanese NA19070 0 0 0 -9
Japanese NA19072 0 0 0 -9
Japanese NA19074 0 0 0 -9
Japanese NA19075 0 0 0 -9
Japanese NA19076 0 0 0 -9
Japanese NA19077 0 0 0 -9
Japanese NA19078 0 0 0 -9
Japanese NA19079 0 0 0 -9
Japanese NA19080 0 0 0 -9
Japanese NA19081 0 0 0 -9
Japanese NA19082 0 0 0 -9
Japanese NA19083 0 0 0 -9
Japanese NA19084 0 0 0 -9
Japanese NA19085 0 0 0 -9
Japanese NA19086 0 0 0 -9
Japanese NA19087 0 0 0 -9
Japanese NA19088 0 0 0 -9
Japanese NA19089 0 0 0 -9
Japanese NA19090 0 0 0 -9
Japanese NA19091 0 0 0 -9
Yoruba NA19092 0 0 0 -9
Yoruba NA19093 0 0 0 -9
Yoruba NA19095 0 0 0 -9
Yoruba NA19096 0 0 0 -9
Yoruba NA19098 0 0 0 -9
Yoruba NA19099 0 0 0 -9
Yoruba NA19102 0 0 0 -9
Yoruba NA19107 0 0 0 -9
Yoruba NA19108 0 0 0 -9
Yoruba NA19113 0 0 0 -9
Yoruba NA19114 0 0 0 -9
Yoruba NA19116 0 0 0 -9
Yoruba NA19117 0 0 0 -9
Yoruba NA19118 0 0 0 -9
Yoruba NA19119 0 0 0 -9
Yoruba NA19121 0 0 0 -9
Yoruba NA19129 0 0 0 -9
Yoruba NA19130 0 0 0 -9
Yoruba NA19131 0 0 0 -9
Yoruba NA19137 0 0 0 -9
Yoruba NA19138 0 0 0 -9
Yoruba NA19141 0 0 0 -9
Yoruba NA19143 0 0 0 -9
Yoruba NA19144 0 0 0 -9
Yoruba NA19146 0 0 0 -9
Yoruba NA19147 0 0 0 -9
Yoruba NA19149 0 0 0 -9
Yoruba NA19152 0 0 0 -9
Yoruba NA19153 0 0 0 -9
Yoruba NA19159 0 0 0 -9
Yoruba NA19160 0 0 0 -9
Yoruba NA19171 0 0 0 -9
Yoruba NA19172 0 0 0 -9
Yoruba NA19175 0 0 0 -9
Yoruba NA19184 0 0 0 -9
Yoruba NA19185 0 0 0 -9
Yoruba NA19189 0 0 0 -9
Yoruba NA19190 0 0 0 -9
Yoruba NA19197 0 0 0 -9
Yoruba NA19198 0 0 0 -9
Yoruba NA19200 0 0 0 -9
Yoruba NA19201 0 0 0 -9
Yoruba NA19204 0 0 0 -9
Yoruba NA19206 0 0 0 -9
Yoruba NA19207 0 0 0 -9
Yoruba NA19209 0 0 0 -9
Yoruba NA19210 0 0 0 -9
Yoruba NA19213 0 0 0 -9
Yoruba NA19214 0 0 0 -9
Yoruba NA19222 0 0 0 -9
Yoruba NA19223 0 0 0 -9
Yoruba NA19225 0 0 0 -9
Yoruba NA19235 0 0 0 -9
Yoruba NA19236 0 0 0 -9
Yoruba NA19238 0 0 0 -9
Yoruba NA19239 0 0 0 -9
Yoruba NA19247 0 0 0 -9
Yoruba NA19248 0 0 0 -9
Yoruba NA19256 0 0 0 -9
Yoruba NA19257 0 0 0 -9
Luhya NA19307 0 0 0 -9
Luhya NA19308 0 0 0 -9
Luhya NA19309 0 0 0 -9
Luhya NA19310 0 0 0 -9
Luhya NA19312 0 0 0 -9
Luhya NA19314 0 0 0 -9
Luhya NA19315 0 0 0 -9
Luhya NA19316 0 0 0 -9
Luhya NA19317 0 0 0 -9
Luhya NA19318 0 0 0 -9
Luhya NA19319 0 0 0 -9
Luhya NA19320 0 0 0 -9
Luhya NA19321 0 0 0 -9
Luhya NA19323 0 0 0 -9
Luhya NA19324 0 0 0 -9
Luhya NA19327 0 0 0 -9
Luhya NA19328 0 0 0 -9
Luhya NA19331 0 0 0 -9
Luhya NA19332 0 0 0 -9
Luhya NA19334 0 0 0 -9
Luhya NA19338 0 0 0 -9
Luhya NA19346 0 0 0 -9
Luhya NA19347 0 0 0 -9
Luhya NA19350 0 0 0 -9
Luhya NA19351 0 0 0 -9
Luhya NA19355 0 0 0 -9
Luhya NA19359 0 0 0 -9
Luhya NA19360 0 0 0 -9
Luhya NA19371 0 0 0 -9
Luhya NA19372 0 0 0 -9
Luhya NA19374 0 0 0 -9
Luhya NA19375 0 0 0 -9
Luhya NA19376 0 0 0 -9
Luhya NA19377 0 0 0 -9
Luhya NA19378 0 0 0 -9
Luhya NA19379 0 0 0 -9
Luhya NA19380 0 0 0 -9
Luhya NA19383 0 0 0 -9
Luhya NA19384 0 0 0 -9
Luhya NA19385 0 0 0 -9
Luhya NA19390 0 0 0 -9
Luhya NA19391 0 0 0 -9
Luhya NA19393 0 0 0 -9
Luhya NA19394 0 0 0 -9
Luhya NA19395 0 0 0 -9
Luhya NA19397 0 0 0 -9
Luhya NA19398 0 0 0 -9
Luhya NA19399 0 0 0 -9
Luhya NA19401 0 0 0 -9
Luhya NA19403 0 0 0 -9
Luhya NA19404 0 0 0 -9
Luhya NA19428 0 0 0 -9
Luhya NA19429 0 0 0 -9
Luhya NA19430 0 0 0 -9
Luhya NA19431 0 0 0 -9
Luhya NA19434 0 0 0 -9
Luhya NA19435 0 0 0 -9
Luhya NA19436 0 0 0 -9
Luhya NA19437 0 0 0 -9
Luhya NA19438 0 0 0 -9
Luhya NA19439 0 0 0 -9
Luhya NA19440 0 0 0 -9
Luhya NA19443 0 0 0 -9
Luhya NA19445 0 0 0 -9
Luhya NA19446 0 0 0 -9
Luhya NA19448 0 0 0 -9
Luhya NA19449 0 0 0 -9
Luhya NA19451 0 0 0 -9
Luhya NA19452 0 0 0 -9
Luhya NA19454 0 0 0 -9
Luhya NA19455 0 0 0 -9
Luhya NA19456 0 0 0 -9
Luhya NA19457 0 0 0 -9
Luhya NA19461 0 0 0 -9
Luhya NA19462 0 0 0 -9
Luhya NA19463 0 0 0 -9
Luhya NA19466 0 0 0 -9
Luhya NA19467 0 0 0 -9
Luhya NA19468 0 0 0 -9
Luhya NA19471 0 0 0 -9
Luhya NA19472 0 0 0 -9
Luhya NA19473 0 0 0 -9
Luhya NA19474 0 0 0 -9
Luhya NA19475 0 0 0 -9
African_Ancestry_SW NA19625 0 0 0 -9
Mexican_Ancestry NA19648 0 0 0 -9
Mexican_Ancestry NA19649 0 0 0 -9
Mexican_Ancestry NA19651 0 0 0 -9
Mexican_Ancestry NA19652 0 0 0 -9
Mexican_Ancestry NA19654 0 0 0 -9
Mexican_Ancestry NA19655 0 0 0 -9
Mexican_Ancestry NA19657 0 0 0 -9
Mexican_Ancestry NA19658 0 0 0 -9
Mexican_Ancestry NA19661 0 0 0 -9
Mexican_Ancestry NA19663 0 0 0 -9
Mexican_Ancestry NA19664 0 0 0 -9
Mexican_Ancestry NA19669 0 0 0 -9
Mexican_Ancestry NA19670 0 0 0 -9
Mexican_Ancestry NA19676 0 0 0 -9
Mexican_Ancestry NA19678 0 0 0 -9
Mexican_Ancestry NA19679 0 0 0 -9
Mexican_Ancestry NA19681 0 0 0 -9
Mexican_Ancestry NA19682 0 0 0 -9
Mexican_Ancestry NA19684 0 0 0 -9
African_Ancestry_SW NA19700 0 0 0 -9
African_Ancestry_SW NA19701 0 0 0 -9
African_Ancestry_SW NA19703 0 0 0 -9
African_Ancestry_SW NA19704 0 0 0 -9
African_Ancestry_SW NA19707 0 0 0 -9
African_Ancestry_SW NA19711 0 0 0 -9
African_Ancestry_SW NA19712 0 0 0 -9
African_Ancestry_SW NA19713 0 0 0 -9
Mexican_Ancestry NA19716 0 0 0 -9
Mexican_Ancestry NA19717 0 0 0 -9
Mexican_Ancestry NA19719 0 0 0 -9
Mexican_Ancestry NA19720 0 0 0 -9
Mexican_Ancestry NA19722 0 0 0 -9
Mexican_Ancestry NA19723 0 0 0 -9
Mexican_Ancestry NA19725 0 0 0 -9
Mexican_Ancestry NA19726 0 0 0 -9
Mexican_Ancestry NA19728 0 0 0 -9
Mexican_Ancestry NA19729 0 0 0 -9
Mexican_Ancestry NA19731 0 0 0 -9
Mexican_Ancestry NA19732 0 0 0 -9
Mexican_Ancestry NA19734 0 0 0 -9
Mexican_Ancestry NA19735 0 0 0 -9
Mexican_Ancestry NA19740 0 0 0 -9
Mexican_Ancestry NA19741 0 0 0 -9
Mexican_Ancestry NA19746 0 0 0 -9
Mexican_Ancestry NA19747 0 0 0 -9
Mexican_Ancestry NA19749 0 0 0 -9
Mexican_Ancestry NA19750 0 0 0 -9
Mexican_Ancestry NA19752 0 0 0 -9
Mexican_Ancestry NA19755 0 0 0 -9
Mexican_Ancestry NA19756 0 0 0 -9
Mexican_Ancestry NA19758 0 0 0 -9
Mexican_Ancestry NA19759 0 0 0 -9
Mexican_Ancestry NA19761 0 0 0 -9
Mexican_Ancestry NA19762 0 0 0 -9
Mexican_Ancestry NA19764 0 0 0 -9
Mexican_Ancestry NA19770 0 0 0 -9
Mexican_Ancestry NA19771 0 0 0 -9
Mexican_Ancestry NA19773 0 0 0 -9
Mexican_Ancestry NA19774 0 0 0 -9
Mexican_Ancestry NA19776 0 0 0 -9
Mexican_Ancestry NA19777 0 0 0 -9
Mexican_Ancestry NA19779 0 0 0 -9
Mexican_Ancestry NA19780 0 0 0 -9
Mexican_Ancestry NA19782 0 0 0 -9
Mexican_Ancestry NA19783 0 0 0 -9
Mexican_Ancestry NA19785 0 0 0 -9
Mexican_Ancestry NA19786 0 0 0 -9
Mexican_Ancestry NA19788 0 0 0 -9
Mexican_Ancestry NA19789 0 0 0 -9
Mexican_Ancestry NA19792 0 0 0 -9
Mexican_Ancestry NA19794 0 0 0 -9
Mexican_Ancestry NA19795 0 0 0 -9
African_Ancestry_SW NA19818 0 0 0 -9
African_Ancestry_SW NA19819 0 0 0 -9
African_Ancestry_SW NA19834 0 0 0 -9
African_Ancestry_SW NA19835 0 0 0 -9
African_Ancestry_SW NA19900 0 0 0 -9
African_Ancestry_SW NA19901 0 0 0 -9
African_Ancestry_SW NA19904 0 0 0 -9
African_Ancestry_SW NA19908 0 0 0 -9
African_Ancestry_SW NA19909 0 0 0 -9
African_Ancestry_SW NA19913 0 0 0 -9
African_Ancestry_SW NA19914 0 0 0 -9
African_Ancestry_SW NA19916 0 0 0 -9
African_Ancestry_SW NA19917 0 0 0 -9
African_Ancestry_SW NA19920 0 0 0 -9
African_Ancestry_SW NA19921 0 0 0 -9
African_Ancestry_SW NA19922 0 0 0 -9
African_Ancestry_SW NA19923 0 0 0 -9
African_Ancestry_SW NA19982 0 0 0 -9
African_Ancestry_SW NA19984 0 0 0 -9
African_Ancestry_SW NA20126 0 0 0 -9
African_Ancestry_SW NA20127 0 0 0 -9
African_Ancestry_SW NA20274 0 0 0 -9
African_Ancestry_SW NA20276 0 0 0 -9
African_Ancestry_SW NA20278 0 0 0 -9
African_Ancestry_SW NA20281 0 0 0 -9
African_Ancestry_SW NA20282 0 0 0 -9
African_Ancestry_SW NA20287 0 0 0 -9
African_Ancestry_SW NA20289 0 0 0 -9
African_Ancestry_SW NA20291 0 0 0 -9
African_Ancestry_SW NA20294 0 0 0 -9
African_Ancestry_SW NA20296 0 0 0 -9
African_Ancestry_SW NA20298 0 0 0 -9
African_Ancestry_SW NA20299 0 0 0 -9
African_Ancestry_SW NA20314 0 0 0 -9
African_Ancestry_SW NA20317 0 0 0 -9
African_Ancestry_SW NA20318 0 0 0 -9
African_Ancestry_SW NA20320 0 0 0 -9
African_Ancestry_SW NA20321 0 0 0 -9
African_Ancestry_SW NA20332 0 0 0 -9
African_Ancestry_SW NA20334 0 0 0 -9
African_Ancestry_SW NA20339 0 0 0 -9
African_Ancestry_SW NA20340 0 0 0 -9
African_Ancestry_SW NA20342 0 0 0 -9
African_Ancestry_SW NA20346 0 0 0 -9
African_Ancestry_SW NA20348 0 0 0 -9
African_Ancestry_SW NA20351 0 0 0 -9
African_Ancestry_SW NA20355 0 0 0 -9
African_Ancestry_SW NA20356 0 0 0 -9
African_Ancestry_SW NA20357 0 0 0 -9
African_Ancestry_SW NA20359 0 0 0 -9
African_Ancestry_SW NA20362 0 0 0 -9
African_Ancestry_SW NA20412 0 0 0 -9
Toscani NA20502 0 0 0 -9
Toscani NA20503 0 0 0 -9
Toscani NA20504 0 0 0 -9
Toscani NA20505 0 0 0 -9
Toscani NA20506 0 0 0 -9
Toscani NA20507 0 0 0 -9
Toscani NA20508 0 0 0 -9
Toscani NA20509 0 0 0 -9
Toscani NA20510 0 0 0 -9
Toscani NA20511 0 0 0 -9
Toscani NA20512 0 0 0 -9
Toscani NA20513 0 0 0 -9
Toscani NA20514 0 0 0 -9
Toscani NA20515 0 0 0 -9
Toscani NA20516 0 0 0 -9
Toscani NA20517 0 0 0 -9
Toscani NA20518 0 0 0 -9
Toscani NA20519 0 0 0 -9
Toscani NA20520 0 0 0 -9
Toscani NA20521 0 0 0 -9
Toscani NA20522 0 0 0 -9
Toscani NA20524 0 0 0 -9
Toscani NA20525 0 0 0 -9
Toscani NA20527 0 0 0 -9
Toscani NA20528 0 0 0 -9
Toscani NA20529 0 0 0 -9
Toscani NA20530 0 0 0 -9
Toscani NA20531 0 0 0 -9
Toscani NA20532 0 0 0 -9
Toscani NA20533 0 0 0 -9
Toscani NA20534 0 0 0 -9
Toscani NA20535 0 0 0 -9
Toscani NA20536 0 0 0 -9
Toscani NA20537 0 0 0 -9
Toscani NA20538 0 0 0 -9
Toscani NA20539 0 0 0 -9
Toscani NA20540 0 0 0 -9
Toscani NA20541 0 0 0 -9
Toscani NA20542 0 0 0 -9
Toscani NA20543 0 0 0 -9
Toscani NA20544 0 0 0 -9
Toscani NA20581 0 0 0 -9
Toscani NA20582 0 0 0 -9
Toscani NA20585 0 0 0 -9
Toscani NA20586 0 0 0 -9
Toscani NA20587 0 0 0 -9
Toscani NA20588 0 0 0 -9
Toscani NA20589 0 0 0 -9
Toscani NA20752 0 0 0 -9
Toscani NA20753 0 0 0 -9
Toscani NA20754 0 0 0 -9
Toscani NA20755 0 0 0 -9
Toscani NA20756 0 0 0 -9
Toscani NA20757 0 0 0 -9
Toscani NA20758 0 0 0 -9
Toscani NA20759 0 0 0 -9
Toscani NA20760 0 0 0 -9
Toscani NA20761 0 0 0 -9
Toscani NA20762 0 0 0 -9
Toscani NA20763 0 0 0 -9
Toscani NA20764 0 0 0 -9
Toscani NA20765 0 0 0 -9
Toscani NA20766 0 0 0 -9
Toscani NA20767 0 0 0 -9
Toscani NA20768 0 0 0 -9
Toscani NA20769 0 0 0 -9
Toscani NA20770 0 0 0 -9
Toscani NA20771 0 0 0 -9
Toscani NA20772 0 0 0 -9
Toscani NA20773 0 0 0 -9
Toscani NA20774 0 0 0 -9
Toscani NA20775 0 0 0 -9
Toscani NA20778 0 0 0 -9
Toscani NA20783 0 0 0 -9
Toscani NA20785 0 0 0 -9
Toscani NA20786 0 0 0 -9
Toscani NA20787 0 0 0 -9
Toscani NA20790 0 0 0 -9
Toscani NA20792 0 0 0 -9
Toscani NA20795 0 0 0 -9
Toscani NA20796 0 0 0 -9
Toscani NA20797 0 0 0 -9
Toscani NA20798 0 0 0 -9
Toscani NA20799 0 0 0 -9
Toscani NA20800 0 0 0 -9
Toscani NA20801 0 0 0 -9
Toscani NA20802 0 0 0 -9
Toscani NA20803 0 0 0 -9
Toscani NA20804 0 0 0 -9
Toscani NA20805 0 0 0 -9
Toscani NA20806 0 0 0 -9
Toscani NA20807 0 0 0 -9
Toscani NA20808 0 0 0 -9
Toscani NA20809 0 0 0 -9
Toscani NA20810 0 0 0 -9
Toscani NA20811 0 0 0 -9
Toscani NA20812 0 0 0 -9
Toscani NA20813 0 0 0 -9
Toscani NA20814 0 0 0 -9
Toscani NA20815 0 0 0 -9
Toscani NA20816 0 0 0 -9
Toscani NA20818 0 0 0 -9
Toscani NA20819 0 0 0 -9
Toscani NA20821 0 0 0 -9
Toscani NA20822 0 0 0 -9
Toscani NA20826 0 0 0 -9
Toscani NA20827 0 0 0 -9
Toscani NA20828 0 0 0 -9
Toscani NA20829 0 0 0 -9
Toscani NA20831 0 0 0 -9
Toscani NA20832 0 0 0 -9
Gujarati NA20845 0 0 0 -9
Gujarati NA20846 0 0 0 -9
Gujarati NA20847 0 0 0 -9
Gujarati NA20849 0 0 0 -9
Gujarati NA20850 0 0 0 -9
Gujarati NA20851 0 0 0 -9
Gujarati NA20852 0 0 0 -9
Gujarati NA20853 0 0 0 -9
Gujarati NA20854 0 0 0 -9
Gujarati NA20856 0 0 0 -9
Gujarati NA20858 0 0 0 -9
Gujarati NA20859 0 0 0 -9
Gujarati NA20861 0 0 0 -9
Gujarati NA20862 0 0 0 -9
Gujarati NA20863 0 0 0 -9
Gujarati NA20864 0 0 0 -9
Gujarati NA20866 0 0 0 -9
Gujarati NA20867 0 0 0 -9
Gujarati NA20868 0 0 0 -9
Gujarati NA20869 0 0 0 -9
Gujarati NA20870 0 0 0 -9
Gujarati NA20872 0 0 0 -9
Gujarati NA20873 0 0 0 -9
Gujarati NA20874 0 0 0 -9
Gujarati NA20875 0 0 0 -9
Gujarati NA20876 0 0 0 -9
Gujarati NA20877 0 0 0 -9
Gujarati NA20878 0 0 0 -9
Gujarati NA20881 0 0 0 -9
Gujarati NA20882 0 0 0 -9
Gujarati NA20883 0 0 0 -9
Gujarati NA20884 0 0 0 -9
Gujarati NA20885 0 0 0 -9
Gujarati NA20886 0 0 0 -9
Gujarati NA20887 0 0 0 -9
Gujarati NA20888 0 0 0 -9
Gujarati NA20889 0 0 0 -9
Gujarati NA20890 0 0 0 -9
Gujarati NA20891 0 0 0 -9
Gujarati NA20892 0 0 0 -9
Gujarati NA20894 0 0 0 -9
Gujarati NA20895 0 0 0 -9
Gujarati NA20896 0 0 0 -9
Gujarati NA20897 0 0 0 -9
Gujarati NA20899 0 0 0 -9
Gujarati NA20900 0 0 0 -9
Gujarati NA20901 0 0 0 -9
Gujarati NA20902 0 0 0 -9
Gujarati NA20903 0 0 0 -9
Gujarati NA20904 0 0 0 -9
Gujarati NA20905 0 0 0 -9
Gujarati NA20906 0 0 0 -9
Gujarati NA20908 0 0 0 -9
Gujarati NA20910 0 0 0 -9
Gujarati NA20911 0 0 0 -9
Gujarati NA21086 0 0 0 -9
Gujarati NA21087 0 0 0 -9
Gujarati NA21088 0 0 0 -9
Gujarati NA21089 0 0 0 -9
Gujarati NA21090 0 0 0 -9
Gujarati NA21091 0 0 0 -9
Gujarati NA21092 0 0 0 -9
Gujarati NA21093 0 0 0 -9
Gujarati NA21094 0 0 0 -9
Gujarati NA21095 0 0 0 -9
Gujarati NA21097 0 0 0 -9
Gujarati NA21098 0 0 0 -9
Gujarati NA21099 0 0 0 -9
Gujarati NA21100 0 0 0 -9
Gujarati NA21101 0 0 0 -9
Gujarati NA21102 0 0 0 -9
Gujarati NA21103 0 0 0 -9
Gujarati NA21104 0 0 0 -9
Gujarati NA21105 0 0 0 -9
Gujarati NA21106 0 0 0 -9
Gujarati NA21107 0 0 0 -9
Gujarati NA21108 0 0 0 -9
Gujarati NA21109 0 0 0 -9
Gujarati NA21110 0 0 0 -9
Gujarati NA21111 0 0 0 -9
Gujarati NA21112 0 0 0 -9
Gujarati NA21113 0 0 0 -9
Gujarati NA21114 0 0 0 -9
Gujarati NA21115 0 0 0 -9
Gujarati NA21116 0 0 0 -9
Gujarati NA21117 0 0 0 -9
Gujarati NA21118 0 0 0 -9
Gujarati NA21119 0 0 0 -9
Gujarati NA21120 0 0 0 -9
Gujarati NA21121 0 0 0 -9
Gujarati NA21122 0 0 0 -9
Gujarati NA21123 0 0 0 -9
Gujarati NA21124 0 0 0 -9
Gujarati NA21125 0 0 0 -9
Gujarati NA21126 0 0 0 -9
Gujarati NA21127 0 0 0 -9
Gujarati NA21128 0 0 0 -9
Gujarati NA21129 0 0 0 -9
Gujarati NA21130 0 0 0 -9
Gujarati NA21133 0 0 0 -9
Gujarati NA21135 0 0 0 -9
Gujarati NA21137 0 0 0 -9
Gujarati NA21141 0 0 0 -9
Gujarati NA21142 0 0 0 -9
Gujarati NA21143 0 0 0 -9
Gujarati NA21144 0 0 0 -9
PL_genomes VOC0001 0 0 0 -9
PL_genomes VOC0002 0 0 0 -9
PL_genomes VOC0003 0 0 0 -9
PL_genomes VOC0004 0 0 0 -9
PL_genomes VOC0005 0 0 0 -9
PL_genomes VOC0006 0 0 0 -9
PL_genomes VOC0007 0 0 0 -9
PL_genomes VOC0008 0 0 0 -9
PL_genomes VOC0009 0 0 0 -9
PL_genomes VOC0010 0 0 0 -9
PL_genomes VOC0011 0 0 0 -9
PL_genomes VOC0012 0 0 0 -9
PL_genomes VOC0013 0 0 0 -9
PL_genomes VOC0014 0 0 0 -9
PL_genomes VOC0015 0 0 0 -9
PL_genomes VOC0016 0 0 0 -9
PL_genomes VOC0017 0 0 0 -9
PL_genomes VOC0018 0 0 0 -9
PL_genomes VOC0019 0 0 0 -9
PL_genomes VOC0020 0 0 0 -9
PL_genomes VOC0021 0 0 0 -9
PL_genomes VOC0022 0 0 0 -9
PL_genomes VOC0023 0 0 0 -9
PL_genomes VOC0024 0 0 0 -9
PL_genomes VOC0025 0 0 0 -9
PL_genomes VOC0027 0 0 0 -9
PL_genomes VOC0028 0 0 0 -9
PL_genomes VOC0029 0 0 0 -9
PL_genomes VOC0030 0 0 0 -9
PL_genomes VOC0031 0 0 0 -9
PL_genomes VOC0032 0 0 0 -9
PL_genomes VOC0033 0 0 0 -9
PL_genomes VOC0034 0 0 0 -9
PL_genomes VOC0035 0 0 0 -9
PL_genomes VOC0036 0 0 0 -9
PL_genomes VOC0037 0 0 0 -9
PL_genomes VOC0038 0 0 0 -9
PL_genomes VOC0039 0 0 0 -9
PL_genomes VOC0040 0 0 0 -9
PL_genomes VOC0041 0 0 0 -9
PL_genomes VOC0042 0 0 0 -9
PL_genomes VOC0043 0 0 0 -9
PL_genomes VOC0044 0 0 0 -9
PL_genomes VOC0045 0 0 0 -9
PL_genomes VOC0046 0 0 0 -9
PL_genomes VOC0047 0 0 0 -9
PL_genomes VOC0048 0 0 0 -9
PL_genomes VOC0049 0 0 0 -9
PL_genomes VOC0050 0 0 0 -9
